1541413210	Freezer #4	-16.8
1541413210	Freezer #6	-22.5
1541413210	Freezer #2	-16.3
1541413210	Bushman -80 freezer 2	-82.6
1541413210	Freezer #5	-18.0
1541413210	Freezer #1	-13.6
1541413210	PCR Workbench	-21.8
1541413210	Integration Site Workbench	-23.2
1541413210	Bushman new chest freezer	-81.7
1541413210	Bushman -80 freezer 1	-80.8
1541413210	Bushman Illumina reagent freezer	-23.8
1541413210	Bushman -80 freezer 3	-76.4
1541413210	Collman -80 freezer 1	-74.7
1541413210	Bushman -80 freezer 4	-77.7
