1541422809	Freezer #4	-21.1
1541422809	Freezer #6	-25.7
1541422809	Freezer #2	-15.6
1541422809	Bushman -80 freezer 2	-84.8
1541422809	Freezer #5	-20.5
1541422809	Freezer #1	-15.1
1541422809	PCR Workbench	-26.2
1541422809	Integration Site Workbench	-22.4
1541422809	Bushman new chest freezer	-82.6
1541422809	Bushman -80 freezer 1	-80.8
1541422809	Bushman Illumina reagent freezer	-24.6
1541422809	Bushman -80 freezer 3	-76.4
1541422809	Collman -80 freezer 1	-74.7
1541422809	Bushman -80 freezer 4	-77.7
