1541623220	Freezer #4	-18.5
1541623220	Freezer #6	-23.3
1541623220	Freezer #2	-16.1
1541623220	Bushman -80 freezer 2	-84.8
1541623220	Freezer #5	-18.6
1541623220	Freezer #1	-15.4
1541623220	PCR Workbench	-23.2
1541623220	Integration Site Workbench	-22.6
1541623220	Bushman new chest freezer	-83.7
1541623220	Bushman -80 freezer 1	-79.9
1541623220	Bushman Illumina reagent freezer	-24.7
1541623220	Bushman -80 freezer 3	-71.8
1541623220	Collman -80 freezer 1	-74.7
1541623220	Bushman -80 freezer 4	-77.7
