1541442010	Freezer #4	-18.2
1541442010	Freezer #6	-25.5
1541442010	Freezer #2	-15.2
1541442010	Bushman -80 freezer 2	-83.7
1541442010	Freezer #5	-18.2
1541442010	Freezer #1	-15.1
1541442010	PCR Workbench	-26.0
1541442010	Integration Site Workbench	-8.7
1541442010	Bushman new chest freezer	-82.6
1541442010	Bushman -80 freezer 1	-80.8
1541442010	Bushman Illumina reagent freezer	-22.0
1541442010	Bushman -80 freezer 3	-75.8
1541442010	Collman -80 freezer 1	-73.1
1541442010	Bushman -80 freezer 4	-78.4
