1541312422	Freezer #4	-20.6
1541312422	Freezer #6	-22.7
1541312422	Freezer #2	-14.5
1541312422	Bushman -80 freezer 2	-81.7
1541312422	Freezer #5	-19.3
1541312422	Freezer #1	-15.2
1541312422	PCR Workbench	-23.1
1541312422	Integration Site Workbench	-23.6
1541312422	Bushman new chest freezer	-81.7
1541312422	Bushman -80 freezer 1	-80.8
1541312422	Bushman Illumina reagent freezer	-23.8
1541312422	Bushman -80 freezer 3	-76.4
1541312422	Collman -80 freezer 1	-74.2
1541312422	Bushman -80 freezer 4	-78.4
