1541335822	Freezer #4	-20.1
1541335822	Freezer #6	-22.8
1541335822	Freezer #2	-14.9
1541335822	Bushman -80 freezer 2	-84.8
1541335822	Freezer #5	-19.4
1541335822	Freezer #1	-14.6
1541335822	PCR Workbench	-26.3
1541335822	Integration Site Workbench	-20.9
1541335822	Bushman new chest freezer	-81.7
1541335822	Bushman -80 freezer 1	-80.8
1541335822	Bushman Illumina reagent freezer	-23.3
1541335822	Bushman -80 freezer 3	-76.4
1541335822	Collman -80 freezer 1	-75.2
1541335822	Bushman -80 freezer 4	-78.4
