1541604022	Freezer #4	-16.5
1541604022	Freezer #6	-26.1
1541604022	Freezer #2	-17.5
1541604022	Bushman -80 freezer 2	-84.8
1541604022	Freezer #5	-18.4
1541604022	Freezer #1	-15.2
1541604022	PCR Workbench	-26.4
1541604022	Integration Site Workbench	-19.1
1541604022	Bushman new chest freezer	-81.7
1541604022	Bushman -80 freezer 1	-79.9
1541604022	Bushman Illumina reagent freezer	-23.4
1541604022	Bushman -80 freezer 3	-76.4
1541604022	Collman -80 freezer 1	-74.7
1541604022	Bushman -80 freezer 4	-78.4
