1541434210	Freezer #4	-16.5
1541434210	Freezer #6	-24.4
1541434210	Freezer #2	-16.0
1541434210	Bushman -80 freezer 2	-82.6
1541434210	Freezer #5	-19.1
1541434210	Freezer #1	-13.3
1541434210	PCR Workbench	-22.9
1541434210	Integration Site Workbench	-23.0
1541434210	Bushman new chest freezer	-81.7
1541434210	Bushman -80 freezer 1	-80.8
1541434210	Bushman Illumina reagent freezer	-25.9
1541434210	Bushman -80 freezer 3	-76.4
1541434210	Collman -80 freezer 1	-73.1
1541434210	Bushman -80 freezer 4	-77.7
