1541463010	Freezer #4	-17.2
1541463010	Freezer #6	-27.2
1541463010	Freezer #2	-16.9
1541463010	Bushman -80 freezer 2	-80.8
1541463010	Freezer #5	-20.0
1541463010	Freezer #1	-14.9
1541463010	PCR Workbench	-22.6
1541463010	Integration Site Workbench	-18.8
1541463010	Bushman new chest freezer	-82.6
1541463010	Bushman -80 freezer 1	-80.8
1541463010	Bushman Illumina reagent freezer	-25.0
1541463010	Bushman -80 freezer 3	-76.4
1541463010	Collman -80 freezer 1	-73.1
1541463010	Bushman -80 freezer 4	-78.4
