1541572813	Freezer #4	-20.8
1541572813	Freezer #6	-25.2
1541572813	Freezer #2	-14.4
1541572813	Bushman -80 freezer 2	-83.7
1541572813	Freezer #5	-19.9
1541572813	Freezer #1	-14.9
1541572813	PCR Workbench	-26.0
1541572813	Integration Site Workbench	-20.2
1541572813	Bushman new chest freezer	-82.6
1541572813	Bushman -80 freezer 1	-79.9
1541572813	Bushman Illumina reagent freezer	-23.2
1541572813	Bushman -80 freezer 3	-76.4
1541572813	Collman -80 freezer 1	-74.2
1541572813	Bushman -80 freezer 4	-77.7
