1541349633	Freezer #4	-18.6
1541349633	Freezer #6	-23.0
1541349633	Freezer #2	-16.0
1541349633	Bushman -80 freezer 2	-84.8
1541349633	Freezer #5	-18.9
1541349633	Freezer #1	-15.2
1541349633	PCR Workbench	-25.2
1541349633	Integration Site Workbench	-19.7
1541349633	Bushman new chest freezer	-82.6
1541349633	Bushman -80 freezer 1	-80.8
1541349633	Bushman Illumina reagent freezer	-25.9
1541349633	Bushman -80 freezer 3	-76.4
1541349633	Collman -80 freezer 1	-71.8
1541349633	Bushman -80 freezer 4	-78.4
