1541306421	Freezer #4	-19.3
1541306421	Freezer #6	-22.9
1541306421	Freezer #2	-16.9
1541306421	Bushman -80 freezer 2	-83.7
1541306421	Freezer #5	-19.8
1541306421	Freezer #1	-13.7
1541306421	PCR Workbench	-24.5
1541306421	Integration Site Workbench	-23.0
1541306421	Bushman new chest freezer	-83.7
1541306421	Bushman -80 freezer 1	-80.8
1541306421	Bushman Illumina reagent freezer	-22.2
1541306421	Bushman -80 freezer 3	-76.4
1541306421	Collman -80 freezer 1	-74.7
1541306421	Bushman -80 freezer 4	-78.4
