1541443222	Freezer #4	-19.1
1541443222	Freezer #6	-26.7
1541443222	Freezer #2	-15.6
1541443222	Bushman -80 freezer 2	-81.7
1541443222	Freezer #5	-17.5
1541443222	Freezer #1	-14.9
1541443222	PCR Workbench	-26.3
1541443222	Integration Site Workbench	-10.7
1541443222	Bushman new chest freezer	-81.7
1541443222	Bushman -80 freezer 1	-80.8
1541443222	Bushman Illumina reagent freezer	-25.1
1541443222	Bushman -80 freezer 3	-76.4
1541443222	Collman -80 freezer 1	-72.7
1541443222	Bushman -80 freezer 4	-77.7
