1541469010	Freezer #4	-20.3
1541469010	Freezer #6	-25.5
1541469010	Freezer #2	-18.3
1541469010	Bushman -80 freezer 2	-84.8
1541469010	Freezer #5	-18.4
1541469010	Freezer #1	-13.6
1541469010	PCR Workbench	-24.0
1541469010	Integration Site Workbench	-20.7
1541469010	Bushman new chest freezer	-81.7
1541469010	Bushman -80 freezer 1	-80.8
1541469010	Bushman Illumina reagent freezer	-26.1
1541469010	Bushman -80 freezer 3	-75.8
1541469010	Collman -80 freezer 1	-73.1
1541469010	Bushman -80 freezer 4	-78.4
