1541513421	Freezer #4	-19.7
1541513421	Freezer #6	-23.4
1541513421	Freezer #2	-18.2
1541513421	Bushman -80 freezer 2	-81.7
1541513421	Freezer #5	-17.5
1541513421	Freezer #1	-15.3
1541513421	PCR Workbench	-21.1
1541513421	Integration Site Workbench	-22.2
1541513421	Bushman new chest freezer	-81.7
1541513421	Bushman -80 freezer 1	-79.1
1541513421	Bushman Illumina reagent freezer	-22.9
1541513421	Bushman -80 freezer 3	-76.4
1541513421	Collman -80 freezer 1	-73.6
1541513421	Bushman -80 freezer 4	-77.7
