1541583023	Freezer #4	-16.8
1541583023	Freezer #6	-25.9
1541583023	Freezer #2	-17.3
1541583023	Bushman -80 freezer 2	-83.7
1541583023	Freezer #5	-18.3
1541583023	Freezer #1	-14.6
1541583023	PCR Workbench	-24.2
1541583023	Integration Site Workbench	-22.1
1541583023	Bushman new chest freezer	-81.7
1541583023	Bushman -80 freezer 1	-79.9
1541583023	Bushman Illumina reagent freezer	-23.4
1541583023	Bushman -80 freezer 3	-76.4
1541583023	Collman -80 freezer 1	-74.2
1541583023	Bushman -80 freezer 4	-77.7
