1541551234	Freezer #4	-19.9
1541551234	Freezer #6	-25.9
1541551234	Freezer #2	-15.2
1541551234	Bushman -80 freezer 2	-81.7
1541551234	Freezer #5	-18.7
1541551234	Freezer #1	-15.4
1541551234	PCR Workbench	-24.6
1541551234	Integration Site Workbench	-22.2
1541551234	Bushman new chest freezer	-83.7
1541551234	Bushman -80 freezer 1	-79.9
1541551234	Bushman Illumina reagent freezer	-25.7
1541551234	Bushman -80 freezer 3	-76.4
1541551234	Collman -80 freezer 1	-74.7
1541551234	Bushman -80 freezer 4	-77.7
