1541485210	Freezer #4	-17.1
1541485210	Freezer #6	-24.0
1541485210	Freezer #2	-16.4
1541485210	Bushman -80 freezer 2	-79.9
1541485210	Freezer #5	-17.4
1541485210	Freezer #1	-14.0
1541485210	PCR Workbench	-23.7
1541485210	Integration Site Workbench	-22.6
1541485210	Bushman new chest freezer	-81.7
1541485210	Bushman -80 freezer 1	-79.9
1541485210	Bushman Illumina reagent freezer	-25.0
1541485210	Bushman -80 freezer 3	-76.4
1541485210	Collman -80 freezer 1	-74.7
1541485210	Bushman -80 freezer 4	-78.4
