1541525410	Freezer #4	-18.7
1541525410	Freezer #6	-26.4
1541525410	Freezer #2	-15.0
1541525410	Bushman -80 freezer 2	-83.7
1541525410	Freezer #5	-18.0
1541525410	Freezer #1	-13.7
1541525410	PCR Workbench	-25.6
1541525410	Integration Site Workbench	-21.8
1541525410	Bushman new chest freezer	-83.7
1541525410	Bushman -80 freezer 1	-79.1
1541525410	Bushman Illumina reagent freezer	-26.3
1541525410	Bushman -80 freezer 3	-76.4
1541525410	Collman -80 freezer 1	-74.2
1541525410	Bushman -80 freezer 4	-77.7
