1541490609	Freezer #4	-19.8
1541490609	Freezer #6	-23.8
1541490609	Freezer #2	-18.4
1541490609	Bushman -80 freezer 2	-80.8
1541490609	Freezer #5	-19.6
1541490609	Freezer #1	-14.0
1541490609	PCR Workbench	-26.5
1541490609	Integration Site Workbench	-22.8
1541490609	Bushman new chest freezer	-82.6
1541490609	Bushman -80 freezer 1	-79.9
1541490609	Bushman Illumina reagent freezer	-24.5
1541490609	Bushman -80 freezer 3	-76.4
1541490609	Collman -80 freezer 1	-72.7
1541490609	Bushman -80 freezer 4	-78.4
