1541480450	Freezer #4	-17.6
1541480450	Freezer #6	-23.3
1541480450	Freezer #2	-14.7
1541480450	Bushman -80 freezer 2	-81.7
1541480450	Freezer #5	-19.5
1541480450	Freezer #1	-15.0
1541480450	PCR Workbench	-21.7
1541480450	Integration Site Workbench	-22.4
1541480450	Bushman new chest freezer	-81.7
1541480450	Bushman -80 freezer 1	-79.9
1541480450	Bushman Illumina reagent freezer	-24.6
1541480450	Bushman -80 freezer 3	-76.4
1541480450	Collman -80 freezer 1	-72.2
1541480450	Bushman -80 freezer 4	-77.7
