1541415614	Freezer #4	-18.0
1541415614	Freezer #6	-25.3
1541415614	Freezer #2	-15.3
1541415614	Bushman -80 freezer 2	-82.6
1541415614	Freezer #5	-17.3
1541415614	Freezer #1	-14.0
1541415614	PCR Workbench	-22.4
1541415614	Integration Site Workbench	-21.4
1541415614	Bushman new chest freezer	-82.6
1541415614	Bushman -80 freezer 1	-80.8
1541415614	Bushman Illumina reagent freezer	-23.4
1541415614	Bushman -80 freezer 3	-76.4
1541415614	Collman -80 freezer 1	-74.7
1541415614	Bushman -80 freezer 4	-77.7
