1541455222	Freezer #4	-18.7
1541455222	Freezer #6	-25.3
1541455222	Freezer #2	-17.2
1541455222	Bushman -80 freezer 2	-82.6
1541455222	Freezer #5	-18.4
1541455222	Freezer #1	-14.9
1541455222	PCR Workbench	-25.2
1541455222	Integration Site Workbench	-14.6
1541455222	Bushman new chest freezer	-82.6
1541455222	Bushman -80 freezer 1	-79.9
1541455222	Bushman Illumina reagent freezer	-24.1
1541455222	Bushman -80 freezer 3	-76.4
1541455222	Collman -80 freezer 1	-74.7
1541455222	Bushman -80 freezer 4	-78.4
