1541350221	Freezer #4	-18.9
1541350221	Freezer #6	-23.8
1541350221	Freezer #2	-15.8
1541350221	Bushman -80 freezer 2	-82.6
1541350221	Freezer #5	-18.9
1541350221	Freezer #1	-15.1
1541350221	PCR Workbench	-25.4
1541350221	Integration Site Workbench	-19.1
1541350221	Bushman new chest freezer	-83.7
1541350221	Bushman -80 freezer 1	-80.8
1541350221	Bushman Illumina reagent freezer	-25.4
1541350221	Bushman -80 freezer 3	-76.4
1541350221	Collman -80 freezer 1	-72.7
1541350221	Bushman -80 freezer 4	-77.7
