1541459410	Freezer #4	-16.6
1541459410	Freezer #6	-24.4
1541459410	Freezer #2	-15.7
1541459410	Bushman -80 freezer 2	-83.7
1541459410	Freezer #5	-18.0
1541459410	Freezer #1	-15.2
1541459410	PCR Workbench	-26.3
1541459410	Integration Site Workbench	-17.1
1541459410	Bushman new chest freezer	-82.6
1541459410	Bushman -80 freezer 1	-79.9
1541459410	Bushman Illumina reagent freezer	-25.3
1541459410	Bushman -80 freezer 3	-75.8
1541459410	Collman -80 freezer 1	-73.6
1541459410	Bushman -80 freezer 4	-78.4
