1541473810	Freezer #4	-21.0
1541473810	Freezer #6	-26.1
1541473810	Freezer #2	-16.5
1541473810	Bushman -80 freezer 2	-82.6
1541473810	Freezer #5	-18.1
1541473810	Freezer #1	-14.7
1541473810	PCR Workbench	-26.4
1541473810	Integration Site Workbench	-21.6
1541473810	Bushman new chest freezer	-81.7
1541473810	Bushman -80 freezer 1	-80.8
1541473810	Bushman Illumina reagent freezer	-26.5
1541473810	Bushman -80 freezer 3	-76.4
1541473810	Collman -80 freezer 1	-74.2
1541473810	Bushman -80 freezer 4	-77.7
