1541613010	Freezer #4	-20.1
1541613010	Freezer #6	-25.3
1541613010	Freezer #2	-14.2
1541613010	Bushman -80 freezer 2	-82.6
1541613010	Freezer #5	-20.3
1541613010	Freezer #1	-14.1
1541613010	PCR Workbench	-22.8
1541613010	Integration Site Workbench	-22.5
1541613010	Bushman new chest freezer	-81.7
1541613010	Bushman -80 freezer 1	-80.8
1541613010	Bushman Illumina reagent freezer	-23.2
1541613010	Bushman -80 freezer 3	-76.4
1541613010	Collman -80 freezer 1	-72.2
1541613010	Bushman -80 freezer 4	-77.7
