1541369410	Freezer #4	-17.6
1541369410	Freezer #6	-24.0
1541369410	Freezer #2	-16.6
1541369410	Bushman -80 freezer 2	-82.6
1541369410	Freezer #5	-18.9
1541369410	Freezer #1	-14.9
1541369410	PCR Workbench	-26.1
1541369410	Integration Site Workbench	-22.7
1541369410	Bushman new chest freezer	-81.7
1541369410	Bushman -80 freezer 1	-80.8
1541369410	Bushman Illumina reagent freezer	-25.6
1541369410	Bushman -80 freezer 3	-76.4
1541369410	Collman -80 freezer 1	-72.2
1541369410	Bushman -80 freezer 4	-78.4
