1541577021	Freezer #4	-18.7
1541577021	Freezer #6	-26.1
1541577021	Freezer #2	-16.0
1541577021	Bushman -80 freezer 2	-83.7
1541577021	Freezer #5	-18.8
1541577021	Freezer #1	-13.9
1541577021	PCR Workbench	-21.9
1541577021	Integration Site Workbench	-22.2
1541577021	Bushman new chest freezer	-81.7
1541577021	Bushman -80 freezer 1	-79.9
1541577021	Bushman Illumina reagent freezer	-25.3
1541577021	Bushman -80 freezer 3	-76.4
1541577021	Collman -80 freezer 1	-74.7
1541577021	Bushman -80 freezer 4	-77.7
