1541596822	Freezer #4	-20.5
1541596822	Freezer #6	-23.1
1541596822	Freezer #2	-14.9
1541596822	Bushman -80 freezer 2	-82.6
1541596822	Freezer #5	-18.6
1541596822	Freezer #1	-13.6
1541596822	PCR Workbench	-22.6
1541596822	Integration Site Workbench	-20.5
1541596822	Bushman new chest freezer	-81.7
1541596822	Bushman -80 freezer 1	-79.9
1541596822	Bushman Illumina reagent freezer	-25.3
1541596822	Bushman -80 freezer 3	-76.4
1541596822	Collman -80 freezer 1	-74.7
1541596822	Bushman -80 freezer 4	-77.7
