1541587823	Freezer #4	-19.1
1541587823	Freezer #6	-26.1
1541587823	Freezer #2	-15.4
1541587823	Bushman -80 freezer 2	-80.8
1541587823	Freezer #5	-20.0
1541587823	Freezer #1	-15.3
1541587823	PCR Workbench	-26.5
1541587823	Integration Site Workbench	-21.6
1541587823	Bushman new chest freezer	-81.7
1541587823	Bushman -80 freezer 1	-79.9
1541587823	Bushman Illumina reagent freezer	-24.2
1541587823	Bushman -80 freezer 3	-76.4
1541587823	Collman -80 freezer 1	-74.7
1541587823	Bushman -80 freezer 4	-77.7
