1541413810	Freezer #4	-17.0
1541413810	Freezer #6	-23.2
1541413810	Freezer #2	-16.1
1541413810	Bushman -80 freezer 2	-81.7
1541413810	Freezer #5	-17.7
1541413810	Freezer #1	-13.7
1541413810	PCR Workbench	-21.5
1541413810	Integration Site Workbench	-23.6
1541413810	Bushman new chest freezer	-82.6
1541413810	Bushman -80 freezer 1	-80.8
1541413810	Bushman Illumina reagent freezer	-25.6
1541413810	Bushman -80 freezer 3	-76.4
1541413810	Collman -80 freezer 1	-74.7
1541413810	Bushman -80 freezer 4	-78.4
