1541370010	Freezer #4	-17.5
1541370010	Freezer #6	-24.6
1541370010	Freezer #2	-16.4
1541370010	Bushman -80 freezer 2	-81.7
1541370010	Freezer #5	-18.6
1541370010	Freezer #1	-14.8
1541370010	PCR Workbench	-26.3
1541370010	Integration Site Workbench	-19.5
1541370010	Bushman new chest freezer	-83.7
1541370010	Bushman -80 freezer 1	-80.8
1541370010	Bushman Illumina reagent freezer	-25.1
1541370010	Bushman -80 freezer 3	-76.4
1541370010	Collman -80 freezer 1	-72.2
1541370010	Bushman -80 freezer 4	-77.7
