1541483424	Freezer #4	-16.5
1541483424	Freezer #6	-26.5
1541483424	Freezer #2	-15.7
1541483424	Bushman -80 freezer 2	-82.6
1541483424	Freezer #5	-18.2
1541483424	Freezer #1	-14.4
1541483424	PCR Workbench	-22.4
1541483424	Integration Site Workbench	-22.6
1541483424	Bushman new chest freezer	-82.6
1541483424	Bushman -80 freezer 1	-79.9
1541483424	Bushman Illumina reagent freezer	-24.6
1541483424	Bushman -80 freezer 3	-76.4
1541483424	Collman -80 freezer 1	-74.2
1541483424	Bushman -80 freezer 4	-77.7
