1541464810	Freezer #4	-18.1
1541464810	Freezer #6	-23.8
1541464810	Freezer #2	-17.6
1541464810	Bushman -80 freezer 2	-83.7
1541464810	Freezer #5	-20.2
1541464810	Freezer #1	-14.4
1541464810	PCR Workbench	-21.4
1541464810	Integration Site Workbench	-19.5
1541464810	Bushman new chest freezer	-81.7
1541464810	Bushman -80 freezer 1	-80.8
1541464810	Bushman Illumina reagent freezer	-24.8
1541464810	Bushman -80 freezer 3	-76.4
1541464810	Collman -80 freezer 1	-74.2
1541464810	Bushman -80 freezer 4	-77.7
