1541509809	Freezer #4	-17.8
1541509809	Freezer #6	-26.5
1541509809	Freezer #2	-16.9
1541509809	Bushman -80 freezer 2	-81.7
1541509809	Freezer #5	-18.5
1541509809	Freezer #1	-14.2
1541509809	PCR Workbench	-24.8
1541509809	Integration Site Workbench	-21.4
1541509809	Bushman new chest freezer	-82.6
1541509809	Bushman -80 freezer 1	-79.1
1541509809	Bushman Illumina reagent freezer	-26.2
1541509809	Bushman -80 freezer 3	-76.4
1541509809	Collman -80 freezer 1	-72.7
1541509809	Bushman -80 freezer 4	-77.0
