1541520628	Freezer #4	-21.0
1541520628	Freezer #6	-25.8
1541520628	Freezer #2	-17.1
1541520628	Bushman -80 freezer 2	-83.7
1541520628	Freezer #5	-20.1
1541520628	Freezer #1	-14.5
1541520628	PCR Workbench	-25.5
1541520628	Integration Site Workbench	-20.4
1541520628	Bushman new chest freezer	-81.7
1541520628	Bushman -80 freezer 1	-79.1
1541520628	Bushman Illumina reagent freezer	-25.3
1541520628	Bushman -80 freezer 3	-76.4
1541520628	Collman -80 freezer 1	-72.2
1541520628	Bushman -80 freezer 4	-78.4
