1541576433	Freezer #4	-19.1
1541576433	Freezer #6	-25.2
1541576433	Freezer #2	-15.8
1541576433	Bushman -80 freezer 2	-80.8
1541576433	Freezer #5	-19.1
1541576433	Freezer #1	-14.1
1541576433	PCR Workbench	-22.3
1541576433	Integration Site Workbench	-22.1
1541576433	Bushman new chest freezer	-81.7
1541576433	Bushman -80 freezer 1	-79.9
1541576433	Bushman Illumina reagent freezer	-26.0
1541576433	Bushman -80 freezer 3	-76.4
1541576433	Collman -80 freezer 1	-74.7
1541576433	Bushman -80 freezer 4	-78.4
