1541327410	Freezer #4	-18.7
1541327410	Freezer #6	-25.3
1541327410	Freezer #2	-16.6
1541327410	Bushman -80 freezer 2	-81.7
1541327410	Freezer #5	-19.1
1541327410	Freezer #1	-14.7
1541327410	PCR Workbench	-21.6
1541327410	Integration Site Workbench	-23.4
1541327410	Bushman new chest freezer	-81.7
1541327410	Bushman -80 freezer 1	-80.8
1541327410	Bushman Illumina reagent freezer	-22.7
1541327410	Bushman -80 freezer 3	-76.4
1541327410	Collman -80 freezer 1	-72.2
1541327410	Bushman -80 freezer 4	-77.7
