1541352023	Freezer #4	-19.6
1541352023	Freezer #6	-25.6
1541352023	Freezer #2	-15.0
1541352023	Bushman -80 freezer 2	-82.6
1541352023	Freezer #5	-20.2
1541352023	Freezer #1	-14.8
1541352023	PCR Workbench	-26.1
1541352023	Integration Site Workbench	-23.0
1541352023	Bushman new chest freezer	-82.6
1541352023	Bushman -80 freezer 1	-80.8
1541352023	Bushman Illumina reagent freezer	-22.0
1541352023	Bushman -80 freezer 3	-76.4
1541352023	Collman -80 freezer 1	-73.6
1541352023	Bushman -80 freezer 4	-77.7
