1541371821	Freezer #4	-18.4
1541371821	Freezer #6	-25.1
1541371821	Freezer #2	-15.6
1541371821	Bushman -80 freezer 2	-82.6
1541371821	Freezer #5	-17.6
1541371821	Freezer #1	-14.5
1541371821	PCR Workbench	-26.7
1541371821	Integration Site Workbench	-22.8
1541371821	Bushman new chest freezer	-81.7
1541371821	Bushman -80 freezer 1	-80.8
1541371821	Bushman Illumina reagent freezer	-22.0
1541371821	Bushman -80 freezer 3	-76.4
1541371821	Collman -80 freezer 1	-73.6
1541371821	Bushman -80 freezer 4	-77.7
