1541451021	Freezer #4	-20.7
1541451021	Freezer #6	-26.3
1541451021	Freezer #2	-17.8
1541451021	Bushman -80 freezer 2	-81.7
1541451021	Freezer #5	-20.1
1541451021	Freezer #1	-13.8
1541451021	PCR Workbench	-22.5
1541451021	Integration Site Workbench	-11.5
1541451021	Bushman new chest freezer	-82.6
1541451021	Bushman -80 freezer 1	-80.8
1541451021	Bushman Illumina reagent freezer	-22.5
1541451021	Bushman -80 freezer 3	-76.4
1541451021	Collman -80 freezer 1	-72.7
1541451021	Bushman -80 freezer 4	-77.7
