1541337635	Freezer #4	-19.7
1541337635	Freezer #6	-23.3
1541337635	Freezer #2	-15.6
1541337635	Bushman -80 freezer 2	-83.7
1541337635	Freezer #5	-20.2
1541337635	Freezer #1	-14.1
1541337635	PCR Workbench	-26.4
1541337635	Integration Site Workbench	-23.5
1541337635	Bushman new chest freezer	-82.6
1541337635	Bushman -80 freezer 1	-80.8
1541337635	Bushman Illumina reagent freezer	-23.2
1541337635	Bushman -80 freezer 3	-76.4
1541337635	Collman -80 freezer 1	-73.6
1541337635	Bushman -80 freezer 4	-78.4
