1541548821	Freezer #4	-21.1
1541548821	Freezer #6	-22.9
1541548821	Freezer #2	-15.2
1541548821	Bushman -80 freezer 2	-84.8
1541548821	Freezer #5	-19.7
1541548821	Freezer #1	-15.2
1541548821	PCR Workbench	-22.5
1541548821	Integration Site Workbench	-21.6
1541548821	Bushman new chest freezer	-83.7
1541548821	Bushman -80 freezer 1	-79.9
1541548821	Bushman Illumina reagent freezer	-23.6
1541548821	Bushman -80 freezer 3	-76.4
1541548821	Collman -80 freezer 1	-74.2
1541548821	Bushman -80 freezer 4	-77.7
