1541495422	Freezer #4	-21.2
1541495422	Freezer #6	-24.4
1541495422	Freezer #2	-17.5
1541495422	Bushman -80 freezer 2	-84.8
1541495422	Freezer #5	-19.4
1541495422	Freezer #1	-15.3
1541495422	PCR Workbench	-23.2
1541495422	Integration Site Workbench	-19.5
1541495422	Bushman new chest freezer	-81.7
1541495422	Bushman -80 freezer 1	-79.1
1541495422	Bushman Illumina reagent freezer	-24.8
1541495422	Bushman -80 freezer 3	-76.4
1541495422	Collman -80 freezer 1	-74.7
1541495422	Bushman -80 freezer 4	-77.7
