1541524209	Freezer #4	-19.3
1541524209	Freezer #6	-25.6
1541524209	Freezer #2	-15.5
1541524209	Bushman -80 freezer 2	-81.7
1541524209	Freezer #5	-18.4
1541524209	Freezer #1	-13.8
1541524209	PCR Workbench	-26.5
1541524209	Integration Site Workbench	-21.3
1541524209	Bushman new chest freezer	-81.7
1541524209	Bushman -80 freezer 1	-79.1
1541524209	Bushman Illumina reagent freezer	-24.6
1541524209	Bushman -80 freezer 3	-76.4
1541524209	Collman -80 freezer 1	-73.6
1541524209	Bushman -80 freezer 4	-77.7
