1541351410	Freezer #4	-19.5
1541351410	Freezer #6	-25.1
1541351410	Freezer #2	-15.3
1541351410	Bushman -80 freezer 2	-84.8
1541351410	Freezer #5	-19.8
1541351410	Freezer #1	-14.9
1541351410	PCR Workbench	-25.9
1541351410	Integration Site Workbench	-22.5
1541351410	Bushman new chest freezer	-81.7
1541351410	Bushman -80 freezer 1	-80.8
1541351410	Bushman Illumina reagent freezer	-23.2
1541351410	Bushman -80 freezer 3	-76.4
1541351410	Collman -80 freezer 1	-73.6
1541351410	Bushman -80 freezer 4	-78.4
