1541476849	Freezer #4	-19.5
1541476849	Freezer #6	-24.3
1541476849	Freezer #2	-15.2
1541476849	Bushman -80 freezer 2	-82.6
1541476849	Freezer #5	-20.0
1541476849	Freezer #1	-15.3
1541476849	PCR Workbench	-25.3
1541476849	Integration Site Workbench	-22.1
1541476849	Bushman new chest freezer	-82.6
1541476849	Bushman -80 freezer 1	-80.8
1541476849	Bushman Illumina reagent freezer	-22.2
1541476849	Bushman -80 freezer 3	-75.8
1541476849	Collman -80 freezer 1	-74.7
1541476849	Bushman -80 freezer 4	-78.4
