1541298609	Freezer #4	-16.4
1541298609	Freezer #6	-25.3
1541298609	Freezer #2	-16.6
1541298609	Bushman -80 freezer 2	-82.6
1541298609	Freezer #5	-18.1
1541298609	Freezer #1	-14.7
1541298609	PCR Workbench	-25.3
1541298609	Integration Site Workbench	-23.0
1541298609	Bushman new chest freezer	-81.7
1541298609	Bushman -80 freezer 1	-80.8
1541298609	Bushman Illumina reagent freezer	-25.6
1541298609	Bushman -80 freezer 3	-76.4
1541298609	Collman -80 freezer 1	-73.1
1541298609	Bushman -80 freezer 4	-78.4
