1541432410	Freezer #4	-17.4
1541432410	Freezer #6	-22.2
1541432410	Freezer #2	-16.7
1541432410	Bushman -80 freezer 2	-81.7
1541432410	Freezer #5	-18.4
1541432410	Freezer #1	-13.6
1541432410	PCR Workbench	-21.7
1541432410	Integration Site Workbench	-21.6
1541432410	Bushman new chest freezer	-81.7
1541432410	Bushman -80 freezer 1	-80.8
1541432410	Bushman Illumina reagent freezer	-22.8
1541432410	Bushman -80 freezer 3	-75.8
1541432410	Collman -80 freezer 1	-74.7
1541432410	Bushman -80 freezer 4	-77.7
