1541494217	Freezer #4	-21.4
1541494217	Freezer #6	-26.4
1541494217	Freezer #2	-18.0
1541494217	Bushman -80 freezer 2	-81.7
1541494217	Freezer #5	-20.0
1541494217	Freezer #1	-15.2
1541494217	PCR Workbench	-24.5
1541494217	Integration Site Workbench	-20.4
1541494217	Bushman new chest freezer	-82.6
1541494217	Bushman -80 freezer 1	-79.9
1541494217	Bushman Illumina reagent freezer	-25.5
1541494217	Bushman -80 freezer 3	-76.4
1541494217	Collman -80 freezer 1	-74.2
1541494217	Bushman -80 freezer 4	-77.7
