1541506209	Freezer #4	-16.9
1541506209	Freezer #6	-24.6
1541506209	Freezer #2	-15.4
1541506209	Bushman -80 freezer 2	-81.7
1541506209	Freezer #5	-19.8
1541506209	Freezer #1	-13.7
1541506209	PCR Workbench	-26.3
1541506209	Integration Site Workbench	-19.1
1541506209	Bushman new chest freezer	-81.7
1541506209	Bushman -80 freezer 1	-79.1
1541506209	Bushman Illumina reagent freezer	-24.4
1541506209	Bushman -80 freezer 3	-76.4
1541506209	Collman -80 freezer 1	-74.7
1541506209	Bushman -80 freezer 4	-77.7
