1541580610	Freezer #4	-16.9
1541580610	Freezer #6	-23.4
1541580610	Freezer #2	-17.3
1541580610	Bushman -80 freezer 2	-82.6
1541580610	Freezer #5	-17.5
1541580610	Freezer #1	-13.9
1541580610	PCR Workbench	-22.2
1541580610	Integration Site Workbench	-21.3
1541580610	Bushman new chest freezer	-81.7
1541580610	Bushman -80 freezer 1	-79.9
1541580610	Bushman Illumina reagent freezer	-25.1
1541580610	Bushman -80 freezer 3	-76.4
1541580610	Collman -80 freezer 1	-72.7
1541580610	Bushman -80 freezer 4	-77.7
