1541544022	Freezer #4	-20.6
1541544022	Freezer #6	-23.7
1541544022	Freezer #2	-16.9
1541544022	Bushman -80 freezer 2	-81.7
1541544022	Freezer #5	-18.7
1541544022	Freezer #1	-13.9
1541544022	PCR Workbench	-23.2
1541544022	Integration Site Workbench	-19.5
1541544022	Bushman new chest freezer	-81.7
1541544022	Bushman -80 freezer 1	-79.1
1541544022	Bushman Illumina reagent freezer	-23.7
1541544022	Bushman -80 freezer 3	-76.4
1541544022	Collman -80 freezer 1	-73.1
1541544022	Bushman -80 freezer 4	-77.7
