1541599822	Freezer #4	-18.0
1541599822	Freezer #6	-25.0
1541599822	Freezer #2	-16.2
1541599822	Bushman -80 freezer 2	-82.6
1541599822	Freezer #5	-20.1
1541599822	Freezer #1	-13.9
1541599822	PCR Workbench	-24.9
1541599822	Integration Site Workbench	-21.3
1541599822	Bushman new chest freezer	-82.6
1541599822	Bushman -80 freezer 1	-79.9
1541599822	Bushman Illumina reagent freezer	-22.6
1541599822	Bushman -80 freezer 3	-76.4
1541599822	Collman -80 freezer 1	-72.2
1541599822	Bushman -80 freezer 4	-78.4
