1541532035	Freezer #4	-16.7
1541532035	Freezer #6	-24.6
1541532035	Freezer #2	-14.6
1541532035	Bushman -80 freezer 2	-82.6
1541532035	Freezer #5	-20.0
1541532035	Freezer #1	-15.3
1541532035	PCR Workbench	-21.8
1541532035	Integration Site Workbench	-20.6
1541532035	Bushman new chest freezer	-83.7
1541532035	Bushman -80 freezer 1	-79.1
1541532035	Bushman Illumina reagent freezer	-23.4
1541532035	Bushman -80 freezer 3	-76.4
1541532035	Collman -80 freezer 1	-74.2
1541532035	Bushman -80 freezer 4	-77.7
