1541430610	Freezer #4	-18.2
1541430610	Freezer #6	-24.2
1541430610	Freezer #2	-17.2
1541430610	Bushman -80 freezer 2	-83.7
1541430610	Freezer #5	-17.6
1541430610	Freezer #1	-13.6
1541430610	PCR Workbench	-22.3
1541430610	Integration Site Workbench	-18.2
1541430610	Bushman new chest freezer	-81.7
1541430610	Bushman -80 freezer 1	-80.8
1541430610	Bushman Illumina reagent freezer	-24.0
1541430610	Bushman -80 freezer 3	-76.4
1541430610	Collman -80 freezer 1	-74.7
1541430610	Bushman -80 freezer 4	-77.7
