1541479810	Freezer #4	-17.9
1541479810	Freezer #6	-24.4
1541479810	Freezer #2	-14.6
1541479810	Bushman -80 freezer 2	-80.8
1541479810	Freezer #5	-19.8
1541479810	Freezer #1	-15.1
1541479810	PCR Workbench	-22.1
1541479810	Integration Site Workbench	-22.4
1541479810	Bushman new chest freezer	-81.7
1541479810	Bushman -80 freezer 1	-80.8
1541479810	Bushman Illumina reagent freezer	-25.3
1541479810	Bushman -80 freezer 3	-76.4
1541479810	Collman -80 freezer 1	-72.2
1541479810	Bushman -80 freezer 4	-77.7
