1541372434	Freezer #4	-18.8
1541372434	Freezer #6	-24.3
1541372434	Freezer #2	-15.4
1541372434	Bushman -80 freezer 2	-82.6
1541372434	Freezer #5	-17.5
1541372434	Freezer #1	-14.4
1541372434	PCR Workbench	-26.6
1541372434	Integration Site Workbench	-23.1
1541372434	Bushman new chest freezer	-82.6
1541372434	Bushman -80 freezer 1	-81.7
1541372434	Bushman Illumina reagent freezer	-21.9
1541372434	Bushman -80 freezer 3	-76.4
1541372434	Collman -80 freezer 1	-74.2
1541372434	Bushman -80 freezer 4	-77.7
