1541573435	Freezer #4	-20.4
1541573435	Freezer #6	-24.1
1541573435	Freezer #2	-14.6
1541573435	Bushman -80 freezer 2	-81.7
1541573435	Freezer #5	-20.1
1541573435	Freezer #1	-14.8
1541573435	PCR Workbench	-25.5
1541573435	Integration Site Workbench	-20.8
1541573435	Bushman new chest freezer	-83.7
1541573435	Bushman -80 freezer 1	-79.9
1541573435	Bushman Illumina reagent freezer	-22.5
1541573435	Bushman -80 freezer 3	-76.4
1541573435	Collman -80 freezer 1	-74.2
1541573435	Bushman -80 freezer 4	-77.7
