1541444422	Freezer #4	-19.7
1541444422	Freezer #6	-26.9
1541444422	Freezer #2	-15.7
1541444422	Bushman -80 freezer 2	-83.7
1541444422	Freezer #5	-17.4
1541444422	Freezer #1	-14.7
1541444422	PCR Workbench	-26.5
1541444422	Integration Site Workbench	-12.9
1541444422	Bushman new chest freezer	-82.6
1541444422	Bushman -80 freezer 1	-80.8
1541444422	Bushman Illumina reagent freezer	-26.1
1541444422	Bushman -80 freezer 3	-76.4
1541444422	Collman -80 freezer 1	-73.1
1541444422	Bushman -80 freezer 4	-77.7
