1541542822	Freezer #4	-19.9
1541542822	Freezer #6	-23.1
1541542822	Freezer #2	-17.0
1541542822	Bushman -80 freezer 2	-83.7
1541542822	Freezer #5	-18.1
1541542822	Freezer #1	-13.9
1541542822	PCR Workbench	-24.6
1541542822	Integration Site Workbench	-18.7
1541542822	Bushman new chest freezer	-82.6
1541542822	Bushman -80 freezer 1	-79.1
1541542822	Bushman Illumina reagent freezer	-21.5
1541542822	Bushman -80 freezer 3	-76.4
1541542822	Collman -80 freezer 1	-74.7
1541542822	Bushman -80 freezer 4	-77.7
