1541323214	Freezer #4	-16.6
1541323214	Freezer #6	-23.7
1541323214	Freezer #2	-17.7
1541323214	Bushman -80 freezer 2	-83.7
1541323214	Freezer #5	-20.5
1541323214	Freezer #1	-13.7
1541323214	PCR Workbench	-24.6
1541323214	Integration Site Workbench	-23.8
1541323214	Bushman new chest freezer	-81.7
1541323214	Bushman -80 freezer 1	-80.8
1541323214	Bushman Illumina reagent freezer	-23.8
1541323214	Bushman -80 freezer 3	-76.4
1541323214	Collman -80 freezer 1	-74.7
1541323214	Bushman -80 freezer 4	-77.7
