1541594435	Freezer #4	-21.2
1541594435	Freezer #6	-25.3
1541594435	Freezer #2	-14.1
1541594435	Bushman -80 freezer 2	-82.6
1541594435	Freezer #5	-17.5
1541594435	Freezer #1	-14.1
1541594435	PCR Workbench	-20.9
1541594435	Integration Site Workbench	-21.6
1541594435	Bushman new chest freezer	-81.7
1541594435	Bushman -80 freezer 1	-79.9
1541594435	Bushman Illumina reagent freezer	-22.1
1541594435	Bushman -80 freezer 3	-76.4
1541594435	Collman -80 freezer 1	-74.2
1541594435	Bushman -80 freezer 4	-78.4
