1541467213	Freezer #4	-19.4
1541467213	Freezer #6	-25.9
1541467213	Freezer #2	-18.4
1541467213	Bushman -80 freezer 2	-82.6
1541467213	Freezer #5	-19.3
1541467213	Freezer #1	-13.9
1541467213	PCR Workbench	-22.8
1541467213	Integration Site Workbench	-20.3
1541467213	Bushman new chest freezer	-81.7
1541467213	Bushman -80 freezer 1	-80.8
1541467213	Bushman Illumina reagent freezer	-22.9
1541467213	Bushman -80 freezer 3	-76.4
1541467213	Collman -80 freezer 1	-74.7
1541467213	Bushman -80 freezer 4	-78.4
