1541550022	Freezer #4	-20.6
1541550022	Freezer #6	-24.8
1541550022	Freezer #2	-15.1
1541550022	Bushman -80 freezer 2	-82.6
1541550022	Freezer #5	-19.1
1541550022	Freezer #1	-15.4
1541550022	PCR Workbench	-23.6
1541550022	Integration Site Workbench	-21.9
1541550022	Bushman new chest freezer	-82.6
1541550022	Bushman -80 freezer 1	-79.9
1541550022	Bushman Illumina reagent freezer	-26.0
1541550022	Bushman -80 freezer 3	-76.4
1541550022	Collman -80 freezer 1	-74.2
1541550022	Bushman -80 freezer 4	-77.7
