1541440832	Freezer #4	-17.4
1541440832	Freezer #6	-23.8
1541440832	Freezer #2	-14.7
1541440832	Bushman -80 freezer 2	-81.7
1541440832	Freezer #5	-18.7
1541440832	Freezer #1	-15.2
1541440832	PCR Workbench	-25.6
1541440832	Integration Site Workbench	-6.3
1541440832	Bushman new chest freezer	-81.7
1541440832	Bushman -80 freezer 1	-80.8
1541440832	Bushman Illumina reagent freezer	-22.9
1541440832	Bushman -80 freezer 3	-76.4
1541440832	Collman -80 freezer 1	-74.7
1541440832	Bushman -80 freezer 4	-77.7
