1541581222	Freezer #4	-16.6
1541581222	Freezer #6	-24.4
1541581222	Freezer #2	-17.4
1541581222	Bushman -80 freezer 2	-84.8
1541581222	Freezer #5	-17.7
1541581222	Freezer #1	-14.1
1541581222	PCR Workbench	-22.8
1541581222	Integration Site Workbench	-21.6
1541581222	Bushman new chest freezer	-81.7
1541581222	Bushman -80 freezer 1	-79.9
1541581222	Bushman Illumina reagent freezer	-26.0
1541581222	Bushman -80 freezer 3	-76.4
1541581222	Collman -80 freezer 1	-73.1
1541581222	Bushman -80 freezer 4	-77.0
