1541329839	Freezer #4	-19.9
1541329839	Freezer #6	-22.8
1541329839	Freezer #2	-15.5
1541329839	Bushman -80 freezer 2	-80.8
1541329839	Freezer #5	-17.7
1541329839	Freezer #1	-15.2
1541329839	PCR Workbench	-23.4
1541329839	Integration Site Workbench	-20.1
1541329839	Bushman new chest freezer	-81.7
1541329839	Bushman -80 freezer 1	-80.8
1541329839	Bushman Illumina reagent freezer	-25.9
1541329839	Bushman -80 freezer 3	-76.4
1541329839	Collman -80 freezer 1	-73.1
1541329839	Bushman -80 freezer 4	-78.4
