1541519422	Freezer #4	-21.3
1541519422	Freezer #6	-27.3
1541519422	Freezer #2	-17.6
1541519422	Bushman -80 freezer 2	-82.6
1541519422	Freezer #5	-20.2
1541519422	Freezer #1	-14.8
1541519422	PCR Workbench	-24.8
1541519422	Integration Site Workbench	-22.6
1541519422	Bushman new chest freezer	-81.7
1541519422	Bushman -80 freezer 1	-79.1
1541519422	Bushman Illumina reagent freezer	-25.5
1541519422	Bushman -80 freezer 3	-76.4
1541519422	Collman -80 freezer 1	-74.2
1541519422	Bushman -80 freezer 4	-77.7
