1541563822	Freezer #4	-18.9
1541563822	Freezer #6	-22.6
1541563822	Freezer #2	-16.2
1541563822	Bushman -80 freezer 2	-82.6
1541563822	Freezer #5	-18.8
1541563822	Freezer #1	-14.1
1541563822	PCR Workbench	-21.8
1541563822	Integration Site Workbench	-22.2
1541563822	Bushman new chest freezer	-82.6
1541563822	Bushman -80 freezer 1	-79.9
1541563822	Bushman Illumina reagent freezer	-21.8
1541563822	Bushman -80 freezer 3	-76.4
1541563822	Collman -80 freezer 1	-74.7
1541563822	Bushman -80 freezer 4	-77.7
