1541476226	Freezer #4	-19.7
1541476226	Freezer #6	-23.3
1541476226	Freezer #2	-15.4
1541476226	Bushman -80 freezer 2	-82.6
1541476226	Freezer #5	-19.5
1541476226	Freezer #1	-15.3
1541476226	PCR Workbench	-25.9
1541476226	Integration Site Workbench	-22.0
1541476226	Bushman new chest freezer	-81.7
1541476226	Bushman -80 freezer 1	-80.8
1541476226	Bushman Illumina reagent freezer	-23.0
1541476226	Bushman -80 freezer 3	-76.4
1541476226	Collman -80 freezer 1	-74.7
1541476226	Bushman -80 freezer 4	-77.7
