1541292010	Freezer #4	-19.7
1541292010	Freezer #6	-25.0
1541292010	Freezer #2	-14.5
1541292010	Bushman -80 freezer 2	-82.6
1541292010	Freezer #5	-20.0
1541292010	Freezer #1	-15.2
1541292010	PCR Workbench	-21.6
1541292010	Integration Site Workbench	-23.6
1541292010	Bushman new chest freezer	-81.7
1541292010	Bushman -80 freezer 1	-80.8
1541292010	Bushman Illumina reagent freezer	-24.2
1541292010	Bushman -80 freezer 3	-76.4
1541292010	Collman -80 freezer 1	-74.7
1541292010	Bushman -80 freezer 4	-77.7
