1541326262	Freezer #4	-18.0
1541326262	Freezer #6	-24.1
1541326262	Freezer #2	-17.1
1541326262	Bushman -80 freezer 2	-82.6
1541326262	Freezer #5	-19.6
1541326262	Freezer #1	-14.3
1541326262	PCR Workbench	-21.6
1541326262	Integration Site Workbench	-22.0
1541326262	Bushman new chest freezer	-82.6
1541326262	Bushman -80 freezer 1	-80.8
1541326262	Bushman Illumina reagent freezer	-22.6
1541326262	Bushman -80 freezer 3	-76.4
1541326262	Collman -80 freezer 1	-73.6
1541326262	Bushman -80 freezer 4	-78.4
