1541563221	Freezer #4	-18.7
1541563221	Freezer #6	-23.4
1541563221	Freezer #2	-16.4
1541563221	Bushman -80 freezer 2	-81.7
1541563221	Freezer #5	-19.1
1541563221	Freezer #1	-14.0
1541563221	PCR Workbench	-21.2
1541563221	Integration Site Workbench	-22.0
1541563221	Bushman new chest freezer	-81.7
1541563221	Bushman -80 freezer 1	-79.9
1541563221	Bushman Illumina reagent freezer	-22.2
1541563221	Bushman -80 freezer 3	-76.4
1541563221	Collman -80 freezer 1	-74.7
1541563221	Bushman -80 freezer 4	-77.0
