1541590833	Freezer #4	-20.6
1541590833	Freezer #6	-22.5
1541590833	Freezer #2	-14.1
1541590833	Bushman -80 freezer 2	-79.1
1541590833	Freezer #5	-18.7
1541590833	Freezer #1	-14.9
1541590833	PCR Workbench	-24.3
1541590833	Integration Site Workbench	-20.0
1541590833	Bushman new chest freezer	-83.7
1541590833	Bushman -80 freezer 1	-79.9
1541590833	Bushman Illumina reagent freezer	-25.7
1541590833	Bushman -80 freezer 3	-76.4
1541590833	Collman -80 freezer 1	-72.2
1541590833	Bushman -80 freezer 4	-77.7
