1541487613	Freezer #4	-18.3
1541487613	Freezer #6	-25.4
1541487613	Freezer #2	-17.4
1541487613	Bushman -80 freezer 2	-82.6
1541487613	Freezer #5	-17.9
1541487613	Freezer #1	-13.7
1541487613	PCR Workbench	-25.3
1541487613	Integration Site Workbench	-22.7
1541487613	Bushman new chest freezer	-81.7
1541487613	Bushman -80 freezer 1	-79.9
1541487613	Bushman Illumina reagent freezer	-23.2
1541487613	Bushman -80 freezer 3	-76.4
1541487613	Collman -80 freezer 1	-74.2
1541487613	Bushman -80 freezer 4	-77.0
