1541436010	Freezer #4	-16.6
1541436010	Freezer #6	-25.8
1541436010	Freezer #2	-15.3
1541436010	Bushman -80 freezer 2	-81.7
1541436010	Freezer #5	-20.0
1541436010	Freezer #1	-13.9
1541436010	PCR Workbench	-24.0
1541436010	Integration Site Workbench	-23.8
1541436010	Bushman new chest freezer	-81.7
1541436010	Bushman -80 freezer 1	-80.8
1541436010	Bushman Illumina reagent freezer	-22.4
1541436010	Bushman -80 freezer 3	-76.4
1541436010	Collman -80 freezer 1	-72.7
1541436010	Bushman -80 freezer 4	-78.4
