1541323814	Freezer #4	-17.0
1541323814	Freezer #6	-22.9
1541323814	Freezer #2	-17.6
1541323814	Bushman -80 freezer 2	-83.7
1541323814	Freezer #5	-20.5
1541323814	Freezer #1	-13.7
1541323814	PCR Workbench	-24.1
1541323814	Integration Site Workbench	-24.1
1541323814	Bushman new chest freezer	-81.7
1541323814	Bushman -80 freezer 1	-80.8
1541323814	Bushman Illumina reagent freezer	-25.5
1541323814	Bushman -80 freezer 3	-76.4
1541323814	Collman -80 freezer 1	-74.7
1541323814	Bushman -80 freezer 4	-78.4
