1541361610	Freezer #4	-18.9
1541361610	Freezer #6	-22.2
1541361610	Freezer #2	-16.8
1541361610	Bushman -80 freezer 2	-81.7
1541361610	Freezer #5	-18.2
1541361610	Freezer #1	-14.1
1541361610	PCR Workbench	-21.7
1541361610	Integration Site Workbench	-22.4
1541361610	Bushman new chest freezer	-81.7
1541361610	Bushman -80 freezer 1	-80.8
1541361610	Bushman Illumina reagent freezer	-22.6
1541361610	Bushman -80 freezer 3	-76.4
1541361610	Collman -80 freezer 1	-73.1
1541361610	Bushman -80 freezer 4	-78.4
