1541608822	Freezer #4	-18.2
1541608822	Freezer #6	-25.9
1541608822	Freezer #2	-16.1
1541608822	Bushman -80 freezer 2	-83.7
1541608822	Freezer #5	-17.7
1541608822	Freezer #1	-15.0
1541608822	PCR Workbench	-22.0
1541608822	Integration Site Workbench	-21.2
1541608822	Bushman new chest freezer	-82.6
1541608822	Bushman -80 freezer 1	-79.9
1541608822	Bushman Illumina reagent freezer	-21.2
1541608822	Bushman -80 freezer 3	-76.4
1541608822	Collman -80 freezer 1	-75.2
1541608822	Bushman -80 freezer 4	-77.7
