1541497210	Freezer #4	-20.8
1541497210	Freezer #6	-23.8
1541497210	Freezer #2	-16.6
1541497210	Bushman -80 freezer 2	-82.6
1541497210	Freezer #5	-18.7
1541497210	Freezer #1	-15.2
1541497210	PCR Workbench	-21.2
1541497210	Integration Site Workbench	-21.0
1541497210	Bushman new chest freezer	-81.7
1541497210	Bushman -80 freezer 1	-79.1
1541497210	Bushman Illumina reagent freezer	-21.8
1541497210	Bushman -80 freezer 3	-76.4
1541497210	Collman -80 freezer 1	-74.7
1541497210	Bushman -80 freezer 4	-77.7
