1541314210	Freezer #4	-19.9
1541314210	Freezer #6	-23.8
1541314210	Freezer #2	-14.6
1541314210	Bushman -80 freezer 2	-81.7
1541314210	Freezer #5	-18.2
1541314210	Freezer #1	-15.2
1541314210	PCR Workbench	-24.4
1541314210	Integration Site Workbench	-20.6
1541314210	Bushman new chest freezer	-81.7
1541314210	Bushman -80 freezer 1	-80.8
1541314210	Bushman Illumina reagent freezer	-25.2
1541314210	Bushman -80 freezer 3	-76.4
1541314210	Collman -80 freezer 1	-74.7
1541314210	Bushman -80 freezer 4	-78.4
