1541542234	Freezer #4	-19.4
1541542234	Freezer #6	-24.1
1541542234	Freezer #2	-17.1
1541542234	Bushman -80 freezer 2	-82.6
1541542234	Freezer #5	-17.8
1541542234	Freezer #1	-13.9
1541542234	PCR Workbench	-25.0
1541542234	Integration Site Workbench	-18.2
1541542234	Bushman new chest freezer	-82.6
1541542234	Bushman -80 freezer 1	-79.1
1541542234	Bushman Illumina reagent freezer	-23.1
1541542234	Bushman -80 freezer 3	-76.4
1541542234	Collman -80 freezer 1	-75.2
1541542234	Bushman -80 freezer 4	-78.4
