1541293810	Freezer #4	-18.7
1541293810	Freezer #6	-23.9
1541293810	Freezer #2	-14.8
1541293810	Bushman -80 freezer 2	-81.7
1541293810	Freezer #5	-20.1
1541293810	Freezer #1	-15.3
1541293810	PCR Workbench	-22.6
1541293810	Integration Site Workbench	-20.8
1541293810	Bushman new chest freezer	-82.6
1541293810	Bushman -80 freezer 1	-80.8
1541293810	Bushman Illumina reagent freezer	-24.8
1541293810	Bushman -80 freezer 3	-76.4
1541293810	Collman -80 freezer 1	-74.7
1541293810	Bushman -80 freezer 4	-77.7
