1541435422	Freezer #4	-16.5
1541435422	Freezer #6	-25.6
1541435422	Freezer #2	-15.5
1541435422	Bushman -80 freezer 2	-79.9
1541435422	Freezer #5	-19.7
1541435422	Freezer #1	-13.6
1541435422	PCR Workbench	-23.7
1541435422	Integration Site Workbench	-23.5
1541435422	Bushman new chest freezer	-83.7
1541435422	Bushman -80 freezer 1	-80.8
1541435422	Bushman Illumina reagent freezer	-23.7
1541435422	Bushman -80 freezer 3	-76.4
1541435422	Collman -80 freezer 1	-72.2
1541435422	Bushman -80 freezer 4	-77.7
