1541589610	Freezer #4	-20.0
1541589610	Freezer #6	-24.0
1541589610	Freezer #2	-14.7
1541589610	Bushman -80 freezer 2	-83.7
1541589610	Freezer #5	-19.4
1541589610	Freezer #1	-15.1
1541589610	PCR Workbench	-25.3
1541589610	Integration Site Workbench	-22.1
1541589610	Bushman new chest freezer	-81.7
1541589610	Bushman -80 freezer 1	-79.9
1541589610	Bushman Illumina reagent freezer	-23.0
1541589610	Bushman -80 freezer 3	-76.4
1541589610	Collman -80 freezer 1	-72.2
1541589610	Bushman -80 freezer 4	-77.7
