1541567422	Freezer #4	-20.6
1541567422	Freezer #6	-25.3
1541567422	Freezer #2	-14.6
1541567422	Bushman -80 freezer 2	-83.7
1541567422	Freezer #5	-17.4
1541567422	Freezer #1	-15.2
1541567422	PCR Workbench	-25.0
1541567422	Integration Site Workbench	-21.2
1541567422	Bushman new chest freezer	-81.7
1541567422	Bushman -80 freezer 1	-79.9
1541567422	Bushman Illumina reagent freezer	-24.2
1541567422	Bushman -80 freezer 3	-76.4
1541567422	Collman -80 freezer 1	-74.2
1541567422	Bushman -80 freezer 4	-77.0
