1541600422	Freezer #4	-17.8
1541600422	Freezer #6	-24.0
1541600422	Freezer #2	-16.4
1541600422	Bushman -80 freezer 2	-82.6
1541600422	Freezer #5	-20.0
1541600422	Freezer #1	-14.1
1541600422	PCR Workbench	-25.3
1541600422	Integration Site Workbench	-21.6
1541600422	Bushman new chest freezer	-82.6
1541600422	Bushman -80 freezer 1	-79.9
1541600422	Bushman Illumina reagent freezer	-24.5
1541600422	Bushman -80 freezer 3	-76.4
1541600422	Collman -80 freezer 1	-72.7
1541600422	Bushman -80 freezer 4	-78.4
