1541475010	Freezer #4	-20.4
1541475010	Freezer #6	-24.0
1541475010	Freezer #2	-15.9
1541475010	Bushman -80 freezer 2	-83.7
1541475010	Freezer #5	-18.8
1541475010	Freezer #1	-15.2
1541475010	PCR Workbench	-26.5
1541475010	Integration Site Workbench	-21.8
1541475010	Bushman new chest freezer	-83.7
1541475010	Bushman -80 freezer 1	-80.8
1541475010	Bushman Illumina reagent freezer	-25.6
1541475010	Bushman -80 freezer 3	-76.4
1541475010	Collman -80 freezer 1	-74.7
1541475010	Bushman -80 freezer 4	-78.4
