1541411409	Freezer #4	-16.6
1541411409	Freezer #6	-23.9
1541411409	Freezer #2	-17.1
1541411409	Bushman -80 freezer 2	-83.7
1541411409	Freezer #5	-19.1
1541411409	Freezer #1	-13.8
1541411409	PCR Workbench	-23.7
1541411409	Integration Site Workbench	-19.7
1541411409	Bushman new chest freezer	-83.7
1541411409	Bushman -80 freezer 1	-80.8
1541411409	Bushman Illumina reagent freezer	-22.4
1541411409	Bushman -80 freezer 3	-76.4
1541411409	Collman -80 freezer 1	-74.2
1541411409	Bushman -80 freezer 4	-77.7
