1541299809	Freezer #4	-16.5
1541299809	Freezer #6	-23.9
1541299809	Freezer #2	-17.1
1541299809	Bushman -80 freezer 2	-79.9
1541299809	Freezer #5	-17.2
1541299809	Freezer #1	-14.4
1541299809	PCR Workbench	-25.8
1541299809	Integration Site Workbench	-19.5
1541299809	Bushman new chest freezer	-83.7
1541299809	Bushman -80 freezer 1	-80.8
1541299809	Bushman Illumina reagent freezer	-24.0
1541299809	Bushman -80 freezer 3	-76.4
1541299809	Collman -80 freezer 1	-73.6
1541299809	Bushman -80 freezer 4	-77.7
