1541506833	Freezer #4	-16.6
1541506833	Freezer #6	-23.6
1541506833	Freezer #2	-15.7
1541506833	Bushman -80 freezer 2	-81.7
1541506833	Freezer #5	-19.8
1541506833	Freezer #1	-13.7
1541506833	PCR Workbench	-26.6
1541506833	Integration Site Workbench	-19.5
1541506833	Bushman new chest freezer	-81.7
1541506833	Bushman -80 freezer 1	-79.1
1541506833	Bushman Illumina reagent freezer	-23.0
1541506833	Bushman -80 freezer 3	-76.4
1541506833	Collman -80 freezer 1	-74.7
1541506833	Bushman -80 freezer 4	-78.4
