1541431822	Freezer #4	-17.6
1541431822	Freezer #6	-22.7
1541431822	Freezer #2	-16.9
1541431822	Bushman -80 freezer 2	-81.7
1541431822	Freezer #5	-17.7
1541431822	Freezer #1	-13.6
1541431822	PCR Workbench	-21.6
1541431822	Integration Site Workbench	-20.8
1541431822	Bushman new chest freezer	-81.7
1541431822	Bushman -80 freezer 1	-80.8
1541431822	Bushman Illumina reagent freezer	-22.0
1541431822	Bushman -80 freezer 3	-76.4
1541431822	Collman -80 freezer 1	-74.7
1541431822	Bushman -80 freezer 4	-78.4
