1541571622	Freezer #4	-21.2
1541571622	Freezer #6	-26.0
1541571622	Freezer #2	-14.0
1541571622	Bushman -80 freezer 2	-83.7
1541571622	Freezer #5	-19.3
1541571622	Freezer #1	-15.1
1541571622	PCR Workbench	-26.6
1541571622	Integration Site Workbench	-20.2
1541571622	Bushman new chest freezer	-81.7
1541571622	Bushman -80 freezer 1	-79.9
1541571622	Bushman Illumina reagent freezer	-26.1
1541571622	Bushman -80 freezer 3	-76.4
1541571622	Collman -80 freezer 1	-73.6
1541571622	Bushman -80 freezer 4	-77.7
