1541578214	Freezer #4	-18.1
1541578214	Freezer #6	-25.0
1541578214	Freezer #2	-16.5
1541578214	Bushman -80 freezer 2	-84.9
1541578214	Freezer #5	-18.3
1541578214	Freezer #1	-13.8
1541578214	PCR Workbench	-20.9
1541578214	Integration Site Workbench	-19.6
1541578214	Bushman new chest freezer	-82.6
1541578214	Bushman -80 freezer 1	-79.9
1541578214	Bushman Illumina reagent freezer	-23.2
1541578214	Bushman -80 freezer 3	-76.4
1541578214	Collman -80 freezer 1	-73.6
1541578214	Bushman -80 freezer 4	-78.4
