1541304011	Freezer #4	-18.2
1541304011	Freezer #6	-25.3
1541304011	Freezer #2	-17.7
1541304011	Bushman -80 freezer 2	-80.8
1541304011	Freezer #5	-18.4
1541304011	Freezer #1	-13.6
1541304011	PCR Workbench	-26.5
1541304011	Integration Site Workbench	-20.8
1541304011	Bushman new chest freezer	-82.6
1541304011	Bushman -80 freezer 1	-80.8
1541304011	Bushman Illumina reagent freezer	-25.7
1541304011	Bushman -80 freezer 3	-76.4
1541304011	Collman -80 freezer 1	-75.2
1541304011	Bushman -80 freezer 4	-78.4
