1541419213	Freezer #4	-19.7
1541419213	Freezer #6	-22.4
1541419213	Freezer #2	-14.5
1541419213	Bushman -80 freezer 2	-80.8
1541419213	Freezer #5	-18.7
1541419213	Freezer #1	-15.2
1541419213	PCR Workbench	-24.7
1541419213	Integration Site Workbench	-23.8
1541419213	Bushman new chest freezer	-81.7
1541419213	Bushman -80 freezer 1	-80.8
1541419213	Bushman Illumina reagent freezer	-25.9
1541419213	Bushman -80 freezer 3	-76.4
1541419213	Collman -80 freezer 1	-72.7
1541419213	Bushman -80 freezer 4	-77.7
