1541362810	Freezer #4	-18.1
1541362810	Freezer #6	-23.6
1541362810	Freezer #2	-17.3
1541362810	Bushman -80 freezer 2	-80.8
1541362810	Freezer #5	-18.5
1541362810	Freezer #1	-14.5
1541362810	PCR Workbench	-22.6
1541362810	Integration Site Workbench	-23.5
1541362810	Bushman new chest freezer	-81.7
1541362810	Bushman -80 freezer 1	-80.8
1541362810	Bushman Illumina reagent freezer	-22.5
1541362810	Bushman -80 freezer 3	-76.4
1541362810	Collman -80 freezer 1	-73.6
1541362810	Bushman -80 freezer 4	-78.4
