1541341849	Freezer #4	-17.1
1541341849	Freezer #6	-22.9
1541341849	Freezer #2	-17.3
1541341849	Bushman -80 freezer 2	-82.6
1541341849	Freezer #5	-18.6
1541341849	Freezer #1	-13.6
1541341849	PCR Workbench	-22.3
1541341849	Integration Site Workbench	-23.0
1541341849	Bushman new chest freezer	-82.6
1541341849	Bushman -80 freezer 1	-80.8
1541341849	Bushman Illumina reagent freezer	-22.2
1541341849	Bushman -80 freezer 3	-76.4
1541341849	Collman -80 freezer 1	-74.2
1541341849	Bushman -80 freezer 4	-78.4
