1541482235	Freezer #4	-16.8
1541482235	Freezer #6	-25.0
1541482235	Freezer #2	-15.2
1541482235	Bushman -80 freezer 2	-83.7
1541482235	Freezer #5	-18.7
1541482235	Freezer #1	-14.7
1541482235	PCR Workbench	-21.2
1541482235	Integration Site Workbench	-22.5
1541482235	Bushman new chest freezer	-81.7
1541482235	Bushman -80 freezer 1	-79.9
1541482235	Bushman Illumina reagent freezer	-22.6
1541482235	Bushman -80 freezer 3	-76.4
1541482235	Collman -80 freezer 1	-73.6
1541482235	Bushman -80 freezer 4	-77.7
