1541502021	Freezer #4	-18.6
1541502021	Freezer #6	-22.8
1541502021	Freezer #2	-14.7
1541502021	Bushman -80 freezer 2	-80.8
1541502021	Freezer #5	-18.4
1541502021	Freezer #1	-14.4
1541502021	PCR Workbench	-24.1
1541502021	Integration Site Workbench	-22.2
1541502021	Bushman new chest freezer	-81.7
1541502021	Bushman -80 freezer 1	-79.1
1541502021	Bushman Illumina reagent freezer	-22.6
1541502021	Bushman -80 freezer 3	-76.4
1541502021	Collman -80 freezer 1	-73.6
1541502021	Bushman -80 freezer 4	-77.7
