1541338210	Freezer #4	-18.7
1541338210	Freezer #6	-24.0
1541338210	Freezer #2	-15.8
1541338210	Bushman -80 freezer 2	-83.7
1541338210	Freezer #5	-20.2
1541338210	Freezer #1	-14.0
1541338210	PCR Workbench	-26.0
1541338210	Integration Site Workbench	-23.8
1541338210	Bushman new chest freezer	-81.7
1541338210	Bushman -80 freezer 1	-80.8
1541338210	Bushman Illumina reagent freezer	-23.4
1541338210	Bushman -80 freezer 3	-76.4
1541338210	Collman -80 freezer 1	-72.7
1541338210	Bushman -80 freezer 4	-77.7
