1541321478	Freezer #4	-16.5
1541321478	Freezer #6	-25.2
1541321478	Freezer #2	-17.3
1541321478	Bushman -80 freezer 2	-82.6
1541321478	Freezer #5	-20.0
1541321478	Freezer #1	-13.8
1541321478	PCR Workbench	-26.2
1541321478	Integration Site Workbench	-22.6
1541321478	Bushman new chest freezer	-81.7
1541321478	Bushman -80 freezer 1	-80.8
1541321478	Bushman Illumina reagent freezer	-22.0
1541321478	Bushman -80 freezer 3	-76.4
1541321478	Collman -80 freezer 1	-74.7
1541321478	Bushman -80 freezer 4	-77.7
