1541621409	Freezer #4	-19.5
1541621409	Freezer #6	-24.6
1541621409	Freezer #2	-15.8
1541621409	Bushman -80 freezer 2	-79.9
1541621409	Freezer #5	-17.5
1541621409	Freezer #1	-15.1
1541621409	PCR Workbench	-25.0
1541621409	Integration Site Workbench	-22.3
1541621409	Bushman new chest freezer	-81.7
1541621409	Bushman -80 freezer 1	-79.9
1541621409	Bushman Illumina reagent freezer	-25.9
1541621409	Bushman -80 freezer 3	-69.4
1541621409	Collman -80 freezer 1	-75.2
1541621409	Bushman -80 freezer 4	-77.7
