1541334010	Freezer #4	-20.6
1541334010	Freezer #6	-25.0
1541334010	Freezer #2	-14.4
1541334010	Bushman -80 freezer 2	-83.7
1541334010	Freezer #5	-18.4
1541334010	Freezer #1	-14.9
1541334010	PCR Workbench	-25.7
1541334010	Integration Site Workbench	-24.2
1541334010	Bushman new chest freezer	-81.7
1541334010	Bushman -80 freezer 1	-80.8
1541334010	Bushman Illumina reagent freezer	-25.3
1541334010	Bushman -80 freezer 3	-76.4
1541334010	Collman -80 freezer 1	-74.7
1541334010	Bushman -80 freezer 4	-78.4
