1541558409	Freezer #4	-16.6
1541558409	Freezer #6	-22.8
1541558409	Freezer #2	-17.5
1541558409	Bushman -80 freezer 2	-81.7
1541558409	Freezer #5	-19.7
1541558409	Freezer #1	-14.2
1541558409	PCR Workbench	-24.6
1541558409	Integration Site Workbench	-22.4
1541558409	Bushman new chest freezer	-81.7
1541558409	Bushman -80 freezer 1	-79.9
1541558409	Bushman Illumina reagent freezer	-21.6
1541558409	Bushman -80 freezer 3	-76.4
1541558409	Collman -80 freezer 1	-72.2
1541558409	Bushman -80 freezer 4	-78.4
