1541478033	Freezer #4	-18.9
1541478033	Freezer #6	-26.1
1541478033	Freezer #2	-14.7
1541478033	Bushman -80 freezer 2	-82.6
1541478033	Freezer #5	-20.2
1541478033	Freezer #1	-15.3
1541478033	PCR Workbench	-24.2
1541478033	Integration Site Workbench	-22.2
1541478033	Bushman new chest freezer	-81.7
1541478033	Bushman -80 freezer 1	-80.8
1541478033	Bushman Illumina reagent freezer	-24.3
1541478033	Bushman -80 freezer 3	-76.4
1541478033	Collman -80 freezer 1	-74.2
1541478033	Bushman -80 freezer 4	-77.7
