1541319610	Freezer #4	-17.2
1541319610	Freezer #6	-23.2
1541319610	Freezer #2	-16.6
1541319610	Bushman -80 freezer 2	-81.7
1541319610	Freezer #5	-18.9
1541319610	Freezer #1	-14.1
1541319610	PCR Workbench	-26.4
1541319610	Integration Site Workbench	-19.7
1541319610	Bushman new chest freezer	-82.6
1541319610	Bushman -80 freezer 1	-80.8
1541319610	Bushman Illumina reagent freezer	-25.3
1541319610	Bushman -80 freezer 3	-76.4
1541319610	Collman -80 freezer 1	-73.6
1541319610	Bushman -80 freezer 4	-77.7
