1541342422	Freezer #4	-16.7
1541342422	Freezer #6	-22.2
1541342422	Freezer #2	-17.5
1541342422	Bushman -80 freezer 2	-82.6
1541342422	Freezer #5	-18.6
1541342422	Freezer #1	-13.7
1541342422	PCR Workbench	-21.7
1541342422	Integration Site Workbench	-23.5
1541342422	Bushman new chest freezer	-81.7
1541342422	Bushman -80 freezer 1	-80.8
1541342422	Bushman Illumina reagent freezer	-21.7
1541342422	Bushman -80 freezer 3	-76.4
1541342422	Collman -80 freezer 1	-74.2
1541342422	Bushman -80 freezer 4	-77.7
