1541370647	Freezer #4	-17.9
1541370647	Freezer #6	-25.3
1541370647	Freezer #2	-16.1
1541370647	Bushman -80 freezer 2	-81.7
1541370647	Freezer #5	-18.2
1541370647	Freezer #1	-14.7
1541370647	PCR Workbench	-26.4
1541370647	Integration Site Workbench	-19.9
1541370647	Bushman new chest freezer	-81.7
1541370647	Bushman -80 freezer 1	-80.8
1541370647	Bushman Illumina reagent freezer	-23.9
1541370647	Bushman -80 freezer 3	-76.4
1541370647	Collman -80 freezer 1	-72.7
1541370647	Bushman -80 freezer 4	-78.4
