1541410222	Freezer #4	-16.8
1541410222	Freezer #6	-25.4
1541410222	Freezer #2	-17.5
1541410222	Bushman -80 freezer 2	-81.7
1541410222	Freezer #5	-19.6
1541410222	Freezer #1	-14.1
1541410222	PCR Workbench	-25.0
1541410222	Integration Site Workbench	-22.3
1541410222	Bushman new chest freezer	-81.7
1541410222	Bushman -80 freezer 1	-80.8
1541410222	Bushman Illumina reagent freezer	-24.6
1541410222	Bushman -80 freezer 3	-76.4
1541410222	Collman -80 freezer 1	-73.6
1541410222	Bushman -80 freezer 4	-78.4
