1541412034	Freezer #4	-16.6
1541412034	Freezer #6	-23.1
1541412034	Freezer #2	-16.9
1541412034	Bushman -80 freezer 2	-84.8
1541412034	Freezer #5	-18.7
1541412034	Freezer #1	-13.7
1541412034	PCR Workbench	-23.0
1541412034	Integration Site Workbench	-22.0
1541412034	Bushman new chest freezer	-82.6
1541412034	Bushman -80 freezer 1	-80.8
1541412034	Bushman Illumina reagent freezer	-22.8
1541412034	Bushman -80 freezer 3	-76.4
1541412034	Collman -80 freezer 1	-74.7
1541412034	Bushman -80 freezer 4	-78.4
