1541557210	Freezer #4	-16.7
1541557210	Freezer #6	-24.9
1541557210	Freezer #2	-17.1
1541557210	Bushman -80 freezer 2	-80.8
1541557210	Freezer #5	-18.9
1541557210	Freezer #1	-14.4
1541557210	PCR Workbench	-25.5
1541557210	Integration Site Workbench	-22.0
1541557210	Bushman new chest freezer	-83.7
1541557210	Bushman -80 freezer 1	-79.9
1541557210	Bushman Illumina reagent freezer	-24.2
1541557210	Bushman -80 freezer 3	-76.4
1541557210	Collman -80 freezer 1	-71.8
1541557210	Bushman -80 freezer 4	-77.7
