1541496610	Freezer #4	-21.0
1541496610	Freezer #6	-22.9
1541496610	Freezer #2	-16.9
1541496610	Bushman -80 freezer 2	-81.7
1541496610	Freezer #5	-18.9
1541496610	Freezer #1	-15.3
1541496610	PCR Workbench	-21.6
1541496610	Integration Site Workbench	-20.6
1541496610	Bushman new chest freezer	-82.6
1541496610	Bushman -80 freezer 1	-79.1
1541496610	Bushman Illumina reagent freezer	-22.8
1541496610	Bushman -80 freezer 3	-76.4
1541496610	Collman -80 freezer 1	-74.7
1541496610	Bushman -80 freezer 4	-78.4
