1541537421	Freezer #4	-18.7
1541537421	Freezer #6	-22.3
1541537421	Freezer #2	-15.9
1541537421	Bushman -80 freezer 2	-83.7
1541537421	Freezer #5	-18.7
1541537421	Freezer #1	-14.9
1541537421	PCR Workbench	-25.7
1541537421	Integration Site Workbench	-9.8
1541537421	Bushman new chest freezer	-81.7
1541537421	Bushman -80 freezer 1	-79.1
1541537421	Bushman Illumina reagent freezer	-22.2
1541537421	Bushman -80 freezer 3	-76.4
1541537421	Collman -80 freezer 1	-74.2
1541537421	Bushman -80 freezer 4	-77.0
