1541310022	Freezer #4	-21.0
1541310022	Freezer #6	-25.3
1541310022	Freezer #2	-15.3
1541310022	Bushman -80 freezer 2	-83.7
1541310022	Freezer #5	-20.3
1541310022	Freezer #1	-14.8
1541310022	PCR Workbench	-21.6
1541310022	Integration Site Workbench	-19.2
1541310022	Bushman new chest freezer	-81.7
1541310022	Bushman -80 freezer 1	-80.8
1541310022	Bushman Illumina reagent freezer	-24.0
1541310022	Bushman -80 freezer 3	-76.4
1541310022	Collman -80 freezer 1	-72.7
1541310022	Bushman -80 freezer 4	-78.4
