1541503209	Freezer #4	-17.8
1541503209	Freezer #6	-24.8
1541503209	Freezer #2	-14.7
1541503209	Bushman -80 freezer 2	-80.8
1541503209	Freezer #5	-19.0
1541503209	Freezer #1	-14.2
1541503209	PCR Workbench	-24.9
1541503209	Integration Site Workbench	-22.4
1541503209	Bushman new chest freezer	-83.7
1541503209	Bushman -80 freezer 1	-79.9
1541503209	Bushman Illumina reagent freezer	-23.4
1541503209	Bushman -80 freezer 3	-76.4
1541503209	Collman -80 freezer 1	-74.2
1541503209	Bushman -80 freezer 4	-77.7
