1541508010	Freezer #4	-17.0
1541508010	Freezer #6	-23.6
1541508010	Freezer #2	-16.1
1541508010	Bushman -80 freezer 2	-80.8
1541508010	Freezer #5	-19.3
1541508010	Freezer #1	-13.8
1541508010	PCR Workbench	-26.3
1541508010	Integration Site Workbench	-20.6
1541508010	Bushman new chest freezer	-82.6
1541508010	Bushman -80 freezer 1	-79.1
1541508010	Bushman Illumina reagent freezer	-21.8
1541508010	Bushman -80 freezer 3	-76.4
1541508010	Collman -80 freezer 1	-74.7
1541508010	Bushman -80 freezer 4	-77.7
