1541568609	Freezer #4	-21.0
1541568609	Freezer #6	-23.1
1541568609	Freezer #2	-14.1
1541568609	Bushman -80 freezer 2	-81.7
1541568609	Freezer #5	-17.5
1541568609	Freezer #1	-15.3
1541568609	PCR Workbench	-25.5
1541568609	Integration Site Workbench	-21.8
1541568609	Bushman new chest freezer	-83.7
1541568609	Bushman -80 freezer 1	-79.9
1541568609	Bushman Illumina reagent freezer	-22.2
1541568609	Bushman -80 freezer 3	-76.4
1541568609	Collman -80 freezer 1	-72.7
1541568609	Bushman -80 freezer 4	-77.7
