1541538010	Freezer #4	-18.2
1541538010	Freezer #6	-23.2
1541538010	Freezer #2	-16.0
1541538010	Bushman -80 freezer 2	-81.7
1541538010	Freezer #5	-18.3
1541538010	Freezer #1	-14.8
1541538010	PCR Workbench	-26.1
1541538010	Integration Site Workbench	-12.3
1541538010	Bushman new chest freezer	-82.6
1541538010	Bushman -80 freezer 1	-79.1
1541538010	Bushman Illumina reagent freezer	-22.2
1541538010	Bushman -80 freezer 3	-76.4
1541538010	Collman -80 freezer 1	-74.2
1541538010	Bushman -80 freezer 4	-77.7
