1541489410	Freezer #4	-19.2
1541489410	Freezer #6	-25.8
1541489410	Freezer #2	-18.0
1541489410	Bushman -80 freezer 2	-79.9
1541489410	Freezer #5	-18.9
1541489410	Freezer #1	-13.8
1541489410	PCR Workbench	-26.1
1541489410	Integration Site Workbench	-22.8
1541489410	Bushman new chest freezer	-81.7
1541489410	Bushman -80 freezer 1	-79.9
1541489410	Bushman Illumina reagent freezer	-26.5
1541489410	Bushman -80 freezer 3	-76.4
1541489410	Collman -80 freezer 1	-72.2
1541489410	Bushman -80 freezer 4	-77.7
