1541607610	Freezer #4	-17.6
1541607610	Freezer #6	-25.3
1541607610	Freezer #2	-16.6
1541607610	Bushman -80 freezer 2	-82.6
1541607610	Freezer #5	-17.5
1541607610	Freezer #1	-15.2
1541607610	PCR Workbench	-23.3
1541607610	Integration Site Workbench	-20.6
1541607610	Bushman new chest freezer	-82.6
1541607610	Bushman -80 freezer 1	-79.9
1541607610	Bushman Illumina reagent freezer	-22.8
1541607610	Bushman -80 freezer 3	-76.4
1541607610	Collman -80 freezer 1	-75.2
1541607610	Bushman -80 freezer 4	-77.7
