1541494809	Freezer #4	-21.6
1541494809	Freezer #6	-25.5
1541494809	Freezer #2	-17.7
1541494809	Bushman -80 freezer 2	-79.9
1541494809	Freezer #5	-19.8
1541494809	Freezer #1	-15.2
1541494809	PCR Workbench	-23.6
1541494809	Integration Site Workbench	-19.3
1541494809	Bushman new chest freezer	-82.6
1541494809	Bushman -80 freezer 1	-79.9
1541494809	Bushman Illumina reagent freezer	-25.8
1541494809	Bushman -80 freezer 3	-76.4
1541494809	Collman -80 freezer 1	-74.7
1541494809	Bushman -80 freezer 4	-78.4
