1541472609	Freezer #4	-21.2
1541472609	Freezer #6	-25.9
1541472609	Freezer #2	-17.1
1541472609	Bushman -80 freezer 2	-83.7
1541472609	Freezer #5	-17.6
1541472609	Freezer #1	-14.3
1541472609	PCR Workbench	-25.9
1541472609	Integration Site Workbench	-21.5
1541472609	Bushman new chest freezer	-83.7
1541472609	Bushman -80 freezer 1	-80.8
1541472609	Bushman Illumina reagent freezer	-23.8
1541472609	Bushman -80 freezer 3	-76.4
1541472609	Collman -80 freezer 1	-73.6
1541472609	Bushman -80 freezer 4	-77.7
