1541481623	Freezer #4	-16.9
1541481623	Freezer #6	-24.0
1541481623	Freezer #2	-15.0
1541481623	Bushman -80 freezer 2	-83.7
1541481623	Freezer #5	-19.1
1541481623	Freezer #1	-14.9
1541481623	PCR Workbench	-21.0
1541481623	Integration Site Workbench	-22.4
1541481623	Bushman new chest freezer	-83.7
1541481623	Bushman -80 freezer 1	-79.9
1541481623	Bushman Illumina reagent freezer	-22.0
1541481623	Bushman -80 freezer 3	-76.4
1541481623	Collman -80 freezer 1	-73.1
1541481623	Bushman -80 freezer 4	-77.7
