1541469613	Freezer #4	-20.6
1541469613	Freezer #6	-24.4
1541469613	Freezer #2	-18.2
1541469613	Bushman -80 freezer 2	-80.8
1541469613	Freezer #5	-18.0
1541469613	Freezer #1	-13.6
1541469613	PCR Workbench	-24.4
1541469613	Integration Site Workbench	-20.8
1541469613	Bushman new chest freezer	-81.7
1541469613	Bushman -80 freezer 1	-80.8
1541469613	Bushman Illumina reagent freezer	-25.5
1541469613	Bushman -80 freezer 3	-76.4
1541469613	Collman -80 freezer 1	-72.2
1541469613	Bushman -80 freezer 4	-77.7
