1541575209	Freezer #4	-19.7
1541575209	Freezer #6	-23.3
1541575209	Freezer #2	-15.3
1541575209	Bushman -80 freezer 2	-82.6
1541575209	Freezer #5	-19.7
1541575209	Freezer #1	-14.4
1541575209	PCR Workbench	-23.7
1541575209	Integration Site Workbench	-21.7
1541575209	Bushman new chest freezer	-82.6
1541575209	Bushman -80 freezer 1	-79.9
1541575209	Bushman Illumina reagent freezer	-25.0
1541575209	Bushman -80 freezer 3	-76.4
1541575209	Collman -80 freezer 1	-74.7
1541575209	Bushman -80 freezer 4	-77.0
