1541345410	Freezer #4	-16.6
1541345410	Freezer #6	-25.5
1541345410	Freezer #2	-17.6
1541345410	Bushman -80 freezer 2	-81.7
1541345410	Freezer #5	-17.2
1541345410	Freezer #1	-14.6
1541345410	PCR Workbench	-22.6
1541345410	Integration Site Workbench	-20.3
1541345410	Bushman new chest freezer	-81.7
1541345410	Bushman -80 freezer 1	-80.8
1541345410	Bushman Illumina reagent freezer	-25.1
1541345410	Bushman -80 freezer 3	-76.4
1541345410	Collman -80 freezer 1	-74.7
1541345410	Bushman -80 freezer 4	-78.4
