1541487009	Freezer #4	-18.0
1541487009	Freezer #6	-24.4
1541487009	Freezer #2	-17.1
1541487009	Bushman -80 freezer 2	-82.6
1541487009	Freezer #5	-17.7
1541487009	Freezer #1	-13.7
1541487009	PCR Workbench	-24.8
1541487009	Integration Site Workbench	-22.7
1541487009	Bushman new chest freezer	-81.7
1541487009	Bushman -80 freezer 1	-79.9
1541487009	Bushman Illumina reagent freezer	-21.6
1541487009	Bushman -80 freezer 3	-76.4
1541487009	Collman -80 freezer 1	-74.7
1541487009	Bushman -80 freezer 4	-78.4
