1541305210	Freezer #4	-18.7
1541305210	Freezer #6	-24.3
1541305210	Freezer #2	-17.3
1541305210	Bushman -80 freezer 2	-81.7
1541305210	Freezer #5	-19.1
1541305210	Freezer #1	-13.6
1541305210	PCR Workbench	-25.3
1541305210	Integration Site Workbench	-21.2
1541305210	Bushman new chest freezer	-81.7
1541305210	Bushman -80 freezer 1	-80.8
1541305210	Bushman Illumina reagent freezer	-23.4
1541305210	Bushman -80 freezer 3	-76.4
1541305210	Collman -80 freezer 1	-75.2
1541305210	Bushman -80 freezer 4	-77.7
