1541420420	Freezer #4	-20.4
1541420420	Freezer #6	-23.3
1541420420	Freezer #2	-14.7
1541420420	Bushman -80 freezer 2	-79.9
1541420420	Freezer #5	-19.3
1541420420	Freezer #1	-15.2
1541420420	PCR Workbench	-25.3
1541420420	Integration Site Workbench	-23.6
1541420420	Bushman new chest freezer	-82.6
1541420420	Bushman -80 freezer 1	-80.8
1541420420	Bushman Illumina reagent freezer	-24.4
1541420420	Bushman -80 freezer 3	-76.4
1541420420	Collman -80 freezer 1	-73.6
1541420420	Bushman -80 freezer 4	-78.4
