1541568010	Freezer #4	-20.8
1541568010	Freezer #6	-24.2
1541568010	Freezer #2	-14.4
1541568010	Bushman -80 freezer 2	-81.7
1541568010	Freezer #5	-17.5
1541568010	Freezer #1	-15.3
1541568010	PCR Workbench	-25.3
1541568010	Integration Site Workbench	-21.5
1541568010	Bushman new chest freezer	-81.7
1541568010	Bushman -80 freezer 1	-79.9
1541568010	Bushman Illumina reagent freezer	-23.2
1541568010	Bushman -80 freezer 3	-76.4
1541568010	Collman -80 freezer 1	-73.6
1541568010	Bushman -80 freezer 4	-77.7
