1541613627	Freezer #4	-20.6
1541613627	Freezer #6	-26.1
1541613627	Freezer #2	-14.0
1541613627	Bushman -80 freezer 2	-81.7
1541613627	Freezer #5	-20.2
1541613627	Freezer #1	-14.0
1541613627	PCR Workbench	-23.3
1541613627	Integration Site Workbench	-22.4
1541613627	Bushman new chest freezer	-82.6
1541613627	Bushman -80 freezer 1	-79.9
1541613627	Bushman Illumina reagent freezer	-21.6
1541613627	Bushman -80 freezer 3	-76.4
1541613627	Collman -80 freezer 1	-71.8
1541613627	Bushman -80 freezer 4	-78.4
