1541460022	Freezer #4	-16.4
1541460022	Freezer #6	-25.2
1541460022	Freezer #2	-15.8
1541460022	Bushman -80 freezer 2	-83.7
1541460022	Freezer #5	-18.2
1541460022	Freezer #1	-15.2
1541460022	PCR Workbench	-25.9
1541460022	Integration Site Workbench	-17.6
1541460022	Bushman new chest freezer	-81.7
1541460022	Bushman -80 freezer 1	-79.9
1541460022	Bushman Illumina reagent freezer	-24.9
1541460022	Bushman -80 freezer 3	-76.4
1541460022	Collman -80 freezer 1	-72.7
1541460022	Bushman -80 freezer 4	-77.7
