1541365810	Freezer #4	-16.6
1541365810	Freezer #6	-24.6
1541365810	Freezer #2	-17.8
1541365810	Bushman -80 freezer 2	-81.7
1541365810	Freezer #5	-20.0
1541365810	Freezer #1	-15.2
1541365810	PCR Workbench	-24.5
1541365810	Integration Site Workbench	-20.2
1541365810	Bushman new chest freezer	-83.7
1541365810	Bushman -80 freezer 1	-80.8
1541365810	Bushman Illumina reagent freezer	-23.2
1541365810	Bushman -80 freezer 3	-76.4
1541365810	Collman -80 freezer 1	-74.7
1541365810	Bushman -80 freezer 4	-77.7
