1541517021	Freezer #4	-21.0
1541517021	Freezer #6	-25.1
1541517021	Freezer #2	-18.4
1541517021	Bushman -80 freezer 2	-81.7
1541517021	Freezer #5	-19.2
1541517021	Freezer #1	-15.2
1541517021	PCR Workbench	-22.9
1541517021	Integration Site Workbench	-22.4
1541517021	Bushman new chest freezer	-82.6
1541517021	Bushman -80 freezer 1	-79.1
1541517021	Bushman Illumina reagent freezer	-24.0
1541517021	Bushman -80 freezer 3	-76.4
1541517021	Collman -80 freezer 1	-74.7
1541517021	Bushman -80 freezer 4	-77.7
