1541515822	Freezer #4	-20.5
1541515822	Freezer #6	-23.7
1541515822	Freezer #2	-18.7
1541515822	Bushman -80 freezer 2	-82.6
1541515822	Freezer #5	-18.5
1541515822	Freezer #1	-15.3
1541515822	PCR Workbench	-21.9
1541515822	Integration Site Workbench	-22.4
1541515822	Bushman new chest freezer	-81.7
1541515822	Bushman -80 freezer 1	-79.1
1541515822	Bushman Illumina reagent freezer	-26.2
1541515822	Bushman -80 freezer 3	-76.4
1541515822	Collman -80 freezer 1	-74.7
1541515822	Bushman -80 freezer 4	-77.7
