1541599221	Freezer #4	-18.4
1541599221	Freezer #6	-25.9
1541599221	Freezer #2	-15.9
1541599221	Bushman -80 freezer 2	-81.7
1541599221	Freezer #5	-19.9
1541599221	Freezer #1	-13.7
1541599221	PCR Workbench	-24.5
1541599221	Integration Site Workbench	-21.1
1541599221	Bushman new chest freezer	-81.7
1541599221	Bushman -80 freezer 1	-79.9
1541599221	Bushman Illumina reagent freezer	-22.1
1541599221	Bushman -80 freezer 3	-76.4
1541599221	Collman -80 freezer 1	-72.7
1541599221	Bushman -80 freezer 4	-77.7
