1541446810	Freezer #4	-20.8
1541446810	Freezer #6	-27.2
1541446810	Freezer #2	-15.8
1541446810	Bushman -80 freezer 2	-80.8
1541446810	Freezer #5	-18.2
1541446810	Freezer #1	-14.3
1541446810	PCR Workbench	-26.8
1541446810	Integration Site Workbench	-12.5
1541446810	Bushman new chest freezer	-81.7
1541446810	Bushman -80 freezer 1	-80.8
1541446810	Bushman Illumina reagent freezer	-22.0
1541446810	Bushman -80 freezer 3	-75.8
1541446810	Collman -80 freezer 1	-74.2
1541446810	Bushman -80 freezer 4	-77.7
