1541354421	Freezer #4	-20.7
1541354421	Freezer #6	-22.8
1541354421	Freezer #2	-14.4
1541354421	Bushman -80 freezer 2	-84.8
1541354421	Freezer #5	-20.0
1541354421	Freezer #1	-14.4
1541354421	PCR Workbench	-26.7
1541354421	Integration Site Workbench	-21.7
1541354421	Bushman new chest freezer	-83.7
1541354421	Bushman -80 freezer 1	-80.8
1541354421	Bushman Illumina reagent freezer	-25.7
1541354421	Bushman -80 freezer 3	-76.4
1541354421	Collman -80 freezer 1	-74.7
1541354421	Bushman -80 freezer 4	-77.7
