1541587229	Freezer #4	-18.9
1541587229	Freezer #6	-25.3
1541587229	Freezer #2	-15.7
1541587229	Bushman -80 freezer 2	-81.7
1541587229	Freezer #5	-20.0
1541587229	Freezer #1	-15.3
1541587229	PCR Workbench	-26.5
1541587229	Integration Site Workbench	-21.3
1541587229	Bushman new chest freezer	-81.7
1541587229	Bushman -80 freezer 1	-79.9
1541587229	Bushman Illumina reagent freezer	-24.7
1541587229	Bushman -80 freezer 3	-76.4
1541587229	Collman -80 freezer 1	-75.2
1541587229	Bushman -80 freezer 4	-77.7
