1541463610	Freezer #4	-17.3
1541463610	Freezer #6	-26.1
1541463610	Freezer #2	-17.1
1541463610	Bushman -80 freezer 2	-81.7
1541463610	Freezer #5	-20.1
1541463610	Freezer #1	-14.7
1541463610	PCR Workbench	-22.2
1541463610	Integration Site Workbench	-18.9
1541463610	Bushman new chest freezer	-83.7
1541463610	Bushman -80 freezer 1	-80.8
1541463610	Bushman Illumina reagent freezer	-25.7
1541463610	Bushman -80 freezer 3	-76.4
1541463610	Collman -80 freezer 1	-73.6
1541463610	Bushman -80 freezer 4	-78.4
