1541445610	Freezer #4	-20.1
1541445610	Freezer #6	-27.6
1541445610	Freezer #2	-15.2
1541445610	Bushman -80 freezer 2	-80.8
1541445610	Freezer #5	-17.5
1541445610	Freezer #1	-14.5
1541445610	PCR Workbench	-26.8
1541445610	Integration Site Workbench	-10.9
1541445610	Bushman new chest freezer	-81.7
1541445610	Bushman -80 freezer 1	-80.8
1541445610	Bushman Illumina reagent freezer	-23.2
1541445610	Bushman -80 freezer 3	-76.4
1541445610	Collman -80 freezer 1	-74.2
1541445610	Bushman -80 freezer 4	-78.4
