1541574010	Freezer #4	-20.3
1541574010	Freezer #6	-23.1
1541574010	Freezer #2	-14.8
1541574010	Bushman -80 freezer 2	-82.6
1541574010	Freezer #5	-20.0
1541574010	Freezer #1	-14.7
1541574010	PCR Workbench	-25.0
1541574010	Integration Site Workbench	-21.2
1541574010	Bushman new chest freezer	-81.7
1541574010	Bushman -80 freezer 1	-79.9
1541574010	Bushman Illumina reagent freezer	-22.0
1541574010	Bushman -80 freezer 3	-76.4
1541574010	Collman -80 freezer 1	-74.7
1541574010	Bushman -80 freezer 4	-78.4
