1541310609	Freezer #4	-21.0
1541310609	Freezer #6	-24.7
1541310609	Freezer #2	-15.1
1541310609	Bushman -80 freezer 2	-79.9
1541310609	Freezer #5	-20.0
1541310609	Freezer #1	-14.9
1541310609	PCR Workbench	-21.8
1541310609	Integration Site Workbench	-21.6
1541310609	Bushman new chest freezer	-83.7
1541310609	Bushman -80 freezer 1	-80.8
1541310609	Bushman Illumina reagent freezer	-23.2
1541310609	Bushman -80 freezer 3	-76.4
1541310609	Collman -80 freezer 1	-73.1
1541310609	Bushman -80 freezer 4	-78.4
