1541339410	Freezer #4	-18.3
1541339410	Freezer #6	-25.3
1541339410	Freezer #2	-16.3
1541339410	Bushman -80 freezer 2	-83.7
1541339410	Freezer #5	-19.9
1541339410	Freezer #1	-13.8
1541339410	PCR Workbench	-24.9
1541339410	Integration Site Workbench	-21.0
1541339410	Bushman new chest freezer	-82.6
1541339410	Bushman -80 freezer 1	-80.8
1541339410	Bushman Illumina reagent freezer	-25.7
1541339410	Bushman -80 freezer 3	-76.4
1541339410	Collman -80 freezer 1	-72.2
1541339410	Bushman -80 freezer 4	-78.4
