1541320834	Freezer #4	-16.6
1541320834	Freezer #6	-24.6
1541320834	Freezer #2	-17.1
1541320834	Bushman -80 freezer 2	-82.6
1541320834	Freezer #5	-19.6
1541320834	Freezer #1	-13.9
1541320834	PCR Workbench	-26.7
1541320834	Integration Site Workbench	-21.7
1541320834	Bushman new chest freezer	-81.7
1541320834	Bushman -80 freezer 1	-80.8
1541320834	Bushman Illumina reagent freezer	-22.5
1541320834	Bushman -80 freezer 3	-76.4
1541320834	Collman -80 freezer 1	-74.2
1541320834	Bushman -80 freezer 4	-77.7
