1541565622	Freezer #4	-19.5
1541565622	Freezer #6	-25.0
1541565622	Freezer #2	-15.4
1541565622	Bushman -80 freezer 2	-80.8
1541565622	Freezer #5	-17.9
1541565622	Freezer #1	-14.7
1541565622	PCR Workbench	-23.6
1541565622	Integration Site Workbench	-19.4
1541565622	Bushman new chest freezer	-81.7
1541565622	Bushman -80 freezer 1	-79.9
1541565622	Bushman Illumina reagent freezer	-25.6
1541565622	Bushman -80 freezer 3	-76.4
1541565622	Collman -80 freezer 1	-75.2
1541565622	Bushman -80 freezer 4	-77.7
