1541526010	Freezer #4	-18.0
1541526010	Freezer #6	-24.8
1541526010	Freezer #2	-14.8
1541526010	Bushman -80 freezer 2	-80.8
1541526010	Freezer #5	-17.7
1541526010	Freezer #1	-13.7
1541526010	PCR Workbench	-25.2
1541526010	Integration Site Workbench	-21.9
1541526010	Bushman new chest freezer	-81.7
1541526010	Bushman -80 freezer 1	-79.1
1541526010	Bushman Illumina reagent freezer	-25.5
1541526010	Bushman -80 freezer 3	-76.4
1541526010	Collman -80 freezer 1	-74.7
1541526010	Bushman -80 freezer 4	-77.7
