1541440222	Freezer #4	-16.8
1541440222	Freezer #6	-22.7
1541440222	Freezer #2	-14.6
1541440222	Bushman -80 freezer 2	-79.9
1541440222	Freezer #5	-19.1
1541440222	Freezer #1	-15.2
1541440222	PCR Workbench	-25.3
1541440222	Integration Site Workbench	-5.2
1541440222	Bushman new chest freezer	-82.6
1541440222	Bushman -80 freezer 1	-80.8
1541440222	Bushman Illumina reagent freezer	-24.0
1541440222	Bushman -80 freezer 3	-76.4
1541440222	Collman -80 freezer 1	-74.7
1541440222	Bushman -80 freezer 4	-77.7
