1541557810	Freezer #4	-17.0
1541557810	Freezer #6	-23.9
1541557810	Freezer #2	-17.3
1541557810	Bushman -80 freezer 2	-82.6
1541557810	Freezer #5	-19.3
1541557810	Freezer #1	-14.3
1541557810	PCR Workbench	-25.0
1541557810	Integration Site Workbench	-22.2
1541557810	Bushman new chest freezer	-82.6
1541557810	Bushman -80 freezer 1	-79.9
1541557810	Bushman Illumina reagent freezer	-22.9
1541557810	Bushman -80 freezer 3	-76.4
1541557810	Collman -80 freezer 1	-71.8
1541557810	Bushman -80 freezer 4	-77.7
