1541559009	Freezer #4	-16.7
1541559009	Freezer #6	-22.8
1541559009	Freezer #2	-17.6
1541559009	Bushman -80 freezer 2	-81.7
1541559009	Freezer #5	-20.1
1541559009	Freezer #1	-14.0
1541559009	PCR Workbench	-23.8
1541559009	Integration Site Workbench	-20.6
1541559009	Bushman new chest freezer	-81.7
1541559009	Bushman -80 freezer 1	-79.9
1541559009	Bushman Illumina reagent freezer	-23.0
1541559009	Bushman -80 freezer 3	-76.4
1541559009	Collman -80 freezer 1	-72.7
1541559009	Bushman -80 freezer 4	-77.7
