1541620222	Freezer #4	-19.9
1541620222	Freezer #6	-26.7
1541620222	Freezer #2	-15.3
1541620222	Bushman -80 freezer 2	-82.6
1541620222	Freezer #5	-17.7
1541620222	Freezer #1	-14.7
1541620222	PCR Workbench	-26.0
1541620222	Integration Site Workbench	-22.0
1541620222	Bushman new chest freezer	-81.7
1541620222	Bushman -80 freezer 1	-80.8
1541620222	Bushman Illumina reagent freezer	-24.3
1541620222	Bushman -80 freezer 3	-76.4
1541620222	Collman -80 freezer 1	-75.2
1541620222	Bushman -80 freezer 4	-78.4
