1541543410	Freezer #4	-20.2
1541543410	Freezer #6	-22.9
1541543410	Freezer #2	-16.9
1541543410	Bushman -80 freezer 2	-79.9
1541543410	Freezer #5	-18.4
1541543410	Freezer #1	-13.9
1541543410	PCR Workbench	-23.9
1541543410	Integration Site Workbench	-19.1
1541543410	Bushman new chest freezer	-81.7
1541543410	Bushman -80 freezer 1	-79.1
1541543410	Bushman Illumina reagent freezer	-22.5
1541543410	Bushman -80 freezer 3	-76.4
1541543410	Collman -80 freezer 1	-74.2
1541543410	Bushman -80 freezer 4	-77.0
