1541592610	Freezer #4	-21.2
1541592610	Freezer #6	-25.0
1541592610	Freezer #2	-13.9
1541592610	Bushman -80 freezer 2	-80.8
1541592610	Freezer #5	-17.6
1541592610	Freezer #1	-14.5
1541592610	PCR Workbench	-22.4
1541592610	Integration Site Workbench	-20.8
1541592610	Bushman new chest freezer	-81.7
1541592610	Bushman -80 freezer 1	-79.9
1541592610	Bushman Illumina reagent freezer	-24.6
1541592610	Bushman -80 freezer 3	-76.4
1541592610	Collman -80 freezer 1	-73.6
1541592610	Bushman -80 freezer 4	-77.7
