1541598623	Freezer #4	-18.6
1541598623	Freezer #6	-25.8
1541598623	Freezer #2	-15.7
1541598623	Bushman -80 freezer 2	-81.7
1541598623	Freezer #5	-19.8
1541598623	Freezer #1	-13.6
1541598623	PCR Workbench	-24.1
1541598623	Integration Site Workbench	-20.6
1541598623	Bushman new chest freezer	-81.7
1541598623	Bushman -80 freezer 1	-79.9
1541598623	Bushman Illumina reagent freezer	-22.8
1541598623	Bushman -80 freezer 3	-76.4
1541598623	Collman -80 freezer 1	-73.1
1541598623	Bushman -80 freezer 4	-77.7
