1541586610	Freezer #4	-18.4
1541586610	Freezer #6	-24.3
1541586610	Freezer #2	-15.9
1541586610	Bushman -80 freezer 2	-82.6
1541586610	Freezer #5	-19.9
1541586610	Freezer #1	-15.4
1541586610	PCR Workbench	-26.4
1541586610	Integration Site Workbench	-21.0
1541586610	Bushman new chest freezer	-83.7
1541586610	Bushman -80 freezer 1	-79.9
1541586610	Bushman Illumina reagent freezer	-25.5
1541586610	Bushman -80 freezer 3	-76.4
1541586610	Collman -80 freezer 1	-75.2
1541586610	Bushman -80 freezer 4	-77.7
