1541610010	Freezer #4	-18.9
1541610010	Freezer #6	-24.0
1541610010	Freezer #2	-15.5
1541610010	Bushman -80 freezer 2	-82.6
1541610010	Freezer #5	-18.4
1541610010	Freezer #1	-14.8
1541610010	PCR Workbench	-21.0
1541610010	Integration Site Workbench	-21.6
1541610010	Bushman new chest freezer	-81.7
1541610010	Bushman -80 freezer 1	-79.9
1541610010	Bushman Illumina reagent freezer	-24.1
1541610010	Bushman -80 freezer 3	-76.4
1541610010	Collman -80 freezer 1	-75.8
1541610010	Bushman -80 freezer 4	-78.4
