1541436633	Freezer #4	-16.4
1541436633	Freezer #6	-25.2
1541436633	Freezer #2	-15.0
1541436633	Bushman -80 freezer 2	-79.9
1541436633	Freezer #5	-20.1
1541436633	Freezer #1	-14.2
1541436633	PCR Workbench	-24.4
1541436633	Integration Site Workbench	-24.0
1541436633	Bushman new chest freezer	-81.7
1541436633	Bushman -80 freezer 1	-80.8
1541436633	Bushman Illumina reagent freezer	-22.6
1541436633	Bushman -80 freezer 3	-76.4
1541436633	Collman -80 freezer 1	-73.1
1541436633	Bushman -80 freezer 4	-77.7
