1541300425	Freezer #4	-16.6
1541300425	Freezer #6	-23.1
1541300425	Freezer #2	-17.4
1541300425	Bushman -80 freezer 2	-83.7
1541300425	Freezer #5	-17.4
1541300425	Freezer #1	-14.3
1541300425	PCR Workbench	-26.0
1541300425	Integration Site Workbench	-21.9
1541300425	Bushman new chest freezer	-81.7
1541300425	Bushman -80 freezer 1	-80.8
1541300425	Bushman Illumina reagent freezer	-22.5
1541300425	Bushman -80 freezer 3	-76.4
1541300425	Collman -80 freezer 1	-74.2
1541300425	Bushman -80 freezer 4	-78.4
