1541521210	Freezer #4	-20.6
1541521210	Freezer #6	-24.8
1541521210	Freezer #2	-16.9
1541521210	Bushman -80 freezer 2	-82.6
1541521210	Freezer #5	-19.2
1541521210	Freezer #1	-14.4
1541521210	PCR Workbench	-25.8
1541521210	Integration Site Workbench	-19.1
1541521210	Bushman new chest freezer	-82.6
1541521210	Bushman -80 freezer 1	-79.1
1541521210	Bushman Illumina reagent freezer	-24.1
1541521210	Bushman -80 freezer 3	-76.4
1541521210	Collman -80 freezer 1	-71.8
1541521210	Bushman -80 freezer 4	-77.7
