1541329249	Freezer #4	-19.5
1541329249	Freezer #6	-23.5
1541329249	Freezer #2	-15.8
1541329249	Bushman -80 freezer 2	-81.7
1541329249	Freezer #5	-17.9
1541329249	Freezer #1	-15.2
1541329249	PCR Workbench	-23.0
1541329249	Integration Site Workbench	-23.5
1541329249	Bushman new chest freezer	-81.7
1541329249	Bushman -80 freezer 1	-80.8
1541329249	Bushman Illumina reagent freezer	-25.2
1541329249	Bushman -80 freezer 3	-76.4
1541329249	Collman -80 freezer 1	-72.7
1541329249	Bushman -80 freezer 4	-77.7
