1541527810	Freezer #4	-17.2
1541527810	Freezer #6	-24.8
1541527810	Freezer #2	-14.7
1541527810	Bushman -80 freezer 2	-83.7
1541527810	Freezer #5	-18.2
1541527810	Freezer #1	-14.1
1541527810	PCR Workbench	-23.6
1541527810	Integration Site Workbench	-22.2
1541527810	Bushman new chest freezer	-82.6
1541527810	Bushman -80 freezer 1	-79.1
1541527810	Bushman Illumina reagent freezer	-21.6
1541527810	Bushman -80 freezer 3	-76.4
1541527810	Collman -80 freezer 1	-74.7
1541527810	Bushman -80 freezer 4	-77.7
