1541606410	Freezer #4	-16.9
1541606410	Freezer #6	-23.6
1541606410	Freezer #2	-17.0
1541606410	Bushman -80 freezer 2	-79.9
1541606410	Freezer #5	-17.4
1541606410	Freezer #1	-15.3
1541606410	PCR Workbench	-24.5
1541606410	Integration Site Workbench	-19.7
1541606410	Bushman new chest freezer	-81.7
1541606410	Bushman -80 freezer 1	-79.9
1541606410	Bushman Illumina reagent freezer	-25.8
1541606410	Bushman -80 freezer 3	-76.4
1541606410	Collman -80 freezer 1	-75.2
1541606410	Bushman -80 freezer 4	-77.7
