1541457010	Freezer #4	-17.8
1541457010	Freezer #6	-23.0
1541457010	Freezer #2	-15.8
1541457010	Bushman -80 freezer 2	-83.7
1541457010	Freezer #5	-17.5
1541457010	Freezer #1	-15.3
1541457010	PCR Workbench	-26.1
1541457010	Integration Site Workbench	-15.3
1541457010	Bushman new chest freezer	-82.6
1541457010	Bushman -80 freezer 1	-79.9
1541457010	Bushman Illumina reagent freezer	-22.4
1541457010	Bushman -80 freezer 3	-76.4
1541457010	Collman -80 freezer 1	-74.7
1541457010	Bushman -80 freezer 4	-77.7
