1541439010	Freezer #4	-15.7
1541439010	Freezer #6	-20.1
1541439010	Freezer #2	-14.4
1541439010	Bushman -80 freezer 2	-79.9
1541439010	Freezer #5	-19.6
1541439010	Freezer #1	-15.1
1541439010	PCR Workbench	-24.8
1541439010	Integration Site Workbench	-2.6
1541439010	Bushman new chest freezer	-81.7
1541439010	Bushman -80 freezer 1	-80.8
1541439010	Bushman Illumina reagent freezer	-25.4
1541439010	Bushman -80 freezer 3	-76.4
1541439010	Collman -80 freezer 1	-74.2
1541439010	Bushman -80 freezer 4	-77.7
