1541331622	Freezer #4	-20.6
1541331622	Freezer #6	-23.3
1541331622	Freezer #2	-14.8
1541331622	Bushman -80 freezer 2	-82.6
1541331622	Freezer #5	-17.7
1541331622	Freezer #1	-15.2
1541331622	PCR Workbench	-24.6
1541331622	Integration Site Workbench	-22.6
1541331622	Bushman new chest freezer	-81.7
1541331622	Bushman -80 freezer 1	-80.8
1541331622	Bushman Illumina reagent freezer	-21.6
1541331622	Bushman -80 freezer 3	-76.4
1541331622	Collman -80 freezer 1	-74.2
1541331622	Bushman -80 freezer 4	-78.4
