1541450421	Freezer #4	-20.9
1541450421	Freezer #6	-25.5
1541450421	Freezer #2	-17.6
1541450421	Bushman -80 freezer 2	-83.7
1541450421	Freezer #5	-20.1
1541450421	Freezer #1	-13.7
1541450421	PCR Workbench	-22.4
1541450421	Integration Site Workbench	-10.4
1541450421	Bushman new chest freezer	-82.6
1541450421	Bushman -80 freezer 1	-80.8
1541450421	Bushman Illumina reagent freezer	-23.3
1541450421	Bushman -80 freezer 3	-76.4
1541450421	Collman -80 freezer 1	-73.1
1541450421	Bushman -80 freezer 4	-77.7
