1541412609	Freezer #4	-16.6
1541412609	Freezer #6	-22.5
1541412609	Freezer #2	-16.6
1541412609	Bushman -80 freezer 2	-82.6
1541412609	Freezer #5	-18.4
1541412609	Freezer #1	-13.7
1541412609	PCR Workbench	-22.4
1541412609	Integration Site Workbench	-22.8
1541412609	Bushman new chest freezer	-81.7
1541412609	Bushman -80 freezer 1	-80.8
1541412609	Bushman Illumina reagent freezer	-23.7
1541412609	Bushman -80 freezer 3	-76.4
1541412609	Collman -80 freezer 1	-74.7
1541412609	Bushman -80 freezer 4	-77.7
