1541553621	Freezer #4	-18.7
1541553621	Freezer #6	-22.7
1541553621	Freezer #2	-15.9
1541553621	Bushman -80 freezer 2	-83.7
1541553621	Freezer #5	-17.6
1541553621	Freezer #1	-15.2
1541553621	PCR Workbench	-26.0
1541553621	Integration Site Workbench	-20.2
1541553621	Bushman new chest freezer	-82.6
1541553621	Bushman -80 freezer 1	-79.9
1541553621	Bushman Illumina reagent freezer	-21.9
1541553621	Bushman -80 freezer 3	-76.4
1541553621	Collman -80 freezer 1	-75.2
1541553621	Bushman -80 freezer 4	-77.0
