1541302810	Freezer #4	-17.8
1541302810	Freezer #6	-23.9
1541302810	Freezer #2	-17.8
1541302810	Bushman -80 freezer 2	-81.7
1541302810	Freezer #5	-17.9
1541302810	Freezer #1	-13.7
1541302810	PCR Workbench	-26.7
1541302810	Integration Site Workbench	-24.0
1541302810	Bushman new chest freezer	-81.7
1541302810	Bushman -80 freezer 1	-80.8
1541302810	Bushman Illumina reagent freezer	-24.8
1541302810	Bushman -80 freezer 3	-76.4
1541302810	Collman -80 freezer 1	-74.7
1541302810	Bushman -80 freezer 4	-77.7
