1541508610	Freezer #4	-17.2
1541508610	Freezer #6	-24.6
1541508610	Freezer #2	-16.4
1541508610	Bushman -80 freezer 2	-80.8
1541508610	Freezer #5	-19.1
1541508610	Freezer #1	-13.9
1541508610	PCR Workbench	-25.9
1541508610	Integration Site Workbench	-21.0
1541508610	Bushman new chest freezer	-81.7
1541508610	Bushman -80 freezer 1	-79.1
1541508610	Bushman Illumina reagent freezer	-24.2
1541508610	Bushman -80 freezer 3	-76.4
1541508610	Collman -80 freezer 1	-74.2
1541508610	Bushman -80 freezer 4	-78.4
