1541623847	Freezer #4	-17.2
1541623847	Freezer #6	-24.2
1541623847	Freezer #2	-16.3
1541623847	Bushman -80 freezer 2	-81.7
1541623847	Freezer #5	-18.9
1541623847	Freezer #1	-15.4
1541623847	PCR Workbench	-22.6
1541623847	Integration Site Workbench	-21.4
1541623847	Bushman new chest freezer	-81.7
1541623847	Bushman -80 freezer 1	-79.9
1541623847	Bushman Illumina reagent freezer	-23.9
1541623847	Bushman -80 freezer 3	-72.2
1541623847	Collman -80 freezer 1	-74.2
1541623847	Bushman -80 freezer 4	-78.4
