1541601633	Freezer #4	-17.3
1541601633	Freezer #6	-22.5
1541601633	Freezer #2	-16.9
1541601633	Bushman -80 freezer 2	-83.7
1541601633	Freezer #5	-19.8
1541601633	Freezer #1	-14.4
1541601633	PCR Workbench	-25.9
1541601633	Integration Site Workbench	-22.0
1541601633	Bushman new chest freezer	-81.7
1541601633	Bushman -80 freezer 1	-79.9
1541601633	Bushman Illumina reagent freezer	-25.3
1541601633	Bushman -80 freezer 3	-76.4
1541601633	Collman -80 freezer 1	-73.6
1541601633	Bushman -80 freezer 4	-77.7
