1541593209	Freezer #4	-21.4
1541593209	Freezer #6	-25.9
1541593209	Freezer #2	-13.9
1541593209	Bushman -80 freezer 2	-81.7
1541593209	Freezer #5	-17.5
1541593209	Freezer #1	-14.4
1541593209	PCR Workbench	-21.7
1541593209	Integration Site Workbench	-21.1
1541593209	Bushman new chest freezer	-83.7
1541593209	Bushman -80 freezer 1	-79.9
1541593209	Bushman Illumina reagent freezer	-24.1
1541593209	Bushman -80 freezer 3	-76.4
1541593209	Collman -80 freezer 1	-73.6
1541593209	Bushman -80 freezer 4	-77.7
