1541554835	Freezer #4	-18.1
1541554835	Freezer #6	-24.3
1541554835	Freezer #2	-16.3
1541554835	Bushman -80 freezer 2	-82.6
1541554835	Freezer #5	-17.7
1541554835	Freezer #1	-15.0
1541554835	PCR Workbench	-26.5
1541554835	Integration Site Workbench	-20.8
1541554835	Bushman new chest freezer	-82.6
1541554835	Bushman -80 freezer 1	-79.9
1541554835	Bushman Illumina reagent freezer	-24.8
1541554835	Bushman -80 freezer 3	-76.4
1541554835	Collman -80 freezer 1	-75.2
1541554835	Bushman -80 freezer 4	-77.7
