1541448634	Freezer #4	-21.2
1541448634	Freezer #6	-23.6
1541448634	Freezer #2	-16.8
1541448634	Bushman -80 freezer 2	-83.7
1541448634	Freezer #5	-19.5
1541448634	Freezer #1	-13.9
1541448634	PCR Workbench	-25.4
1541448634	Integration Site Workbench	-13.7
1541448634	Bushman new chest freezer	-82.6
1541448634	Bushman -80 freezer 1	-80.8
1541448634	Bushman Illumina reagent freezer	-25.5
1541448634	Bushman -80 freezer 3	-76.4
1541448634	Collman -80 freezer 1	-74.7
1541448634	Bushman -80 freezer 4	-77.7
