1541546433	Freezer #4	-21.6
1541546433	Freezer #6	-25.6
1541546433	Freezer #2	-16.2
1541546433	Bushman -80 freezer 2	-80.8
1541546433	Freezer #5	-20.0
1541546433	Freezer #1	-14.4
1541546433	PCR Workbench	-21.0
1541546433	Integration Site Workbench	-20.8
1541546433	Bushman new chest freezer	-84.8
1541546433	Bushman -80 freezer 1	-79.9
1541546433	Bushman Illumina reagent freezer	-24.9
1541546433	Bushman -80 freezer 3	-76.4
1541546433	Collman -80 freezer 1	-72.7
1541546433	Bushman -80 freezer 4	-78.4
