1541585410	Freezer #4	-17.8
1541585410	Freezer #6	-22.6
1541585410	Freezer #2	-16.5
1541585410	Bushman -80 freezer 2	-80.8
1541585410	Freezer #5	-19.7
1541585410	Freezer #1	-15.2
1541585410	PCR Workbench	-25.9
1541585410	Integration Site Workbench	-19.7
1541585410	Bushman new chest freezer	-81.7
1541585410	Bushman -80 freezer 1	-79.9
1541585410	Bushman Illumina reagent freezer	-23.8
1541585410	Bushman -80 freezer 3	-76.4
1541585410	Collman -80 freezer 1	-74.7
1541585410	Bushman -80 freezer 4	-77.7
