1541578809	Freezer #4	-18.2
1541578809	Freezer #6	-24.0
1541578809	Freezer #2	-16.7
1541578809	Bushman -80 freezer 2	-83.7
1541578809	Freezer #5	-17.9
1541578809	Freezer #1	-13.8
1541578809	PCR Workbench	-21.0
1541578809	Integration Site Workbench	-19.7
1541578809	Bushman new chest freezer	-81.7
1541578809	Bushman -80 freezer 1	-79.9
1541578809	Bushman Illumina reagent freezer	-21.5
1541578809	Bushman -80 freezer 3	-76.4
1541578809	Collman -80 freezer 1	-72.7
1541578809	Bushman -80 freezer 4	-77.7
