1541478610	Freezer #4	-18.5
1541478610	Freezer #6	-26.3
1541478610	Freezer #2	-14.6
1541478610	Bushman -80 freezer 2	-82.6
1541478610	Freezer #5	-20.2
1541478610	Freezer #1	-15.2
1541478610	PCR Workbench	-23.5
1541478610	Integration Site Workbench	-22.2
1541478610	Bushman new chest freezer	-81.7
1541478610	Bushman -80 freezer 1	-80.8
1541478610	Bushman Illumina reagent freezer	-24.8
1541478610	Bushman -80 freezer 3	-76.4
1541478610	Collman -80 freezer 1	-73.1
1541478610	Bushman -80 freezer 4	-78.4
