1541368234	Freezer #4	-16.5
1541368234	Freezer #6	-22.5
1541368234	Freezer #2	-17.1
1541368234	Bushman -80 freezer 2	-80.8
1541368234	Freezer #5	-19.5
1541368234	Freezer #1	-15.1
1541368234	PCR Workbench	-25.7
1541368234	Integration Site Workbench	-23.7
1541368234	Bushman new chest freezer	-82.6
1541368234	Bushman -80 freezer 1	-80.8
1541368234	Bushman Illumina reagent freezer	-23.8
1541368234	Bushman -80 freezer 3	-76.4
1541368234	Collman -80 freezer 1	-73.6
1541368234	Bushman -80 freezer 4	-77.7
