1541512209	Freezer #4	-19.1
1541512209	Freezer #6	-23.8
1541512209	Freezer #2	-17.8
1541512209	Bushman -80 freezer 2	-82.6
1541512209	Freezer #5	-17.4
1541512209	Freezer #1	-15.2
1541512209	PCR Workbench	-22.3
1541512209	Integration Site Workbench	-22.0
1541512209	Bushman new chest freezer	-82.6
1541512209	Bushman -80 freezer 1	-79.1
1541512209	Bushman Illumina reagent freezer	-23.5
1541512209	Bushman -80 freezer 3	-76.4
1541512209	Collman -80 freezer 1	-73.1
1541512209	Bushman -80 freezer 4	-77.7
