1541559614	Freezer #4	-16.8
1541559614	Freezer #6	-23.6
1541559614	Freezer #2	-17.5
1541559614	Bushman -80 freezer 2	-82.6
1541559614	Freezer #5	-20.3
1541559614	Freezer #1	-13.9
1541559614	PCR Workbench	-23.5
1541559614	Integration Site Workbench	-19.5
1541559614	Bushman new chest freezer	-83.7
1541559614	Bushman -80 freezer 1	-79.9
1541559614	Bushman Illumina reagent freezer	-24.2
1541559614	Bushman -80 freezer 3	-76.4
1541559614	Collman -80 freezer 1	-73.6
1541559614	Bushman -80 freezer 4	-77.7
