1541584809	Freezer #4	-17.9
1541584809	Freezer #6	-22.9
1541584809	Freezer #2	-16.7
1541584809	Bushman -80 freezer 2	-80.8
1541584809	Freezer #5	-19.3
1541584809	Freezer #1	-15.2
1541584809	PCR Workbench	-25.6
1541584809	Integration Site Workbench	-19.5
1541584809	Bushman new chest freezer	-81.7
1541584809	Bushman -80 freezer 1	-79.9
1541584809	Bushman Illumina reagent freezer	-22.6
1541584809	Bushman -80 freezer 3	-76.4
1541584809	Collman -80 freezer 1	-74.7
1541584809	Bushman -80 freezer 4	-77.7
