1541425809	Freezer #4	-20.5
1541425809	Freezer #6	-22.2
1541425809	Freezer #2	-16.8
1541425809	Bushman -80 freezer 2	-83.7
1541425809	Freezer #5	-19.6
1541425809	Freezer #1	-14.6
1541425809	PCR Workbench	-26.8
1541425809	Integration Site Workbench	-24.3
1541425809	Bushman new chest freezer	-81.7
1541425809	Bushman -80 freezer 1	-80.8
1541425809	Bushman Illumina reagent freezer	-23.2
1541425809	Bushman -80 freezer 3	-76.4
1541425809	Collman -80 freezer 1	-72.7
1541425809	Bushman -80 freezer 4	-78.4
