1541512822	Freezer #4	-19.5
1541512822	Freezer #6	-22.9
1541512822	Freezer #2	-18.0
1541512822	Bushman -80 freezer 2	-81.7
1541512822	Freezer #5	-17.7
1541512822	Freezer #1	-15.2
1541512822	PCR Workbench	-21.6
1541512822	Integration Site Workbench	-22.2
1541512822	Bushman new chest freezer	-81.7
1541512822	Bushman -80 freezer 1	-79.1
1541512822	Bushman Illumina reagent freezer	-21.7
1541512822	Bushman -80 freezer 3	-76.4
1541512822	Collman -80 freezer 1	-73.6
1541512822	Bushman -80 freezer 4	-78.4
