1541452879	Freezer #4	-19.9
1541452879	Freezer #6	-25.3
1541452879	Freezer #2	-17.8
1541452879	Bushman -80 freezer 2	-81.7
1541452879	Freezer #5	-19.6
1541452879	Freezer #1	-14.1
1541452879	PCR Workbench	-23.7
1541452879	Integration Site Workbench	-11.5
1541452879	Bushman new chest freezer	-83.7
1541452879	Bushman -80 freezer 1	-79.9
1541452879	Bushman Illumina reagent freezer	-25.1
1541452879	Bushman -80 freezer 3	-76.4
1541452879	Collman -80 freezer 1	-73.6
1541452879	Bushman -80 freezer 4	-77.7
