1541352610	Freezer #4	-20.1
1541352610	Freezer #6	-25.0
1541352610	Freezer #2	-14.8
1541352610	Bushman -80 freezer 2	-81.7
1541352610	Freezer #5	-20.2
1541352610	Freezer #1	-14.7
1541352610	PCR Workbench	-26.3
1541352610	Integration Site Workbench	-23.4
1541352610	Bushman new chest freezer	-82.6
1541352610	Bushman -80 freezer 1	-80.8
1541352610	Bushman Illumina reagent freezer	-21.3
1541352610	Bushman -80 freezer 3	-76.4
1541352610	Collman -80 freezer 1	-74.2
1541352610	Bushman -80 freezer 4	-77.7
