1541298010	Freezer #4	-16.4
1541298010	Freezer #6	-25.2
1541298010	Freezer #2	-16.4
1541298010	Bushman -80 freezer 2	-84.8
1541298010	Freezer #5	-18.3
1541298010	Freezer #1	-14.8
1541298010	PCR Workbench	-25.1
1541298010	Integration Site Workbench	-24.1
1541298010	Bushman new chest freezer	-82.6
1541298010	Bushman -80 freezer 1	-80.8
1541298010	Bushman Illumina reagent freezer	-25.5
1541298010	Bushman -80 freezer 3	-76.4
1541298010	Collman -80 freezer 1	-72.7
1541298010	Bushman -80 freezer 4	-77.7
