1541324410	Freezer #4	-17.1
1541324410	Freezer #6	-22.3
1541324410	Freezer #2	-17.6
1541324410	Bushman -80 freezer 2	-83.7
1541324410	Freezer #5	-20.3
1541324410	Freezer #1	-13.8
1541324410	PCR Workbench	-23.7
1541324410	Integration Site Workbench	-21.7
1541324410	Bushman new chest freezer	-83.7
1541324410	Bushman -80 freezer 1	-80.8
1541324410	Bushman Illumina reagent freezer	-26.5
1541324410	Bushman -80 freezer 3	-76.4
1541324410	Collman -80 freezer 1	-75.2
1541324410	Bushman -80 freezer 4	-78.4
