1541404210	Freezer #4	-20.1
1541404210	Freezer #6	-24.6
1541404210	Freezer #2	-16.9
1541404210	Bushman -80 freezer 2	-82.6
1541404210	Freezer #5	-18.4
1541404210	Freezer #1	-15.2
1541404210	PCR Workbench	-26.0
1541404210	Integration Site Workbench	-24.2
1541404210	Bushman new chest freezer	-82.6
1541404210	Bushman -80 freezer 1	-80.8
1541404210	Bushman Illumina reagent freezer	-25.9
1541404210	Bushman -80 freezer 3	-76.4
1541404210	Collman -80 freezer 1	-75.2
1541404210	Bushman -80 freezer 4	-78.4
