1541601010	Freezer #4	-17.6
1541601010	Freezer #6	-22.9
1541601010	Freezer #2	-16.6
1541601010	Bushman -80 freezer 2	-83.7
1541601010	Freezer #5	-19.8
1541601010	Freezer #1	-14.2
1541601010	PCR Workbench	-25.6
1541601010	Integration Site Workbench	-21.8
1541601010	Bushman new chest freezer	-81.7
1541601010	Bushman -80 freezer 1	-79.9
1541601010	Bushman Illumina reagent freezer	-25.1
1541601010	Bushman -80 freezer 3	-76.4
1541601010	Collman -80 freezer 1	-73.1
1541601010	Bushman -80 freezer 4	-77.7
