1541493610	Freezer #4	-21.1
1541493610	Freezer #6	-26.3
1541493610	Freezer #2	-18.1
1541493610	Bushman -80 freezer 2	-81.7
1541493610	Freezer #5	-20.2
1541493610	Freezer #1	-15.1
1541493610	PCR Workbench	-24.9
1541493610	Integration Site Workbench	-22.2
1541493610	Bushman new chest freezer	-81.7
1541493610	Bushman -80 freezer 1	-79.9
1541493610	Bushman Illumina reagent freezer	-25.2
1541493610	Bushman -80 freezer 3	-76.4
1541493610	Collman -80 freezer 1	-74.2
1541493610	Bushman -80 freezer 4	-77.7
