1541316010	Freezer #4	-19.2
1541316010	Freezer #6	-25.1
1541316010	Freezer #2	-15.2
1541316010	Bushman -80 freezer 2	-82.6
1541316010	Freezer #5	-17.5
1541316010	Freezer #1	-14.9
1541316010	PCR Workbench	-25.2
1541316010	Integration Site Workbench	-22.3
1541316010	Bushman new chest freezer	-81.7
1541316010	Bushman -80 freezer 1	-80.8
1541316010	Bushman Illumina reagent freezer	-22.2
1541316010	Bushman -80 freezer 3	-76.4
1541316010	Collman -80 freezer 1	-74.2
1541316010	Bushman -80 freezer 4	-78.4
