1541532610	Freezer #4	-17.1
1541532610	Freezer #6	-25.3
1541532610	Freezer #2	-14.7
1541532610	Bushman -80 freezer 2	-83.7
1541532610	Freezer #5	-20.2
1541532610	Freezer #1	-15.4
1541532610	PCR Workbench	-22.3
1541532610	Integration Site Workbench	-19.3
1541532610	Bushman new chest freezer	-81.7
1541532610	Bushman -80 freezer 1	-79.1
1541532610	Bushman Illumina reagent freezer	-22.2
1541532610	Bushman -80 freezer 3	-76.4
1541532610	Collman -80 freezer 1	-73.1
1541532610	Bushman -80 freezer 4	-78.4
