1541293210	Freezer #4	-19.1
1541293210	Freezer #6	-24.6
1541293210	Freezer #2	-14.7
1541293210	Bushman -80 freezer 2	-84.8
1541293210	Freezer #5	-20.1
1541293210	Freezer #1	-15.3
1541293210	PCR Workbench	-22.2
1541293210	Integration Site Workbench	-24.1
1541293210	Bushman new chest freezer	-82.6
1541293210	Bushman -80 freezer 1	-80.8
1541293210	Bushman Illumina reagent freezer	-25.5
1541293210	Bushman -80 freezer 3	-76.4
1541293210	Collman -80 freezer 1	-74.7
1541293210	Bushman -80 freezer 4	-77.7
