1541338810	Freezer #4	-18.7
1541338810	Freezer #6	-24.8
1541338810	Freezer #2	-16.0
1541338810	Bushman -80 freezer 2	-82.6
1541338810	Freezer #5	-20.0
1541338810	Freezer #1	-13.9
1541338810	PCR Workbench	-25.4
1541338810	Integration Site Workbench	-24.2
1541338810	Bushman new chest freezer	-81.7
1541338810	Bushman -80 freezer 1	-80.8
1541338810	Bushman Illumina reagent freezer	-24.7
1541338810	Bushman -80 freezer 3	-76.4
1541338810	Collman -80 freezer 1	-72.2
1541338810	Bushman -80 freezer 4	-77.7
