1541418020	Freezer #4	-19.1
1541418020	Freezer #6	-23.8
1541418020	Freezer #2	-14.5
1541418020	Bushman -80 freezer 2	-82.6
1541418020	Freezer #5	-17.9
1541418020	Freezer #1	-14.9
1541418020	PCR Workbench	-24.1
1541418020	Integration Site Workbench	-23.0
1541418020	Bushman new chest freezer	-83.7
1541418020	Bushman -80 freezer 1	-80.8
1541418020	Bushman Illumina reagent freezer	-24.0
1541418020	Bushman -80 freezer 3	-76.4
1541418020	Collman -80 freezer 1	-71.8
1541418020	Bushman -80 freezer 4	-78.4
