1541619613	Freezer #4	-20.6
1541619613	Freezer #6	-26.3
1541619613	Freezer #2	-15.1
1541619613	Bushman -80 freezer 2	-83.7
1541619613	Freezer #5	-17.7
1541619613	Freezer #1	-14.5
1541619613	PCR Workbench	-26.4
1541619613	Integration Site Workbench	-21.8
1541619613	Bushman new chest freezer	-81.7
1541619613	Bushman -80 freezer 1	-80.8
1541619613	Bushman Illumina reagent freezer	-23.4
1541619613	Bushman -80 freezer 3	-76.4
1541619613	Collman -80 freezer 1	-75.2
1541619613	Bushman -80 freezer 4	-78.4
