1541361010	Freezer #4	-19.1
1541361010	Freezer #6	-22.7
1541361010	Freezer #2	-16.5
1541361010	Bushman -80 freezer 2	-84.8
1541361010	Freezer #5	-17.6
1541361010	Freezer #1	-13.9
1541361010	PCR Workbench	-21.6
1541361010	Integration Site Workbench	-21.2
1541361010	Bushman new chest freezer	-82.6
1541361010	Bushman -80 freezer 1	-80.8
1541361010	Bushman Illumina reagent freezer	-23.5
1541361010	Bushman -80 freezer 3	-76.4
1541361010	Collman -80 freezer 1	-72.7
1541361010	Bushman -80 freezer 4	-78.4
