1541466009	Freezer #4	-18.8
1541466009	Freezer #6	-24.0
1541466009	Freezer #2	-18.1
1541466009	Bushman -80 freezer 2	-79.1
1541466009	Freezer #5	-19.8
1541466009	Freezer #1	-14.1
1541466009	PCR Workbench	-21.9
1541466009	Integration Site Workbench	-19.9
1541466009	Bushman new chest freezer	-83.7
1541466009	Bushman -80 freezer 1	-80.8
1541466009	Bushman Illumina reagent freezer	-22.4
1541466009	Bushman -80 freezer 3	-76.4
1541466009	Collman -80 freezer 1	-74.2
1541466009	Bushman -80 freezer 4	-77.7
