1541481010	Freezer #4	-17.4
1541481010	Freezer #6	-23.0
1541481010	Freezer #2	-14.8
1541481010	Bushman -80 freezer 2	-80.8
1541481010	Freezer #5	-19.3
1541481010	Freezer #1	-14.9
1541481010	PCR Workbench	-21.2
1541481010	Integration Site Workbench	-22.4
1541481010	Bushman new chest freezer	-81.7
1541481010	Bushman -80 freezer 1	-79.9
1541481010	Bushman Illumina reagent freezer	-23.0
1541481010	Bushman -80 freezer 3	-76.4
1541481010	Collman -80 freezer 1	-72.7
1541481010	Bushman -80 freezer 4	-78.4
