1541373010	Freezer #4	-19.1
1541373010	Freezer #6	-23.6
1541373010	Freezer #2	-15.1
1541373010	Bushman -80 freezer 2	-83.7
1541373010	Freezer #5	-17.3
1541373010	Freezer #1	-14.2
1541373010	PCR Workbench	-26.3
1541373010	Integration Site Workbench	-23.6
1541373010	Bushman new chest freezer	-81.7
1541373010	Bushman -80 freezer 1	-80.8
1541373010	Bushman Illumina reagent freezer	-22.8
1541373010	Bushman -80 freezer 3	-76.4
1541373010	Collman -80 freezer 1	-74.2
1541373010	Bushman -80 freezer 4	-78.4
