1541517621	Freezer #4	-21.4
1541517621	Freezer #6	-25.6
1541517621	Freezer #2	-18.3
1541517621	Bushman -80 freezer 2	-84.8
1541517621	Freezer #5	-19.6
1541517621	Freezer #1	-15.1
1541517621	PCR Workbench	-23.6
1541517621	Integration Site Workbench	-22.4
1541517621	Bushman new chest freezer	-81.7
1541517621	Bushman -80 freezer 1	-79.1
1541517621	Bushman Illumina reagent freezer	-22.1
1541517621	Bushman -80 freezer 3	-76.4
1541517621	Collman -80 freezer 1	-75.2
1541517621	Bushman -80 freezer 4	-77.0
