1541371210	Freezer #4	-18.2
1541371210	Freezer #6	-25.7
1541371210	Freezer #2	-15.9
1541371210	Bushman -80 freezer 2	-82.6
1541371210	Freezer #5	-17.9
1541371210	Freezer #1	-14.6
1541371210	PCR Workbench	-26.5
1541371210	Integration Site Workbench	-21.9
1541371210	Bushman new chest freezer	-81.7
1541371210	Bushman -80 freezer 1	-80.8
1541371210	Bushman Illumina reagent freezer	-22.7
1541371210	Bushman -80 freezer 3	-76.4
1541371210	Collman -80 freezer 1	-73.1
1541371210	Bushman -80 freezer 4	-78.4
