1541518221	Freezer #4	-21.4
1541518221	Freezer #6	-26.2
1541518221	Freezer #2	-18.1
1541518221	Bushman -80 freezer 2	-84.8
1541518221	Freezer #5	-19.8
1541518221	Freezer #1	-15.0
1541518221	PCR Workbench	-24.0
1541518221	Integration Site Workbench	-22.5
1541518221	Bushman new chest freezer	-81.7
1541518221	Bushman -80 freezer 1	-79.1
1541518221	Bushman Illumina reagent freezer	-23.0
1541518221	Bushman -80 freezer 3	-76.4
1541518221	Collman -80 freezer 1	-75.2
1541518221	Bushman -80 freezer 4	-77.7
