1541607010	Freezer #4	-17.1
1541607010	Freezer #6	-24.4
1541607010	Freezer #2	-16.8
1541607010	Bushman -80 freezer 2	-83.7
1541607010	Freezer #5	-17.4
1541607010	Freezer #1	-15.3
1541607010	PCR Workbench	-23.8
1541607010	Integration Site Workbench	-20.2
1541607010	Bushman new chest freezer	-83.7
1541607010	Bushman -80 freezer 1	-79.9
1541607010	Bushman Illumina reagent freezer	-24.0
1541607010	Bushman -80 freezer 3	-76.4
1541607010	Collman -80 freezer 1	-75.2
1541607010	Bushman -80 freezer 4	-77.7
