1541322010	Freezer #4	-16.4
1541322010	Freezer #6	-25.0
1541322010	Freezer #2	-17.5
1541322010	Bushman -80 freezer 2	-82.6
1541322010	Freezer #5	-20.1
1541322010	Freezer #1	-13.7
1541322010	PCR Workbench	-25.9
1541322010	Integration Site Workbench	-23.1
1541322010	Bushman new chest freezer	-83.7
1541322010	Bushman -80 freezer 1	-80.8
1541322010	Bushman Illumina reagent freezer	-22.8
1541322010	Bushman -80 freezer 3	-76.4
1541322010	Collman -80 freezer 1	-74.7
1541322010	Bushman -80 freezer 4	-78.4
