1541343034	Freezer #4	-16.4
1541343034	Freezer #6	-22.7
1541343034	Freezer #2	-17.6
1541343034	Bushman -80 freezer 2	-80.8
1541343034	Freezer #5	-18.2
1541343034	Freezer #1	-13.9
1541343034	PCR Workbench	-21.5
1541343034	Integration Site Workbench	-23.9
1541343034	Bushman new chest freezer	-81.7
1541343034	Bushman -80 freezer 1	-80.8
1541343034	Bushman Illumina reagent freezer	-23.2
1541343034	Bushman -80 freezer 3	-76.4
1541343034	Collman -80 freezer 1	-74.7
1541343034	Bushman -80 freezer 4	-77.7
