1541498410	Freezer #4	-20.6
1541498410	Freezer #6	-25.7
1541498410	Freezer #2	-16.2
1541498410	Bushman -80 freezer 2	-81.7
1541498410	Freezer #5	-17.9
1541498410	Freezer #1	-15.1
1541498410	PCR Workbench	-21.0
1541498410	Integration Site Workbench	-21.4
1541498410	Bushman new chest freezer	-81.7
1541498410	Bushman -80 freezer 1	-79.9
1541498410	Bushman Illumina reagent freezer	-23.5
1541498410	Bushman -80 freezer 3	-76.4
1541498410	Collman -80 freezer 1	-73.1
1541498410	Bushman -80 freezer 4	-77.7
