1541416221	Freezer #4	-18.2
1541416221	Freezer #6	-25.8
1541416221	Freezer #2	-15.0
1541416221	Bushman -80 freezer 2	-80.8
1541416221	Freezer #5	-17.4
1541416221	Freezer #1	-14.2
1541416221	PCR Workbench	-22.9
1541416221	Integration Site Workbench	-18.6
1541416221	Bushman new chest freezer	-82.6
1541416221	Bushman -80 freezer 1	-80.8
1541416221	Bushman Illumina reagent freezer	-22.0
1541416221	Bushman -80 freezer 3	-76.4
1541416221	Collman -80 freezer 1	-73.6
1541416221	Bushman -80 freezer 4	-78.4
