1541434822	Freezer #4	-16.4
1541434822	Freezer #6	-25.0
1541434822	Freezer #2	-15.8
1541434822	Bushman -80 freezer 2	-82.6
1541434822	Freezer #5	-19.4
1541434822	Freezer #1	-13.5
1541434822	PCR Workbench	-23.2
1541434822	Integration Site Workbench	-23.3
1541434822	Bushman new chest freezer	-81.7
1541434822	Bushman -80 freezer 1	-80.8
1541434822	Bushman Illumina reagent freezer	-24.6
1541434822	Bushman -80 freezer 3	-76.4
1541434822	Collman -80 freezer 1	-72.2
1541434822	Bushman -80 freezer 4	-77.7
