1541365235	Freezer #4	-16.9
1541365235	Freezer #6	-25.3
1541365235	Freezer #2	-17.8
1541365235	Bushman -80 freezer 2	-82.6
1541365235	Freezer #5	-19.9
1541365235	Freezer #1	-15.2
1541365235	PCR Workbench	-24.2
1541365235	Integration Site Workbench	-18.9
1541365235	Bushman new chest freezer	-81.7
1541365235	Bushman -80 freezer 1	-80.8
1541365235	Bushman Illumina reagent freezer	-25.1
1541365235	Bushman -80 freezer 3	-76.4
1541365235	Collman -80 freezer 1	-74.7
1541365235	Bushman -80 freezer 4	-78.4
