1541503814	Freezer #4	-17.4
1541503814	Freezer #6	-25.7
1541503814	Freezer #2	-14.7
1541503814	Bushman -80 freezer 2	-81.7
1541503814	Freezer #5	-19.4
1541503814	Freezer #1	-14.0
1541503814	PCR Workbench	-25.2
1541503814	Integration Site Workbench	-22.5
1541503814	Bushman new chest freezer	-81.7
1541503814	Bushman -80 freezer 1	-79.1
1541503814	Bushman Illumina reagent freezer	-24.8
1541503814	Bushman -80 freezer 3	-76.4
1541503814	Collman -80 freezer 1	-74.2
1541503814	Bushman -80 freezer 4	-77.0
