1541551848	Freezer #4	-19.7
1541551848	Freezer #6	-25.2
1541551848	Freezer #2	-15.3
1541551848	Bushman -80 freezer 2	-79.9
1541551848	Freezer #5	-18.3
1541551848	Freezer #1	-15.4
1541551848	PCR Workbench	-25.0
1541551848	Integration Site Workbench	-22.4
1541551848	Bushman new chest freezer	-82.6
1541551848	Bushman -80 freezer 1	-79.9
1541551848	Bushman Illumina reagent freezer	-25.1
1541551848	Bushman -80 freezer 3	-76.4
1541551848	Collman -80 freezer 1	-74.7
1541551848	Bushman -80 freezer 4	-77.0
