1541615410	Freezer #4	-21.3
1541615410	Freezer #6	-24.2
1541615410	Freezer #2	-13.8
1541615410	Bushman -80 freezer 2	-81.7
1541615410	Freezer #5	-19.7
1541615410	Freezer #1	-13.8
1541615410	PCR Workbench	-24.8
1541615410	Integration Site Workbench	-20.1
1541615410	Bushman new chest freezer	-81.7
1541615410	Bushman -80 freezer 1	-80.8
1541615410	Bushman Illumina reagent freezer	-25.1
1541615410	Bushman -80 freezer 3	-76.4
1541615410	Collman -80 freezer 1	-73.1
1541615410	Bushman -80 freezer 4	-77.7
