1541479210	Freezer #4	-18.2
1541479210	Freezer #6	-25.4
1541479210	Freezer #2	-14.6
1541479210	Bushman -80 freezer 2	-82.6
1541479210	Freezer #5	-20.0
1541479210	Freezer #1	-15.2
1541479210	PCR Workbench	-23.0
1541479210	Integration Site Workbench	-22.3
1541479210	Bushman new chest freezer	-83.7
1541479210	Bushman -80 freezer 1	-80.8
1541479210	Bushman Illumina reagent freezer	-26.1
1541479210	Bushman -80 freezer 3	-76.4
1541479210	Collman -80 freezer 1	-72.7
1541479210	Bushman -80 freezer 4	-78.4
