1541620810	Freezer #4	-19.7
1541620810	Freezer #6	-25.7
1541620810	Freezer #2	-15.6
1541620810	Bushman -80 freezer 2	-80.8
1541620810	Freezer #5	-17.5
1541620810	Freezer #1	-14.9
1541620810	PCR Workbench	-25.6
1541620810	Integration Site Workbench	-22.2
1541620810	Bushman new chest freezer	-83.7
1541620810	Bushman -80 freezer 1	-80.8
1541620810	Bushman Illumina reagent freezer	-24.5
1541620810	Bushman -80 freezer 3	-73.6
1541620810	Collman -80 freezer 1	-75.2
1541620810	Bushman -80 freezer 4	-77.7
