1541290223	Freezer #4	-20.3
1541290223	Freezer #6	-23.0
1541290223	Freezer #2	-14.8
1541290223	Bushman -80 freezer 2	-79.1
1541290223	Freezer #5	-18.8
1541290223	Freezer #1	-14.8
1541290223	PCR Workbench	-22.6
1541290223	Integration Site Workbench	-22.4
1541290223	Bushman new chest freezer	-81.7
1541290223	Bushman -80 freezer 1	-80.8
1541290223	Bushman Illumina reagent freezer	-22.7
1541290223	Bushman -80 freezer 3	-76.4
1541290223	Collman -80 freezer 1	-73.6
1541290223	Bushman -80 freezer 4	-77.7
