1541588410	Freezer #4	-19.5
1541588410	Freezer #6	-25.9
1541588410	Freezer #2	-15.2
1541588410	Bushman -80 freezer 2	-84.8
1541588410	Freezer #5	-19.7
1541588410	Freezer #1	-15.2
1541588410	PCR Workbench	-26.3
1541588410	Integration Site Workbench	-21.8
1541588410	Bushman new chest freezer	-82.6
1541588410	Bushman -80 freezer 1	-79.9
1541588410	Bushman Illumina reagent freezer	-23.0
1541588410	Bushman -80 freezer 3	-76.4
1541588410	Collman -80 freezer 1	-74.2
1541588410	Bushman -80 freezer 4	-78.4
