1541562610	Freezer #4	-18.2
1541562610	Freezer #6	-24.4
1541562610	Freezer #2	-16.7
1541562610	Bushman -80 freezer 2	-79.9
1541562610	Freezer #5	-19.4
1541562610	Freezer #1	-13.9
1541562610	PCR Workbench	-21.0
1541562610	Integration Site Workbench	-21.8
1541562610	Bushman new chest freezer	-81.7
1541562610	Bushman -80 freezer 1	-79.9
1541562610	Bushman Illumina reagent freezer	-23.6
1541562610	Bushman -80 freezer 3	-76.4
1541562610	Collman -80 freezer 1	-74.7
1541562610	Bushman -80 freezer 4	-78.4
