1541611210	Freezer #4	-19.4
1541611210	Freezer #6	-22.7
1541611210	Freezer #2	-15.0
1541611210	Bushman -80 freezer 2	-81.7
1541611210	Freezer #5	-19.0
1541611210	Freezer #1	-14.6
1541611210	PCR Workbench	-20.9
1541611210	Integration Site Workbench	-22.0
1541611210	Bushman new chest freezer	-82.6
1541611210	Bushman -80 freezer 1	-79.9
1541611210	Bushman Illumina reagent freezer	-25.8
1541611210	Bushman -80 freezer 3	-76.4
1541611210	Collman -80 freezer 1	-75.2
1541611210	Bushman -80 freezer 4	-77.7
