1541569209	Freezer #4	-21.3
1541569209	Freezer #6	-22.6
1541569209	Freezer #2	-13.9
1541569209	Bushman -80 freezer 2	-82.6
1541569209	Freezer #5	-17.9
1541569209	Freezer #1	-15.3
1541569209	PCR Workbench	-25.7
1541569209	Integration Site Workbench	-22.0
1541569209	Bushman new chest freezer	-82.6
1541569209	Bushman -80 freezer 1	-79.9
1541569209	Bushman Illumina reagent freezer	-22.5
1541569209	Bushman -80 freezer 3	-76.4
1541569209	Collman -80 freezer 1	-72.2
1541569209	Bushman -80 freezer 4	-77.0
