1541317234	Freezer #4	-18.5
1541317234	Freezer #6	-23.8
1541317234	Freezer #2	-15.6
1541317234	Bushman -80 freezer 2	-83.7
1541317234	Freezer #5	-17.7
1541317234	Freezer #1	-14.7
1541317234	PCR Workbench	-25.7
1541317234	Integration Site Workbench	-23.4
1541317234	Bushman new chest freezer	-82.6
1541317234	Bushman -80 freezer 1	-80.8
1541317234	Bushman Illumina reagent freezer	-22.6
1541317234	Bushman -80 freezer 3	-76.4
1541317234	Collman -80 freezer 1	-73.1
1541317234	Bushman -80 freezer 4	-77.7
