1541422210	Freezer #4	-21.0
1541422210	Freezer #6	-25.3
1541422210	Freezer #2	-15.4
1541422210	Bushman -80 freezer 2	-81.7
1541422210	Freezer #5	-20.2
1541422210	Freezer #1	-15.2
1541422210	PCR Workbench	-26.0
1541422210	Integration Site Workbench	-21.0
1541422210	Bushman new chest freezer	-82.6
1541422210	Bushman -80 freezer 1	-80.8
1541422210	Bushman Illumina reagent freezer	-22.7
1541422210	Bushman -80 freezer 3	-76.4
1541422210	Collman -80 freezer 1	-74.2
1541422210	Bushman -80 freezer 4	-78.4
