1541521822	Freezer #4	-20.4
1541521822	Freezer #6	-23.7
1541521822	Freezer #2	-16.6
1541521822	Bushman -80 freezer 2	-83.7
1541521822	Freezer #5	-19.7
1541521822	Freezer #1	-14.2
1541521822	PCR Workbench	-26.1
1541521822	Integration Site Workbench	-19.5
1541521822	Bushman new chest freezer	-81.7
1541521822	Bushman -80 freezer 1	-79.1
1541521822	Bushman Illumina reagent freezer	-22.8
1541521822	Bushman -80 freezer 3	-76.4
1541521822	Collman -80 freezer 1	-72.2
1541521822	Bushman -80 freezer 4	-77.7
