1541611821	Freezer #4	-19.7
1541611821	Freezer #6	-23.4
1541611821	Freezer #2	-14.7
1541611821	Bushman -80 freezer 2	-84.8
1541611821	Freezer #5	-19.4
1541611821	Freezer #1	-14.4
1541611821	PCR Workbench	-21.7
1541611821	Integration Site Workbench	-22.2
1541611821	Bushman new chest freezer	-83.7
1541611821	Bushman -80 freezer 1	-79.9
1541611821	Bushman Illumina reagent freezer	-25.3
1541611821	Bushman -80 freezer 3	-76.4
1541611821	Collman -80 freezer 1	-75.2
1541611821	Bushman -80 freezer 4	-78.4
