1541325013	Freezer #4	-17.3
1541325013	Freezer #6	-22.6
1541325013	Freezer #2	-17.4
1541325013	Bushman -80 freezer 2	-83.7
1541325013	Freezer #5	-20.2
1541325013	Freezer #1	-13.9
1541325013	PCR Workbench	-23.0
1541325013	Integration Site Workbench	-18.8
1541325013	Bushman new chest freezer	-81.7
1541325013	Bushman -80 freezer 1	-80.8
1541325013	Bushman Illumina reagent freezer	-24.7
1541325013	Bushman -80 freezer 3	-76.4
1541325013	Collman -80 freezer 1	-75.2
1541325013	Bushman -80 freezer 4	-77.7
