1541425262	Freezer #4	-20.4
1541425262	Freezer #6	-22.8
1541425262	Freezer #2	-16.6
1541425262	Bushman -80 freezer 2	-82.6
1541425262	Freezer #5	-20.0
1541425262	Freezer #1	-14.7
1541425262	PCR Workbench	-26.8
1541425262	Integration Site Workbench	-24.0
1541425262	Bushman new chest freezer	-81.7
1541425262	Bushman -80 freezer 1	-80.8
1541425262	Bushman Illumina reagent freezer	-24.3
1541425262	Bushman -80 freezer 3	-76.4
1541425262	Collman -80 freezer 1	-73.1
1541425262	Bushman -80 freezer 4	-77.7
