1541423433	Freezer #4	-20.8
1541423433	Freezer #6	-25.0
1541423433	Freezer #2	-15.8
1541423433	Bushman -80 freezer 2	-81.7
1541423433	Freezer #5	-20.5
1541423433	Freezer #1	-14.9
1541423433	PCR Workbench	-26.4
1541423433	Integration Site Workbench	-22.9
1541423433	Bushman new chest freezer	-81.7
1541423433	Bushman -80 freezer 1	-80.8
1541423433	Bushman Illumina reagent freezer	-25.1
1541423433	Bushman -80 freezer 3	-76.4
1541423433	Collman -80 freezer 1	-74.7
1541423433	Bushman -80 freezer 4	-77.7
