1541358610	Freezer #4	-20.6
1541358610	Freezer #6	-25.5
1541358610	Freezer #2	-15.5
1541358610	Bushman -80 freezer 2	-84.8
1541358610	Freezer #5	-17.9
1541358610	Freezer #1	-13.6
1541358610	PCR Workbench	-23.4
1541358610	Integration Site Workbench	-24.0
1541358610	Bushman new chest freezer	-82.6
1541358610	Bushman -80 freezer 1	-80.8
1541358610	Bushman Illumina reagent freezer	-24.0
1541358610	Bushman -80 freezer 3	-76.4
1541358610	Collman -80 freezer 1	-73.1
1541358610	Bushman -80 freezer 4	-77.7
