1541445022	Freezer #4	-19.9
1541445022	Freezer #6	-27.2
1541445022	Freezer #2	-15.2
1541445022	Bushman -80 freezer 2	-84.8
1541445022	Freezer #5	-17.6
1541445022	Freezer #1	-14.7
1541445022	PCR Workbench	-26.7
1541445022	Integration Site Workbench	-9.9
1541445022	Bushman new chest freezer	-81.7
1541445022	Bushman -80 freezer 1	-81.7
1541445022	Bushman Illumina reagent freezer	-24.8
1541445022	Bushman -80 freezer 3	-75.8
1541445022	Collman -80 freezer 1	-73.6
1541445022	Bushman -80 freezer 4	-77.7
