1541574610	Freezer #4	-19.9
1541574610	Freezer #6	-22.6
1541574610	Freezer #2	-15.1
1541574610	Bushman -80 freezer 2	-83.7
1541574610	Freezer #5	-19.9
1541574610	Freezer #1	-14.5
1541574610	PCR Workbench	-24.2
1541574610	Integration Site Workbench	-21.5
1541574610	Bushman new chest freezer	-81.7
1541574610	Bushman -80 freezer 1	-79.9
1541574610	Bushman Illumina reagent freezer	-22.4
1541574610	Bushman -80 freezer 3	-76.4
1541574610	Collman -80 freezer 1	-74.7
1541574610	Bushman -80 freezer 4	-77.7
