1541511009	Freezer #4	-18.5
1541511009	Freezer #6	-25.9
1541511009	Freezer #2	-17.3
1541511009	Bushman -80 freezer 2	-81.7
1541511009	Freezer #5	-17.7
1541511009	Freezer #1	-14.7
1541511009	PCR Workbench	-23.6
1541511009	Integration Site Workbench	-21.8
1541511009	Bushman new chest freezer	-81.7
1541511009	Bushman -80 freezer 1	-79.1
1541511009	Bushman Illumina reagent freezer	-25.0
1541511009	Bushman -80 freezer 3	-76.4
1541511009	Collman -80 freezer 1	-72.2
1541511009	Bushman -80 freezer 4	-78.4
