1541443810	Freezer #4	-19.3
1541443810	Freezer #6	-27.3
1541443810	Freezer #2	-15.9
1541443810	Bushman -80 freezer 2	-80.8
1541443810	Freezer #5	-17.4
1541443810	Freezer #1	-14.9
1541443810	PCR Workbench	-26.5
1541443810	Integration Site Workbench	-11.5
1541443810	Bushman new chest freezer	-82.6
1541443810	Bushman -80 freezer 1	-80.8
1541443810	Bushman Illumina reagent freezer	-25.1
1541443810	Bushman -80 freezer 3	-76.4
1541443810	Collman -80 freezer 1	-73.1
1541443810	Bushman -80 freezer 4	-78.4
