1541603413	Freezer #4	-16.6
1541603413	Freezer #6	-25.3
1541603413	Freezer #2	-17.4
1541603413	Bushman -80 freezer 2	-81.7
1541603413	Freezer #5	-18.9
1541603413	Freezer #1	-15.1
1541603413	PCR Workbench	-26.5
1541603413	Integration Site Workbench	-18.3
1541603413	Bushman new chest freezer	-81.7
1541603413	Bushman -80 freezer 1	-79.9
1541603413	Bushman Illumina reagent freezer	-22.0
1541603413	Bushman -80 freezer 3	-76.4
1541603413	Collman -80 freezer 1	-74.2
1541603413	Bushman -80 freezer 4	-77.7
