1541335210	Freezer #4	-20.4
1541335210	Freezer #6	-23.6
1541335210	Freezer #2	-14.7
1541335210	Bushman -80 freezer 2	-81.7
1541335210	Freezer #5	-19.2
1541335210	Freezer #1	-14.7
1541335210	PCR Workbench	-26.1
1541335210	Integration Site Workbench	-18.5
1541335210	Bushman new chest freezer	-82.6
1541335210	Bushman -80 freezer 1	-80.8
1541335210	Bushman Illumina reagent freezer	-25.0
1541335210	Bushman -80 freezer 3	-76.4
1541335210	Collman -80 freezer 1	-75.2
1541335210	Bushman -80 freezer 4	-77.7
