1541491213	Freezer #4	-20.1
1541491213	Freezer #6	-22.9
1541491213	Freezer #2	-18.4
1541491213	Bushman -80 freezer 2	-84.8
1541491213	Freezer #5	-19.8
1541491213	Freezer #1	-14.2
1541491213	PCR Workbench	-26.6
1541491213	Integration Site Workbench	-22.8
1541491213	Bushman new chest freezer	-81.7
1541491213	Bushman -80 freezer 1	-79.9
1541491213	Bushman Illumina reagent freezer	-23.5
1541491213	Bushman -80 freezer 3	-76.4
1541491213	Collman -80 freezer 1	-73.1
1541491213	Bushman -80 freezer 4	-77.7
