1541364010	Freezer #4	-17.6
1541364010	Freezer #6	-25.0
1541364010	Freezer #2	-17.7
1541364010	Bushman -80 freezer 2	-81.7
1541364010	Freezer #5	-19.1
1541364010	Freezer #1	-14.9
1541364010	PCR Workbench	-23.4
1541364010	Integration Site Workbench	-24.2
1541364010	Bushman new chest freezer	-81.7
1541364010	Bushman -80 freezer 1	-80.8
1541364010	Bushman Illumina reagent freezer	-25.0
1541364010	Bushman -80 freezer 3	-76.4
1541364010	Collman -80 freezer 1	-74.2
1541364010	Bushman -80 freezer 4	-77.7
