1541295009	Freezer #4	-18.0
1541295009	Freezer #6	-22.5
1541295009	Freezer #2	-15.2
1541295009	Bushman -80 freezer 2	-82.6
1541295009	Freezer #5	-19.8
1541295009	Freezer #1	-15.2
1541295009	PCR Workbench	-23.5
1541295009	Integration Site Workbench	-21.3
1541295009	Bushman new chest freezer	-81.7
1541295009	Bushman -80 freezer 1	-80.8
1541295009	Bushman Illumina reagent freezer	-23.3
1541295009	Bushman -80 freezer 3	-76.4
1541295009	Collman -80 freezer 1	-74.7
1541295009	Bushman -80 freezer 4	-77.7
