1541315422	Freezer #4	-19.4
1541315422	Freezer #6	-25.0
1541315422	Freezer #2	-14.9
1541315422	Bushman -80 freezer 2	-83.7
1541315422	Freezer #5	-17.9
1541315422	Freezer #1	-14.9
1541315422	PCR Workbench	-25.0
1541315422	Integration Site Workbench	-21.3
1541315422	Bushman new chest freezer	-82.6
1541315422	Bushman -80 freezer 1	-80.8
1541315422	Bushman Illumina reagent freezer	-23.0
1541315422	Bushman -80 freezer 3	-76.4
1541315422	Collman -80 freezer 1	-74.7
1541315422	Bushman -80 freezer 4	-77.7
