1541292609	Freezer #4	-19.1
1541292609	Freezer #6	-25.2
1541292609	Freezer #2	-14.5
1541292609	Bushman -80 freezer 2	-82.6
1541292609	Freezer #5	-20.2
1541292609	Freezer #1	-15.2
1541292609	PCR Workbench	-21.8
1541292609	Integration Site Workbench	-24.0
1541292609	Bushman new chest freezer	-81.7
1541292609	Bushman -80 freezer 1	-80.8
1541292609	Bushman Illumina reagent freezer	-24.9
1541292609	Bushman -80 freezer 3	-76.4
1541292609	Collman -80 freezer 1	-74.7
1541292609	Bushman -80 freezer 4	-78.4
