1541320210	Freezer #4	-16.5
1541320210	Freezer #6	-23.9
1541320210	Freezer #2	-16.9
1541320210	Bushman -80 freezer 2	-82.6
1541320210	Freezer #5	-19.3
1541320210	Freezer #1	-14.0
1541320210	PCR Workbench	-26.7
1541320210	Integration Site Workbench	-19.2
1541320210	Bushman new chest freezer	-83.7
1541320210	Bushman -80 freezer 1	-80.8
1541320210	Bushman Illumina reagent freezer	-24.5
1541320210	Bushman -80 freezer 3	-76.4
1541320210	Collman -80 freezer 1	-74.2
1541320210	Bushman -80 freezer 4	-78.4
