1541500835	Freezer #4	-19.1
1541500835	Freezer #6	-24.4
1541500835	Freezer #2	-15.1
1541500835	Bushman -80 freezer 2	-80.8
1541500835	Freezer #5	-17.7
1541500835	Freezer #1	-14.7
1541500835	PCR Workbench	-23.2
1541500835	Integration Site Workbench	-22.0
1541500835	Bushman new chest freezer	-82.6
1541500835	Bushman -80 freezer 1	-79.1
1541500835	Bushman Illumina reagent freezer	-25.0
1541500835	Bushman -80 freezer 3	-76.4
1541500835	Collman -80 freezer 1	-72.7
1541500835	Bushman -80 freezer 4	-78.4
