1541553009	Freezer #4	-19.1
1541553009	Freezer #6	-23.2
1541553009	Freezer #2	-15.7
1541553009	Bushman -80 freezer 2	-80.8
1541553009	Freezer #5	-17.7
1541553009	Freezer #1	-15.3
1541553009	PCR Workbench	-25.8
1541553009	Integration Site Workbench	-21.8
1541553009	Bushman new chest freezer	-83.7
1541553009	Bushman -80 freezer 1	-79.9
1541553009	Bushman Illumina reagent freezer	-22.7
1541553009	Bushman -80 freezer 3	-76.4
1541553009	Collman -80 freezer 1	-75.2
1541553009	Bushman -80 freezer 4	-77.7
