1541451621	Freezer #4	-20.5
1541451621	Freezer #6	-27.1
1541451621	Freezer #2	-17.9
1541451621	Bushman -80 freezer 2	-83.7
1541451621	Freezer #5	-20.0
1541451621	Freezer #1	-13.8
1541451621	PCR Workbench	-22.8
1541451621	Integration Site Workbench	-12.4
1541451621	Bushman new chest freezer	-81.7
1541451621	Bushman -80 freezer 1	-80.8
1541451621	Bushman Illumina reagent freezer	-22.0
1541451621	Bushman -80 freezer 3	-76.4
1541451621	Collman -80 freezer 1	-72.7
1541451621	Bushman -80 freezer 4	-78.4
