1541538610	Freezer #4	-18.4
1541538610	Freezer #6	-24.1
1541538610	Freezer #2	-16.2
1541538610	Bushman -80 freezer 2	-83.7
1541538610	Freezer #5	-17.8
1541538610	Freezer #1	-14.7
1541538610	PCR Workbench	-26.3
1541538610	Integration Site Workbench	-14.1
1541538610	Bushman new chest freezer	-82.6
1541538610	Bushman -80 freezer 1	-79.1
1541538610	Bushman Illumina reagent freezer	-23.0
1541538610	Bushman -80 freezer 3	-76.4
1541538610	Collman -80 freezer 1	-74.2
1541538610	Bushman -80 freezer 4	-78.4
