1541564422	Freezer #4	-19.1
1541564422	Freezer #6	-23.1
1541564422	Freezer #2	-15.9
1541564422	Bushman -80 freezer 2	-83.7
1541564422	Freezer #5	-18.5
1541564422	Freezer #1	-14.4
1541564422	PCR Workbench	-22.4
1541564422	Integration Site Workbench	-22.2
1541564422	Bushman new chest freezer	-83.7
1541564422	Bushman -80 freezer 1	-79.9
1541564422	Bushman Illumina reagent freezer	-23.4
1541564422	Bushman -80 freezer 3	-76.4
1541564422	Collman -80 freezer 1	-74.7
1541564422	Bushman -80 freezer 4	-78.4
