1541597410	Freezer #4	-19.1
1541597410	Freezer #6	-24.1
1541597410	Freezer #2	-15.2
1541597410	Bushman -80 freezer 2	-84.8
1541597410	Freezer #5	-19.0
1541597410	Freezer #1	-13.6
1541597410	PCR Workbench	-23.1
1541597410	Integration Site Workbench	-19.2
1541597410	Bushman new chest freezer	-82.6
1541597410	Bushman -80 freezer 1	-79.9
1541597410	Bushman Illumina reagent freezer	-24.5
1541597410	Bushman -80 freezer 3	-76.4
1541597410	Collman -80 freezer 1	-74.7
1541597410	Bushman -80 freezer 4	-77.7
