1541457633	Freezer #4	-17.5
1541457633	Freezer #6	-24.0
1541457633	Freezer #2	-15.6
1541457633	Bushman -80 freezer 2	-83.7
1541457633	Freezer #5	-17.5
1541457633	Freezer #1	-15.3
1541457633	PCR Workbench	-26.5
1541457633	Integration Site Workbench	-16.0
1541457633	Bushman new chest freezer	-81.7
1541457633	Bushman -80 freezer 1	-79.9
1541457633	Bushman Illumina reagent freezer	-24.0
1541457633	Bushman -80 freezer 3	-76.4
1541457633	Collman -80 freezer 1	-75.2
1541457633	Bushman -80 freezer 4	-78.4
