1541514021	Freezer #4	-20.1
1541514021	Freezer #6	-22.7
1541514021	Freezer #2	-18.4
1541514021	Bushman -80 freezer 2	-84.8
1541514021	Freezer #5	-17.7
1541514021	Freezer #1	-15.4
1541514021	PCR Workbench	-20.9
1541514021	Integration Site Workbench	-22.2
1541514021	Bushman new chest freezer	-82.6
1541514021	Bushman -80 freezer 1	-79.1
1541514021	Bushman Illumina reagent freezer	-22.8
1541514021	Bushman -80 freezer 3	-76.4
1541514021	Collman -80 freezer 1	-74.2
1541514021	Bushman -80 freezer 4	-77.7
