1541531434	Freezer #4	-16.4
1541531434	Freezer #6	-24.0
1541531434	Freezer #2	-14.7
1541531434	Bushman -80 freezer 2	-82.6
1541531434	Freezer #5	-19.6
1541531434	Freezer #1	-15.2
1541531434	PCR Workbench	-21.3
1541531434	Integration Site Workbench	-22.5
1541531434	Bushman new chest freezer	-81.7
1541531434	Bushman -80 freezer 1	-79.1
1541531434	Bushman Illumina reagent freezer	-24.8
1541531434	Bushman -80 freezer 3	-76.4
1541531434	Collman -80 freezer 1	-74.7
1541531434	Bushman -80 freezer 4	-77.0
