1541608210	Freezer #4	-17.8
1541608210	Freezer #6	-26.1
1541608210	Freezer #2	-16.3
1541608210	Bushman -80 freezer 2	-84.8
1541608210	Freezer #5	-17.5
1541608210	Freezer #1	-15.1
1541608210	PCR Workbench	-22.6
1541608210	Integration Site Workbench	-20.9
1541608210	Bushman new chest freezer	-82.6
1541608210	Bushman -80 freezer 1	-80.8
1541608210	Bushman Illumina reagent freezer	-21.9
1541608210	Bushman -80 freezer 3	-76.4
1541608210	Collman -80 freezer 1	-75.2
1541608210	Bushman -80 freezer 4	-78.4
