1541602209	Freezer #4	-17.0
1541602209	Freezer #6	-23.3
1541602209	Freezer #2	-17.1
1541602209	Bushman -80 freezer 2	-81.7
1541602209	Freezer #5	-19.4
1541602209	Freezer #1	-14.7
1541602209	PCR Workbench	-26.1
1541602209	Integration Site Workbench	-21.5
1541602209	Bushman new chest freezer	-83.7
1541602209	Bushman -80 freezer 1	-79.9
1541602209	Bushman Illumina reagent freezer	-23.4
1541602209	Bushman -80 freezer 3	-76.4
1541602209	Collman -80 freezer 1	-73.6
1541602209	Bushman -80 freezer 4	-78.4
