1541535021	Freezer #4	-18.4
1541535021	Freezer #6	-25.0
1541535021	Freezer #2	-15.6
1541535021	Bushman -80 freezer 2	-83.7
1541535021	Freezer #5	-19.8
1541535021	Freezer #1	-15.2
1541535021	PCR Workbench	-24.5
1541535021	Integration Site Workbench	-20.8
1541535021	Bushman new chest freezer	-81.7
1541535021	Bushman -80 freezer 1	-79.1
1541535021	Bushman Illumina reagent freezer	-25.7
1541535021	Bushman -80 freezer 3	-76.4
1541535021	Collman -80 freezer 1	-72.7
1541535021	Bushman -80 freezer 4	-77.7
