1541332210	Freezer #4	-20.7
1541332210	Freezer #6	-24.1
1541332210	Freezer #2	-14.6
1541332210	Bushman -80 freezer 2	-81.7
1541332210	Freezer #5	-17.5
1541332210	Freezer #1	-15.1
1541332210	PCR Workbench	-25.0
1541332210	Integration Site Workbench	-23.1
1541332210	Bushman new chest freezer	-81.7
1541332210	Bushman -80 freezer 1	-80.8
1541332210	Bushman Illumina reagent freezer	-22.2
1541332210	Bushman -80 freezer 3	-76.4
1541332210	Collman -80 freezer 1	-74.7
1541332210	Bushman -80 freezer 4	-78.4
