1541356810	Freezer #4	-20.7
1541356810	Freezer #6	-24.2
1541356810	Freezer #2	-14.9
1541356810	Bushman -80 freezer 2	-83.7
1541356810	Freezer #5	-18.9
1541356810	Freezer #1	-13.8
1541356810	PCR Workbench	-25.3
1541356810	Integration Site Workbench	-22.6
1541356810	Bushman new chest freezer	-82.6
1541356810	Bushman -80 freezer 1	-80.8
1541356810	Bushman Illumina reagent freezer	-21.9
1541356810	Bushman -80 freezer 3	-76.4
1541356810	Collman -80 freezer 1	-75.2
1541356810	Bushman -80 freezer 4	-77.7
