1541534572	Freezer #4	-18.0
1541534572	Freezer #6	-26.0
1541534572	Freezer #2	-15.3
1541534572	Bushman -80 freezer 2	-79.9
1541534572	Freezer #5	-20.1
1541534572	Freezer #1	-15.3
1541534572	PCR Workbench	-24.0
1541534572	Integration Site Workbench	-20.4
1541534572	Bushman new chest freezer	-83.7
1541534572	Bushman -80 freezer 1	-79.1
1541534572	Bushman Illumina reagent freezer	-24.2
1541534572	Bushman -80 freezer 3	-76.4
1541534572	Collman -80 freezer 1	-72.2
1541534572	Bushman -80 freezer 4	-78.4
