1541337022	Freezer #4	-19.6
1541337022	Freezer #6	-22.6
1541337022	Freezer #2	-15.3
1541337022	Bushman -80 freezer 2	-82.6
1541337022	Freezer #5	-20.1
1541337022	Freezer #1	-14.3
1541337022	PCR Workbench	-26.5
1541337022	Integration Site Workbench	-23.0
1541337022	Bushman new chest freezer	-82.6
1541337022	Bushman -80 freezer 1	-80.8
1541337022	Bushman Illumina reagent freezer	-22.0
1541337022	Bushman -80 freezer 3	-76.4
1541337022	Collman -80 freezer 1	-74.2
1541337022	Bushman -80 freezer 4	-77.7
