1541414409	Freezer #4	-17.3
1541414409	Freezer #6	-23.9
1541414409	Freezer #2	-15.8
1541414409	Bushman -80 freezer 2	-82.6
1541414409	Freezer #5	-17.5
1541414409	Freezer #1	-13.7
1541414409	PCR Workbench	-21.7
1541414409	Integration Site Workbench	-23.9
1541414409	Bushman new chest freezer	-81.7
1541414409	Bushman -80 freezer 1	-80.8
1541414409	Bushman Illumina reagent freezer	-25.4
1541414409	Bushman -80 freezer 3	-76.4
1541414409	Collman -80 freezer 1	-75.2
1541414409	Bushman -80 freezer 4	-78.4
