1541368834	Freezer #4	-17.0
1541368834	Freezer #6	-23.2
1541368834	Freezer #2	-16.9
1541368834	Bushman -80 freezer 2	-83.7
1541368834	Freezer #5	-19.1
1541368834	Freezer #1	-15.0
1541368834	PCR Workbench	-25.9
1541368834	Integration Site Workbench	-24.1
1541368834	Bushman new chest freezer	-81.7
1541368834	Bushman -80 freezer 1	-80.8
1541368834	Bushman Illumina reagent freezer	-24.4
1541368834	Bushman -80 freezer 3	-76.4
1541368834	Collman -80 freezer 1	-72.7
1541368834	Bushman -80 freezer 4	-78.4
