1541358022	Freezer #4	-20.4
1541358022	Freezer #6	-25.5
1541358022	Freezer #2	-15.3
1541358022	Bushman -80 freezer 2	-81.7
1541358022	Freezer #5	-18.2
1541358022	Freezer #1	-13.6
1541358022	PCR Workbench	-24.1
1541358022	Integration Site Workbench	-23.6
1541358022	Bushman new chest freezer	-81.7
1541358022	Bushman -80 freezer 1	-80.8
1541358022	Bushman Illumina reagent freezer	-22.9
1541358022	Bushman -80 freezer 3	-76.4
1541358022	Collman -80 freezer 1	-74.2
1541358022	Bushman -80 freezer 4	-77.7
