1541353810	Freezer #4	-20.4
1541353810	Freezer #6	-23.6
1541353810	Freezer #2	-14.4
1541353810	Bushman -80 freezer 2	-81.7
1541353810	Freezer #5	-20.2
1541353810	Freezer #1	-14.5
1541353810	PCR Workbench	-26.5
1541353810	Integration Site Workbench	-24.1
1541353810	Bushman new chest freezer	-81.7
1541353810	Bushman -80 freezer 1	-80.8
1541353810	Bushman Illumina reagent freezer	-24.4
1541353810	Bushman -80 freezer 3	-76.4
1541353810	Collman -80 freezer 1	-74.7
1541353810	Bushman -80 freezer 4	-77.7
