1541605809	Freezer #4	-16.5
1541605809	Freezer #6	-23.3
1541605809	Freezer #2	-17.2
1541605809	Bushman -80 freezer 2	-82.6
1541605809	Freezer #5	-17.5
1541605809	Freezer #1	-15.4
1541605809	PCR Workbench	-25.1
1541605809	Integration Site Workbench	-19.2
1541605809	Bushman new chest freezer	-82.6
1541605809	Bushman -80 freezer 1	-79.9
1541605809	Bushman Illumina reagent freezer	-26.0
1541605809	Bushman -80 freezer 3	-76.4
1541605809	Collman -80 freezer 1	-74.7
1541605809	Bushman -80 freezer 4	-78.4
