1541535609	Freezer #4	-18.7
1541535609	Freezer #6	-24.0
1541535609	Freezer #2	-15.9
1541535609	Bushman -80 freezer 2	-82.6
1541535609	Freezer #5	-19.6
1541535609	Freezer #1	-15.2
1541535609	PCR Workbench	-24.7
1541535609	Integration Site Workbench	-21.2
1541535609	Bushman new chest freezer	-81.7
1541535609	Bushman -80 freezer 1	-79.1
1541535609	Bushman Illumina reagent freezer	-25.4
1541535609	Bushman -80 freezer 3	-76.4
1541535609	Collman -80 freezer 1	-73.1
1541535609	Bushman -80 freezer 4	-77.0
