1541350810	Freezer #4	-19.3
1541350810	Freezer #6	-24.5
1541350810	Freezer #2	-15.5
1541350810	Bushman -80 freezer 2	-83.7
1541350810	Freezer #5	-19.5
1541350810	Freezer #1	-15.0
1541350810	PCR Workbench	-25.7
1541350810	Integration Site Workbench	-21.4
1541350810	Bushman new chest freezer	-81.7
1541350810	Bushman -80 freezer 1	-80.8
1541350810	Bushman Illumina reagent freezer	-24.4
1541350810	Bushman -80 freezer 3	-76.4
1541350810	Collman -80 freezer 1	-73.1
1541350810	Bushman -80 freezer 4	-77.7
