1541544610	Freezer #4	-20.9
1541544610	Freezer #6	-24.6
1541544610	Freezer #2	-16.8
1541544610	Bushman -80 freezer 2	-84.8
1541544610	Freezer #5	-19.1
1541544610	Freezer #1	-14.0
1541544610	PCR Workbench	-22.6
1541544610	Integration Site Workbench	-19.8
1541544610	Bushman new chest freezer	-82.6
1541544610	Bushman -80 freezer 1	-79.1
1541544610	Bushman Illumina reagent freezer	-24.2
1541544610	Bushman -80 freezer 3	-76.4
1541544610	Collman -80 freezer 1	-72.7
1541544610	Bushman -80 freezer 4	-78.4
