1541418610	Freezer #4	-19.3
1541418610	Freezer #6	-23.1
1541418610	Freezer #2	-14.4
1541418610	Bushman -80 freezer 2	-83.7
1541418610	Freezer #5	-18.3
1541418610	Freezer #1	-15.0
1541418610	PCR Workbench	-24.4
1541418610	Integration Site Workbench	-23.4
1541418610	Bushman new chest freezer	-81.7
1541418610	Bushman -80 freezer 1	-80.8
1541418610	Bushman Illumina reagent freezer	-25.2
1541418610	Bushman -80 freezer 3	-76.4
1541418610	Collman -80 freezer 1	-72.2
1541418610	Bushman -80 freezer 4	-77.7
