1541617221	Freezer #4	-21.0
1541617221	Freezer #6	-22.9
1541617221	Freezer #2	-14.2
1541617221	Bushman -80 freezer 2	-80.8
1541617221	Freezer #5	-19.0
1541617221	Freezer #1	-13.9
1541617221	PCR Workbench	-25.9
1541617221	Integration Site Workbench	-21.6
1541617221	Bushman new chest freezer	-81.7
1541617221	Bushman -80 freezer 1	-79.9
1541617221	Bushman Illumina reagent freezer	-25.2
1541617221	Bushman -80 freezer 3	-76.4
1541617221	Collman -80 freezer 1	-74.2
1541617221	Bushman -80 freezer 4	-77.7
