1541299222	Freezer #4	-16.4
1541299222	Freezer #6	-24.6
1541299222	Freezer #2	-16.9
1541299222	Bushman -80 freezer 2	-82.6
1541299222	Freezer #5	-17.7
1541299222	Freezer #1	-14.6
1541299222	PCR Workbench	-25.7
1541299222	Integration Site Workbench	-19.8
1541299222	Bushman new chest freezer	-81.7
1541299222	Bushman -80 freezer 1	-80.8
1541299222	Bushman Illumina reagent freezer	-25.1
1541299222	Bushman -80 freezer 3	-76.4
1541299222	Collman -80 freezer 1	-73.1
1541299222	Bushman -80 freezer 4	-77.7
