1541359833	Freezer #4	-19.5
1541359833	Freezer #6	-24.2
1541359833	Freezer #2	-16.0
1541359833	Bushman -80 freezer 2	-82.6
1541359833	Freezer #5	-17.5
1541359833	Freezer #1	-13.6
1541359833	PCR Workbench	-22.0
1541359833	Integration Site Workbench	-20.0
1541359833	Bushman new chest freezer	-81.7
1541359833	Bushman -80 freezer 1	-80.8
1541359833	Bushman Illumina reagent freezer	-24.6
1541359833	Bushman -80 freezer 3	-76.4
1541359833	Collman -80 freezer 1	-71.8
1541359833	Bushman -80 freezer 4	-77.7
