1541461209	Freezer #4	-16.6
1541461209	Freezer #6	-26.3
1541461209	Freezer #2	-16.2
1541461209	Bushman -80 freezer 2	-82.6
1541461209	Freezer #5	-18.9
1541461209	Freezer #1	-15.1
1541461209	PCR Workbench	-24.6
1541461209	Integration Site Workbench	-18.1
1541461209	Bushman new chest freezer	-82.6
1541461209	Bushman -80 freezer 1	-80.8
1541461209	Bushman Illumina reagent freezer	-22.1
1541461209	Bushman -80 freezer 3	-76.4
1541461209	Collman -80 freezer 1	-71.8
1541461209	Bushman -80 freezer 4	-78.4
