1541449810	Freezer #4	-21.1
1541449810	Freezer #6	-24.5
1541449810	Freezer #2	-17.4
1541449810	Bushman -80 freezer 2	-83.7
1541449810	Freezer #5	-20.0
1541449810	Freezer #1	-13.8
1541449810	PCR Workbench	-22.6
1541449810	Integration Site Workbench	-10.8
1541449810	Bushman new chest freezer	-81.7
1541449810	Bushman -80 freezer 1	-80.8
1541449810	Bushman Illumina reagent freezer	-25.6
1541449810	Bushman -80 freezer 3	-75.8
1541449810	Collman -80 freezer 1	-73.6
1541449810	Bushman -80 freezer 4	-78.4
