1541610610	Freezer #4	-19.2
1541610610	Freezer #6	-23.0
1541610610	Freezer #2	-15.2
1541610610	Bushman -80 freezer 2	-82.6
1541610610	Freezer #5	-18.7
1541610610	Freezer #1	-14.7
1541610610	PCR Workbench	-20.9
1541610610	Integration Site Workbench	-21.8
1541610610	Bushman new chest freezer	-82.6
1541610610	Bushman -80 freezer 1	-79.9
1541610610	Bushman Illumina reagent freezer	-25.6
1541610610	Bushman -80 freezer 3	-76.4
1541610610	Collman -80 freezer 1	-75.2
1541610610	Bushman -80 freezer 4	-77.7
