1541325610	Freezer #4	-17.7
1541325610	Freezer #6	-23.4
1541325610	Freezer #2	-17.3
1541325610	Bushman -80 freezer 2	-80.8
1541325610	Freezer #5	-19.9
1541325610	Freezer #1	-14.1
1541325610	PCR Workbench	-22.0
1541325610	Integration Site Workbench	-20.3
1541325610	Bushman new chest freezer	-81.7
1541325610	Bushman -80 freezer 1	-80.8
1541325610	Bushman Illumina reagent freezer	-23.7
1541325610	Bushman -80 freezer 3	-76.4
1541325610	Collman -80 freezer 1	-74.7
1541325610	Bushman -80 freezer 4	-78.4
