1541472009	Freezer #4	-21.3
1541472009	Freezer #6	-24.8
1541472009	Freezer #2	-17.3
1541472009	Bushman -80 freezer 2	-84.8
1541472009	Freezer #5	-17.5
1541472009	Freezer #1	-14.1
1541472009	PCR Workbench	-25.7
1541472009	Integration Site Workbench	-21.4
1541472009	Bushman new chest freezer	-81.7
1541472009	Bushman -80 freezer 1	-80.8
1541472009	Bushman Illumina reagent freezer	-21.8
1541472009	Bushman -80 freezer 3	-75.8
1541472009	Collman -80 freezer 1	-73.1
1541472009	Bushman -80 freezer 4	-77.7
