1541439613	Freezer #4	-16.2
1541439613	Freezer #6	-21.5
1541439613	Freezer #2	-14.5
1541439613	Bushman -80 freezer 2	-79.9
1541439613	Freezer #5	-19.4
1541439613	Freezer #1	-15.1
1541439613	PCR Workbench	-25.1
1541439613	Integration Site Workbench	-4.0
1541439613	Bushman new chest freezer	-82.6
1541439613	Bushman -80 freezer 1	-80.8
1541439613	Bushman Illumina reagent freezer	-25.2
1541439613	Bushman -80 freezer 3	-76.4
1541439613	Collman -80 freezer 1	-74.7
1541439613	Bushman -80 freezer 4	-78.4
