1541570410	Freezer #4	-21.5
1541570410	Freezer #6	-24.3
1541570410	Freezer #2	-13.9
1541570410	Bushman -80 freezer 2	-81.7
1541570410	Freezer #5	-18.6
1541570410	Freezer #1	-15.2
1541570410	PCR Workbench	-26.4
1541570410	Integration Site Workbench	-22.3
1541570410	Bushman new chest freezer	-81.7
1541570410	Bushman -80 freezer 1	-79.9
1541570410	Bushman Illumina reagent freezer	-25.5
1541570410	Bushman -80 freezer 3	-76.4
1541570410	Collman -80 freezer 1	-72.2
1541570410	Bushman -80 freezer 4	-78.4
