1541330421	Freezer #4	-20.1
1541330421	Freezer #6	-22.1
1541330421	Freezer #2	-15.3
1541330421	Bushman -80 freezer 2	-83.7
1541330421	Freezer #5	-17.4
1541330421	Freezer #1	-15.2
1541330421	PCR Workbench	-23.8
1541330421	Integration Site Workbench	-19.2
1541330421	Bushman new chest freezer	-82.6
1541330421	Bushman -80 freezer 1	-80.8
1541330421	Bushman Illumina reagent freezer	-25.0
1541330421	Bushman -80 freezer 3	-76.4
1541330421	Collman -80 freezer 1	-73.6
1541330421	Bushman -80 freezer 4	-77.7
