1541604622	Freezer #4	-16.6
1541604622	Freezer #6	-25.9
1541604622	Freezer #2	-17.4
1541604622	Bushman -80 freezer 2	-84.8
1541604622	Freezer #5	-18.2
1541604622	Freezer #1	-15.3
1541604622	PCR Workbench	-26.1
1541604622	Integration Site Workbench	-19.7
1541604622	Bushman new chest freezer	-83.7
1541604622	Bushman -80 freezer 1	-79.9
1541604622	Bushman Illumina reagent freezer	-24.4
1541604622	Bushman -80 freezer 3	-76.4
1541604622	Collman -80 freezer 1	-74.7
1541604622	Bushman -80 freezer 4	-77.7
