1541596233	Freezer #4	-20.4
1541596233	Freezer #6	-22.5
1541596233	Freezer #2	-14.7
1541596233	Bushman -80 freezer 2	-82.6
1541596233	Freezer #5	-18.3
1541596233	Freezer #1	-13.7
1541596233	PCR Workbench	-22.0
1541596233	Integration Site Workbench	-22.2
1541596233	Bushman new chest freezer	-81.7
1541596233	Bushman -80 freezer 1	-79.9
1541596233	Bushman Illumina reagent freezer	-25.7
1541596233	Bushman -80 freezer 3	-76.4
1541596233	Collman -80 freezer 1	-74.7
1541596233	Bushman -80 freezer 4	-78.4
