1541530221	Freezer #4	-16.4
1541530221	Freezer #6	-26.3
1541530221	Freezer #2	-15.2
1541530221	Bushman -80 freezer 2	-82.6
1541530221	Freezer #5	-18.9
1541530221	Freezer #1	-14.9
1541530221	PCR Workbench	-21.0
1541530221	Integration Site Workbench	-22.5
1541530221	Bushman new chest freezer	-82.6
1541530221	Bushman -80 freezer 1	-79.1
1541530221	Bushman Illumina reagent freezer	-25.8
1541530221	Bushman -80 freezer 3	-76.4
1541530221	Collman -80 freezer 1	-75.2
1541530221	Bushman -80 freezer 4	-77.7
