1541526621	Freezer #4	-17.8
1541526621	Freezer #6	-23.7
1541526621	Freezer #2	-14.7
1541526621	Bushman -80 freezer 2	-80.8
1541526621	Freezer #5	-17.6
1541526621	Freezer #1	-13.9
1541526621	PCR Workbench	-24.4
1541526621	Integration Site Workbench	-22.0
1541526621	Bushman new chest freezer	-81.7
1541526621	Bushman -80 freezer 1	-79.1
1541526621	Bushman Illumina reagent freezer	-24.4
1541526621	Bushman -80 freezer 3	-76.4
1541526621	Collman -80 freezer 1	-74.7
1541526621	Bushman -80 freezer 4	-78.4
