1541556610	Freezer #4	-17.1
1541556610	Freezer #6	-25.7
1541556610	Freezer #2	-16.9
1541556610	Bushman -80 freezer 2	-80.8
1541556610	Freezer #5	-18.7
1541556610	Freezer #1	-14.6
1541556610	PCR Workbench	-26.0
1541556610	Integration Site Workbench	-21.8
1541556610	Bushman new chest freezer	-81.7
1541556610	Bushman -80 freezer 1	-79.9
1541556610	Bushman Illumina reagent freezer	-25.5
1541556610	Bushman -80 freezer 3	-76.4
1541556610	Collman -80 freezer 1	-72.7
1541556610	Bushman -80 freezer 4	-78.4
