1541592113	Freezer #4	-21.2
1541592113	Freezer #6	-24.2
1541592113	Freezer #2	-13.9
1541592113	Bushman -80 freezer 2	-81.7
1541592113	Freezer #5	-18.0
1541592113	Freezer #1	-14.7
1541592113	PCR Workbench	-23.0
1541592113	Integration Site Workbench	-20.3
1541592113	Bushman new chest freezer	-81.7
1541592113	Bushman -80 freezer 1	-79.9
1541592113	Bushman Illumina reagent freezer	-25.3
1541592113	Bushman -80 freezer 3	-76.4
1541592113	Collman -80 freezer 1	-73.1
1541592113	Bushman -80 freezer 4	-78.4
