1541598009	Freezer #4	-19.0
1541598009	Freezer #6	-24.9
1541598009	Freezer #2	-15.4
1541598009	Bushman -80 freezer 2	-80.8
1541598009	Freezer #5	-19.4
1541598009	Freezer #1	-13.6
1541598009	PCR Workbench	-23.6
1541598009	Integration Site Workbench	-19.9
1541598009	Bushman new chest freezer	-82.6
1541598009	Bushman -80 freezer 1	-79.9
1541598009	Bushman Illumina reagent freezer	-23.6
1541598009	Bushman -80 freezer 3	-76.4
1541598009	Collman -80 freezer 1	-74.2
1541598009	Bushman -80 freezer 4	-78.4
