1541580021	Freezer #4	-17.1
1541580021	Freezer #6	-22.6
1541580021	Freezer #2	-17.1
1541580021	Bushman -80 freezer 2	-81.7
1541580021	Freezer #5	-17.6
1541580021	Freezer #1	-13.8
1541580021	PCR Workbench	-21.8
1541580021	Integration Site Workbench	-21.0
1541580021	Bushman new chest freezer	-81.7
1541580021	Bushman -80 freezer 1	-79.9
1541580021	Bushman Illumina reagent freezer	-23.0
1541580021	Bushman -80 freezer 3	-76.4
1541580021	Collman -80 freezer 1	-72.2
1541580021	Bushman -80 freezer 4	-78.4
