1541589010	Freezer #4	-19.7
1541589010	Freezer #6	-25.0
1541589010	Freezer #2	-14.9
1541589010	Bushman -80 freezer 2	-83.7
1541589010	Freezer #5	-19.5
1541589010	Freezer #1	-15.2
1541589010	PCR Workbench	-25.9
1541589010	Integration Site Workbench	-22.0
1541589010	Bushman new chest freezer	-82.6
1541589010	Bushman -80 freezer 1	-79.9
1541589010	Bushman Illumina reagent freezer	-21.5
1541589010	Bushman -80 freezer 3	-76.4
1541589010	Collman -80 freezer 1	-73.1
1541589010	Bushman -80 freezer 4	-77.7
