1541340635	Freezer #4	-17.6
1541340635	Freezer #6	-24.3
1541340635	Freezer #2	-16.8
1541340635	Bushman -80 freezer 2	-80.8
1541340635	Freezer #5	-19.2
1541340635	Freezer #1	-13.6
1541340635	PCR Workbench	-23.6
1541340635	Integration Site Workbench	-21.0
1541340635	Bushman new chest freezer	-81.7
1541340635	Bushman -80 freezer 1	-80.8
1541340635	Bushman Illumina reagent freezer	-25.0
1541340635	Bushman -80 freezer 3	-76.4
1541340635	Collman -80 freezer 1	-73.1
1541340635	Bushman -80 freezer 4	-77.7
