1541614810	Freezer #4	-21.1
1541614810	Freezer #6	-25.1
1541614810	Freezer #2	-13.8
1541614810	Bushman -80 freezer 2	-83.7
1541614810	Freezer #5	-19.8
1541614810	Freezer #1	-13.9
1541614810	PCR Workbench	-24.4
1541614810	Integration Site Workbench	-19.4
1541614810	Bushman new chest freezer	-81.7
1541614810	Bushman -80 freezer 1	-79.9
1541614810	Bushman Illumina reagent freezer	-23.6
1541614810	Bushman -80 freezer 3	-76.4
1541614810	Collman -80 freezer 1	-72.7
1541614810	Bushman -80 freezer 4	-77.7
