1541307610	Freezer #4	-20.1
1541307610	Freezer #6	-22.7
1541307610	Freezer #2	-16.4
1541307610	Bushman -80 freezer 2	-83.7
1541307610	Freezer #5	-20.4
1541307610	Freezer #1	-14.0
1541307610	PCR Workbench	-23.1
1541307610	Integration Site Workbench	-23.9
1541307610	Bushman new chest freezer	-81.7
1541307610	Bushman -80 freezer 1	-80.8
1541307610	Bushman Illumina reagent freezer	-24.2
1541307610	Bushman -80 freezer 3	-76.4
1541307610	Collman -80 freezer 1	-73.1
1541307610	Bushman -80 freezer 4	-77.7
