1541452220	Freezer #4	-20.2
1541452220	Freezer #6	-26.4
1541452220	Freezer #2	-17.9
1541452220	Bushman -80 freezer 2	-83.7
1541452220	Freezer #5	-19.8
1541452220	Freezer #1	-13.9
1541452220	PCR Workbench	-23.2
1541452220	Integration Site Workbench	-10.8
1541452220	Bushman new chest freezer	-81.7
1541452220	Bushman -80 freezer 1	-79.9
1541452220	Bushman Illumina reagent freezer	-22.3
1541452220	Bushman -80 freezer 3	-76.4
1541452220	Collman -80 freezer 1	-73.1
1541452220	Bushman -80 freezer 4	-77.7
