1541291410	Freezer #4	-19.7
1541291410	Freezer #6	-24.4
1541291410	Freezer #2	-14.5
1541291410	Bushman -80 freezer 2	-81.7
1541291410	Freezer #5	-19.7
1541291410	Freezer #1	-15.2
1541291410	PCR Workbench	-21.6
1541291410	Integration Site Workbench	-23.4
1541291410	Bushman new chest freezer	-83.7
1541291410	Bushman -80 freezer 1	-80.8
1541291410	Bushman Illumina reagent freezer	-22.6
1541291410	Bushman -80 freezer 3	-76.4
1541291410	Collman -80 freezer 1	-74.2
1541291410	Bushman -80 freezer 4	-77.7
