1541488809	Freezer #4	-18.9
1541488809	Freezer #6	-26.6
1541488809	Freezer #2	-17.8
1541488809	Bushman -80 freezer 2	-81.7
1541488809	Freezer #5	-18.4
1541488809	Freezer #1	-13.7
1541488809	PCR Workbench	-25.9
1541488809	Integration Site Workbench	-22.8
1541488809	Bushman new chest freezer	-81.7
1541488809	Bushman -80 freezer 1	-79.9
1541488809	Bushman Illumina reagent freezer	-25.3
1541488809	Bushman -80 freezer 3	-76.4
1541488809	Collman -80 freezer 1	-72.7
1541488809	Bushman -80 freezer 4	-78.4
