1541308822	Freezer #4	-20.6
1541308822	Freezer #6	-24.2
1541308822	Freezer #2	-15.8
1541308822	Bushman -80 freezer 2	-84.8
1541308822	Freezer #5	-20.6
1541308822	Freezer #1	-14.2
1541308822	PCR Workbench	-21.8
1541308822	Integration Site Workbench	-23.4
1541308822	Bushman new chest freezer	-82.6
1541308822	Bushman -80 freezer 1	-80.8
1541308822	Bushman Illumina reagent freezer	-25.3
1541308822	Bushman -80 freezer 3	-76.4
1541308822	Collman -80 freezer 1	-71.8
1541308822	Bushman -80 freezer 4	-77.7
