1541622021	Freezer #4	-19.2
1541622021	Freezer #6	-23.6
1541622021	Freezer #2	-15.9
1541622021	Bushman -80 freezer 2	-81.7
1541622021	Freezer #5	-17.9
1541622021	Freezer #1	-15.2
1541622021	PCR Workbench	-24.4
1541622021	Integration Site Workbench	-22.4
1541622021	Bushman new chest freezer	-81.7
1541622021	Bushman -80 freezer 1	-80.8
1541622021	Bushman Illumina reagent freezer	-25.7
1541622021	Bushman -80 freezer 3	-69.7
1541622021	Collman -80 freezer 1	-75.2
1541622021	Bushman -80 freezer 4	-78.4
