1541308210	Freezer #4	-20.8
1541308210	Freezer #6	-23.5
1541308210	Freezer #2	-16.1
1541308210	Bushman -80 freezer 2	-83.7
1541308210	Freezer #5	-20.5
1541308210	Freezer #1	-14.0
1541308210	PCR Workbench	-22.2
1541308210	Integration Site Workbench	-24.2
1541308210	Bushman new chest freezer	-82.6
1541308210	Bushman -80 freezer 1	-80.8
1541308210	Bushman Illumina reagent freezer	-25.4
1541308210	Bushman -80 freezer 3	-76.4
1541308210	Collman -80 freezer 1	-72.2
1541308210	Bushman -80 freezer 4	-78.4
