1541491810	Freezer #4	-20.4
1541491810	Freezer #6	-23.5
1541491810	Freezer #2	-18.4
1541491810	Bushman -80 freezer 2	-83.7
1541491810	Freezer #5	-20.2
1541491810	Freezer #1	-14.4
1541491810	PCR Workbench	-26.3
1541491810	Integration Site Workbench	-22.8
1541491810	Bushman new chest freezer	-81.7
1541491810	Bushman -80 freezer 1	-79.9
1541491810	Bushman Illumina reagent freezer	-22.4
1541491810	Bushman -80 freezer 3	-76.4
1541491810	Collman -80 freezer 1	-73.1
1541491810	Bushman -80 freezer 4	-77.0
