1541464209	Freezer #4	-17.8
1541464209	Freezer #6	-24.9
1541464209	Freezer #2	-17.4
1541464209	Bushman -80 freezer 2	-82.6
1541464209	Freezer #5	-20.3
1541464209	Freezer #1	-14.6
1541464209	PCR Workbench	-21.4
1541464209	Integration Site Workbench	-19.2
1541464209	Bushman new chest freezer	-82.6
1541464209	Bushman -80 freezer 1	-80.8
1541464209	Bushman Illumina reagent freezer	-25.4
1541464209	Bushman -80 freezer 3	-75.8
1541464209	Collman -80 freezer 1	-74.2
1541464209	Bushman -80 freezer 4	-77.7
