1541490010	Freezer #4	-19.5
1541490010	Freezer #6	-24.8
1541490010	Freezer #2	-18.2
1541490010	Bushman -80 freezer 2	-81.7
1541490010	Freezer #5	-19.1
1541490010	Freezer #1	-13.9
1541490010	PCR Workbench	-26.3
1541490010	Integration Site Workbench	-22.7
1541490010	Bushman new chest freezer	-83.7
1541490010	Bushman -80 freezer 1	-79.9
1541490010	Bushman Illumina reagent freezer	-25.5
1541490010	Bushman -80 freezer 3	-76.4
1541490010	Collman -80 freezer 1	-72.2
1541490010	Bushman -80 freezer 4	-77.7
