1541453409	Freezer #4	-19.7
1541453409	Freezer #6	-24.0
1541453409	Freezer #2	-17.8
1541453409	Bushman -80 freezer 2	-82.6
1541453409	Freezer #5	-19.3
1541453409	Freezer #1	-14.2
1541453409	PCR Workbench	-24.2
1541453409	Integration Site Workbench	-12.5
1541453409	Bushman new chest freezer	-81.7
1541453409	Bushman -80 freezer 1	-79.9
1541453409	Bushman Illumina reagent freezer	-25.0
1541453409	Bushman -80 freezer 3	-76.4
1541453409	Collman -80 freezer 1	-73.6
1541453409	Bushman -80 freezer 4	-78.4
