1541303409	Freezer #4	-18.0
1541303409	Freezer #6	-24.6
1541303409	Freezer #2	-17.8
1541303409	Bushman -80 freezer 2	-81.7
1541303409	Freezer #5	-18.2
1541303409	Freezer #1	-13.6
1541303409	PCR Workbench	-26.7
1541303409	Integration Site Workbench	-24.2
1541303409	Bushman new chest freezer	-81.7
1541303409	Bushman -80 freezer 1	-80.8
1541303409	Bushman Illumina reagent freezer	-25.1
1541303409	Bushman -80 freezer 3	-76.4
1541303409	Collman -80 freezer 1	-74.7
1541303409	Bushman -80 freezer 4	-77.7
