1541348422	Freezer #4	-18.0
1541348422	Freezer #6	-22.5
1541348422	Freezer #2	-16.6
1541348422	Bushman -80 freezer 2	-82.6
1541348422	Freezer #5	-18.2
1541348422	Freezer #1	-15.2
1541348422	PCR Workbench	-24.6
1541348422	Integration Site Workbench	-24.0
1541348422	Bushman new chest freezer	-81.7
1541348422	Bushman -80 freezer 1	-80.8
1541348422	Bushman Illumina reagent freezer	-23.7
1541348422	Bushman -80 freezer 3	-76.4
1541348422	Collman -80 freezer 1	-72.7
1541348422	Bushman -80 freezer 4	-77.7
