1541484856	Freezer #4	-16.4
1541484856	Freezer #6	-24.5
1541484856	Freezer #2	-16.3
1541484856	Bushman -80 freezer 2	-79.9
1541484856	Freezer #5	-17.5
1541484856	Freezer #1	-14.1
1541484856	PCR Workbench	-23.6
1541484856	Integration Site Workbench	-22.6
1541484856	Bushman new chest freezer	-81.7
1541484856	Bushman -80 freezer 1	-79.9
1541484856	Bushman Illumina reagent freezer	-25.5
1541484856	Bushman -80 freezer 3	-76.4
1541484856	Collman -80 freezer 1	-74.7
1541484856	Bushman -80 freezer 4	-78.4
