1541466610	Freezer #4	-18.9
1541466610	Freezer #6	-25.0
1541466610	Freezer #2	-18.2
1541466610	Bushman -80 freezer 2	-80.8
1541466610	Freezer #5	-19.6
1541466610	Freezer #1	-13.9
1541466610	PCR Workbench	-22.1
1541466610	Integration Site Workbench	-20.1
1541466610	Bushman new chest freezer	-82.6
1541466610	Bushman -80 freezer 1	-80.8
1541466610	Bushman Illumina reagent freezer	-22.0
1541466610	Bushman -80 freezer 3	-76.4
1541466610	Collman -80 freezer 1	-74.7
1541466610	Bushman -80 freezer 4	-77.7
