1541545821	Freezer #4	-21.4
1541545821	Freezer #6	-26.1
1541545821	Freezer #2	-16.4
1541545821	Bushman -80 freezer 2	-80.8
1541545821	Freezer #5	-19.9
1541545821	Freezer #1	-14.2
1541545821	PCR Workbench	-21.4
1541545821	Integration Site Workbench	-20.5
1541545821	Bushman new chest freezer	-82.6
1541545821	Bushman -80 freezer 1	-79.9
1541545821	Bushman Illumina reagent freezer	-25.5
1541545821	Bushman -80 freezer 3	-76.4
1541545821	Collman -80 freezer 1	-72.2
1541545821	Bushman -80 freezer 4	-77.7
