1541403610	Freezer #4	-20.1
1541403610	Freezer #6	-25.4
1541403610	Freezer #2	-16.7
1541403610	Bushman -80 freezer 2	-83.7
1541403610	Freezer #5	-18.1
1541403610	Freezer #1	-15.2
1541403610	PCR Workbench	-25.7
1541403610	Integration Site Workbench	-23.7
1541403610	Bushman new chest freezer	-81.7
1541403610	Bushman -80 freezer 1	-79.9
1541403610	Bushman Illumina reagent freezer	-25.0
1541403610	Bushman -80 freezer 3	-76.4
1541403610	Collman -80 freezer 1	-75.2
1541403610	Bushman -80 freezer 4	-77.7
