1541609410	Freezer #4	-18.4
1541609410	Freezer #6	-25.0
1541609410	Freezer #2	-15.8
1541609410	Bushman -80 freezer 2	-81.7
1541609410	Freezer #5	-18.0
1541609410	Freezer #1	-14.9
1541609410	PCR Workbench	-21.4
1541609410	Integration Site Workbench	-21.4
1541609410	Bushman new chest freezer	-83.7
1541609410	Bushman -80 freezer 1	-79.9
1541609410	Bushman Illumina reagent freezer	-23.3
1541609410	Bushman -80 freezer 3	-76.4
1541609410	Collman -80 freezer 1	-75.2
1541609410	Bushman -80 freezer 4	-77.7
