1541362210	Freezer #4	-18.4
1541362210	Freezer #6	-22.8
1541362210	Freezer #2	-17.0
1541362210	Bushman -80 freezer 2	-84.8
1541362210	Freezer #5	-18.1
1541362210	Freezer #1	-14.2
1541362210	PCR Workbench	-22.1
1541362210	Integration Site Workbench	-23.0
1541362210	Bushman new chest freezer	-81.7
1541362210	Bushman -80 freezer 1	-80.8
1541362210	Bushman Illumina reagent freezer	-21.4
1541362210	Bushman -80 freezer 3	-76.4
1541362210	Collman -80 freezer 1	-73.6
1541362210	Bushman -80 freezer 4	-77.7
