1541555410	Freezer #4	-17.9
1541555410	Freezer #6	-25.1
1541555410	Freezer #2	-16.5
1541555410	Bushman -80 freezer 2	-84.8
1541555410	Freezer #5	-18.0
1541555410	Freezer #1	-14.8
1541555410	PCR Workbench	-26.5
1541555410	Integration Site Workbench	-21.3
1541555410	Bushman new chest freezer	-83.7
1541555410	Bushman -80 freezer 1	-79.9
1541555410	Bushman Illumina reagent freezer	-25.1
1541555410	Bushman -80 freezer 3	-76.4
1541555410	Collman -80 freezer 1	-74.2
1541555410	Bushman -80 freezer 4	-77.0
