1541496034	Freezer #4	-21.2
1541496034	Freezer #6	-23.5
1541496034	Freezer #2	-17.2
1541496034	Bushman -80 freezer 2	-82.6
1541496034	Freezer #5	-19.3
1541496034	Freezer #1	-15.3
1541496034	PCR Workbench	-22.3
1541496034	Integration Site Workbench	-20.2
1541496034	Bushman new chest freezer	-81.7
1541496034	Bushman -80 freezer 1	-79.1
1541496034	Bushman Illumina reagent freezer	-24.4
1541496034	Bushman -80 freezer 3	-76.4
1541496034	Collman -80 freezer 1	-74.7
1541496034	Bushman -80 freezer 4	-77.7
