1541290809	Freezer #4	-20.0
1541290809	Freezer #6	-23.7
1541290809	Freezer #2	-14.6
1541290809	Bushman -80 freezer 2	-84.8
1541290809	Freezer #5	-19.1
1541290809	Freezer #1	-15.0
1541290809	PCR Workbench	-22.0
1541290809	Integration Site Workbench	-23.0
1541290809	Bushman new chest freezer	-81.7
1541290809	Bushman -80 freezer 1	-80.8
1541290809	Bushman Illumina reagent freezer	-22.1
1541290809	Bushman -80 freezer 3	-76.4
1541290809	Collman -80 freezer 1	-74.2
1541290809	Bushman -80 freezer 4	-78.4
