1541460610	Freezer #4	-16.4
1541460610	Freezer #6	-25.8
1541460610	Freezer #2	-16.0
1541460610	Bushman -80 freezer 2	-84.8
1541460610	Freezer #5	-18.6
1541460610	Freezer #1	-15.1
1541460610	PCR Workbench	-25.1
1541460610	Integration Site Workbench	-17.8
1541460610	Bushman new chest freezer	-81.7
1541460610	Bushman -80 freezer 1	-80.8
1541460610	Bushman Illumina reagent freezer	-23.6
1541460610	Bushman -80 freezer 3	-76.4
1541460610	Collman -80 freezer 1	-72.2
1541460610	Bushman -80 freezer 4	-77.7
