1541541610	Freezer #4	-19.1
1541541610	Freezer #6	-25.2
1541541610	Freezer #2	-17.1
1541541610	Bushman -80 freezer 2	-81.7
1541541610	Freezer #5	-17.5
1541541610	Freezer #1	-13.9
1541541610	PCR Workbench	-25.6
1541541610	Integration Site Workbench	-17.8
1541541610	Bushman new chest freezer	-81.7
1541541610	Bushman -80 freezer 1	-79.1
1541541610	Bushman Illumina reagent freezer	-24.3
1541541610	Bushman -80 freezer 3	-76.4
1541541610	Collman -80 freezer 1	-75.2
1541541610	Bushman -80 freezer 4	-77.7
