1541617821	Freezer #4	-20.9
1541617821	Freezer #6	-23.7
1541617821	Freezer #2	-14.4
1541617821	Bushman -80 freezer 2	-83.7
1541617821	Freezer #5	-18.6
1541617821	Freezer #1	-13.9
1541617821	PCR Workbench	-26.1
1541617821	Integration Site Workbench	-21.0
1541617821	Bushman new chest freezer	-81.7
1541617821	Bushman -80 freezer 1	-80.8
1541617821	Bushman Illumina reagent freezer	-23.4
1541617821	Bushman -80 freezer 3	-76.4
1541617821	Collman -80 freezer 1	-74.7
1541617821	Bushman -80 freezer 4	-78.4
