1541344811	Freezer #4	-16.4
1541344811	Freezer #6	-24.8
1541344811	Freezer #2	-17.7
1541344811	Bushman -80 freezer 2	-80.8
1541344811	Freezer #5	-17.2
1541344811	Freezer #1	-14.4
1541344811	PCR Workbench	-22.2
1541344811	Integration Site Workbench	-18.8
1541344811	Bushman new chest freezer	-81.7
1541344811	Bushman -80 freezer 1	-80.8
1541344811	Bushman Illumina reagent freezer	-25.3
1541344811	Bushman -80 freezer 3	-76.4
1541344811	Collman -80 freezer 1	-74.7
1541344811	Bushman -80 freezer 4	-77.7
