1541426409	Freezer #4	-20.2
1541426409	Freezer #6	-22.8
1541426409	Freezer #2	-17.1
1541426409	Bushman -80 freezer 2	-84.8
1541426409	Freezer #5	-19.4
1541426409	Freezer #1	-14.4
1541426409	PCR Workbench	-26.5
1541426409	Integration Site Workbench	-21.5
1541426409	Bushman new chest freezer	-81.7
1541426409	Bushman -80 freezer 1	-80.8
1541426409	Bushman Illumina reagent freezer	-21.6
1541426409	Bushman -80 freezer 3	-76.4
1541426409	Collman -80 freezer 1	-72.7
1541426409	Bushman -80 freezer 4	-77.7
