1541539229	Freezer #4	-18.7
1541539229	Freezer #6	-24.9
1541539229	Freezer #2	-16.4
1541539229	Bushman -80 freezer 2	-81.7
1541539229	Freezer #5	-17.7
1541539229	Freezer #1	-14.5
1541539229	PCR Workbench	-26.5
1541539229	Integration Site Workbench	-15.3
1541539229	Bushman new chest freezer	-81.7
1541539229	Bushman -80 freezer 1	-79.1
1541539229	Bushman Illumina reagent freezer	-24.2
1541539229	Bushman -80 freezer 3	-76.4
1541539229	Collman -80 freezer 1	-74.7
1541539229	Bushman -80 freezer 4	-77.7
