1541456409	Freezer #4	-18.1
1541456409	Freezer #6	-22.2
1541456409	Freezer #2	-16.2
1541456409	Bushman -80 freezer 2	-79.9
1541456409	Freezer #5	-17.7
1541456409	Freezer #1	-15.2
1541456409	PCR Workbench	-25.8
1541456409	Integration Site Workbench	-14.6
1541456409	Bushman new chest freezer	-81.7
1541456409	Bushman -80 freezer 1	-79.9
1541456409	Bushman Illumina reagent freezer	-21.7
1541456409	Bushman -80 freezer 3	-76.4
1541456409	Collman -80 freezer 1	-74.7
1541456409	Bushman -80 freezer 4	-77.7
