1541536248	Freezer #4	-18.9
1541536248	Freezer #6	-23.0
1541536248	Freezer #2	-16.1
1541536248	Bushman -80 freezer 2	-81.7
1541536248	Freezer #5	-19.3
1541536248	Freezer #1	-15.1
1541536248	PCR Workbench	-25.0
1541536248	Integration Site Workbench	-21.4
1541536248	Bushman new chest freezer	-81.7
1541536248	Bushman -80 freezer 1	-79.1
1541536248	Bushman Illumina reagent freezer	-25.0
1541536248	Bushman -80 freezer 3	-76.4
1541536248	Collman -80 freezer 1	-73.6
1541536248	Bushman -80 freezer 4	-78.4
