1541474421	Freezer #4	-20.6
1541474421	Freezer #6	-25.1
1541474421	Freezer #2	-16.2
1541474421	Bushman -80 freezer 2	-80.8
1541474421	Freezer #5	-18.4
1541474421	Freezer #1	-15.0
1541474421	PCR Workbench	-26.5
1541474421	Integration Site Workbench	-21.8
1541474421	Bushman new chest freezer	-81.7
1541474421	Bushman -80 freezer 1	-80.8
1541474421	Bushman Illumina reagent freezer	-25.9
1541474421	Bushman -80 freezer 3	-76.4
1541474421	Collman -80 freezer 1	-74.2
1541474421	Bushman -80 freezer 4	-77.7
