1541619010	Freezer #4	-20.6
1541619010	Freezer #6	-25.5
1541619010	Freezer #2	-14.9
1541619010	Bushman -80 freezer 2	-81.7
1541619010	Freezer #5	-17.9
1541619010	Freezer #1	-14.3
1541619010	PCR Workbench	-26.5
1541619010	Integration Site Workbench	-21.6
1541619010	Bushman new chest freezer	-82.6
1541619010	Bushman -80 freezer 1	-80.8
1541619010	Bushman Illumina reagent freezer	-22.6
1541619010	Bushman -80 freezer 3	-76.4
1541619010	Collman -80 freezer 1	-74.7
1541619010	Bushman -80 freezer 4	-77.7
