1541577663	Freezer #4	-18.4
1541577663	Freezer #6	-25.9
1541577663	Freezer #2	-16.2
1541577663	Bushman -80 freezer 2	-84.8
1541577663	Freezer #5	-18.6
1541577663	Freezer #1	-13.9
1541577663	PCR Workbench	-21.2
1541577663	Integration Site Workbench	-21.2
1541577663	Bushman new chest freezer	-83.7
1541577663	Bushman -80 freezer 1	-79.9
1541577663	Bushman Illumina reagent freezer	-25.1
1541577663	Bushman -80 freezer 3	-76.4
1541577663	Collman -80 freezer 1	-74.7
1541577663	Bushman -80 freezer 4	-77.7
