1541560210	Freezer #4	-17.0
1541560210	Freezer #6	-24.5
1541560210	Freezer #2	-17.4
1541560210	Bushman -80 freezer 2	-83.7
1541560210	Freezer #5	-20.2
1541560210	Freezer #1	-13.8
1541560210	PCR Workbench	-22.6
1541560210	Integration Site Workbench	-20.2
1541560210	Bushman new chest freezer	-82.6
1541560210	Bushman -80 freezer 1	-79.9
1541560210	Bushman Illumina reagent freezer	-25.2
1541560210	Bushman -80 freezer 3	-76.4
1541560210	Collman -80 freezer 1	-73.6
1541560210	Bushman -80 freezer 4	-78.4
