1541333410	Freezer #4	-20.8
1541333410	Freezer #6	-25.3
1541333410	Freezer #2	-14.4
1541333410	Bushman -80 freezer 2	-80.8
1541333410	Freezer #5	-18.0
1541333410	Freezer #1	-14.9
1541333410	PCR Workbench	-25.5
1541333410	Integration Site Workbench	-23.9
1541333410	Bushman new chest freezer	-81.7
1541333410	Bushman -80 freezer 1	-80.8
1541333410	Bushman Illumina reagent freezer	-25.0
1541333410	Bushman -80 freezer 3	-76.4
1541333410	Collman -80 freezer 1	-74.7
1541333410	Bushman -80 freezer 4	-78.4
