1541566809	Freezer #4	-20.3
1541566809	Freezer #6	-25.9
1541566809	Freezer #2	-14.9
1541566809	Bushman -80 freezer 2	-84.8
1541566809	Freezer #5	-17.4
1541566809	Freezer #1	-15.2
1541566809	PCR Workbench	-24.6
1541566809	Integration Site Workbench	-20.8
1541566809	Bushman new chest freezer	-82.6
1541566809	Bushman -80 freezer 1	-79.9
1541566809	Bushman Illumina reagent freezer	-24.6
1541566809	Bushman -80 freezer 3	-76.4
1541566809	Collman -80 freezer 1	-74.7
1541566809	Bushman -80 freezer 4	-77.7
