1541511610	Freezer #4	-18.8
1541511610	Freezer #6	-24.9
1541511610	Freezer #2	-17.6
1541511610	Bushman -80 freezer 2	-80.8
1541511610	Freezer #5	-17.5
1541511610	Freezer #1	-14.9
1541511610	PCR Workbench	-22.9
1541511610	Integration Site Workbench	-21.9
1541511610	Bushman new chest freezer	-81.7
1541511610	Bushman -80 freezer 1	-79.1
1541511610	Bushman Illumina reagent freezer	-24.6
1541511610	Bushman -80 freezer 3	-76.4
1541511610	Collman -80 freezer 1	-72.7
1541511610	Bushman -80 freezer 4	-77.0
