1541367610	Freezer #4	-16.6
1541367610	Freezer #6	-22.4
1541367610	Freezer #2	-17.3
1541367610	Bushman -80 freezer 2	-81.7
1541367610	Freezer #5	-19.7
1541367610	Freezer #1	-15.1
1541367610	PCR Workbench	-25.3
1541367610	Integration Site Workbench	-23.4
1541367610	Bushman new chest freezer	-82.6
1541367610	Bushman -80 freezer 1	-80.8
1541367610	Bushman Illumina reagent freezer	-22.4
1541367610	Bushman -80 freezer 3	-76.4
1541367610	Collman -80 freezer 1	-74.2
1541367610	Bushman -80 freezer 4	-76.4
