1541484020	Freezer #4	-16.7
1541484020	Freezer #6	-25.9
1541484020	Freezer #2	-15.9
1541484020	Bushman -80 freezer 2	-82.6
1541484020	Freezer #5	-17.7
1541484020	Freezer #1	-14.3
1541484020	PCR Workbench	-22.4
1541484020	Integration Site Workbench	-22.6
1541484020	Bushman new chest freezer	-82.6
1541484020	Bushman -80 freezer 1	-79.9
1541484020	Bushman Illumina reagent freezer	-26.3
1541484020	Bushman -80 freezer 3	-76.4
1541484020	Collman -80 freezer 1	-74.2
1541484020	Bushman -80 freezer 4	-77.7
