1541488210	Freezer #4	-18.6
1541488210	Freezer #6	-26.3
1541488210	Freezer #2	-17.6
1541488210	Bushman -80 freezer 2	-82.6
1541488210	Freezer #5	-18.4
1541488210	Freezer #1	-13.7
1541488210	PCR Workbench	-25.6
1541488210	Integration Site Workbench	-22.7
1541488210	Bushman new chest freezer	-82.6
1541488210	Bushman -80 freezer 1	-79.9
1541488210	Bushman Illumina reagent freezer	-23.6
1541488210	Bushman -80 freezer 3	-76.4
1541488210	Collman -80 freezer 1	-73.6
1541488210	Bushman -80 freezer 4	-77.7
