1541318410	Freezer #4	-17.6
1541318410	Freezer #6	-22.3
1541318410	Freezer #2	-16.1
1541318410	Bushman -80 freezer 2	-79.9
1541318410	Freezer #5	-18.3
1541318410	Freezer #1	-14.4
1541318410	PCR Workbench	-26.1
1541318410	Integration Site Workbench	-24.2
1541318410	Bushman new chest freezer	-80.8
1541318410	Bushman -80 freezer 1	-80.8
1541318410	Bushman Illumina reagent freezer	-25.3
1541318410	Bushman -80 freezer 3	-76.4
1541318410	Collman -80 freezer 1	-73.1
1541318410	Bushman -80 freezer 4	-78.4
