1541485809	Freezer #4	-17.3
1541485809	Freezer #6	-22.9
1541485809	Freezer #2	-16.6
1541485809	Bushman -80 freezer 2	-81.7
1541485809	Freezer #5	-17.4
1541485809	Freezer #1	-13.9
1541485809	PCR Workbench	-24.1
1541485809	Integration Site Workbench	-22.6
1541485809	Bushman new chest freezer	-83.7
1541485809	Bushman -80 freezer 1	-79.9
1541485809	Bushman Illumina reagent freezer	-24.5
1541485809	Bushman -80 freezer 3	-76.4
1541485809	Collman -80 freezer 1	-74.7
1541485809	Bushman -80 freezer 4	-77.0
