1541433022	Freezer #4	-16.9
1541433022	Freezer #6	-22.9
1541433022	Freezer #2	-16.5
1541433022	Bushman -80 freezer 2	-82.6
1541433022	Freezer #5	-18.3
1541433022	Freezer #1	-13.6
1541433022	PCR Workbench	-22.0
1541433022	Integration Site Workbench	-22.2
1541433022	Bushman new chest freezer	-82.6
1541433022	Bushman -80 freezer 1	-80.8
1541433022	Bushman Illumina reagent freezer	-24.6
1541433022	Bushman -80 freezer 3	-76.4
1541433022	Collman -80 freezer 1	-74.7
1541433022	Bushman -80 freezer 4	-77.7
