1541317821	Freezer #4	-18.2
1541317821	Freezer #6	-23.1
1541317821	Freezer #2	-15.8
1541317821	Bushman -80 freezer 2	-81.7
1541317821	Freezer #5	-17.9
1541317821	Freezer #1	-14.5
1541317821	PCR Workbench	-26.0
1541317821	Integration Site Workbench	-23.9
1541317821	Bushman new chest freezer	-81.7
1541317821	Bushman -80 freezer 1	-80.8
1541317821	Bushman Illumina reagent freezer	-23.8
1541317821	Bushman -80 freezer 3	-76.4
1541317821	Collman -80 freezer 1	-72.7
1541317821	Bushman -80 freezer 4	-78.4
