1541586021	Freezer #4	-18.1
1541586021	Freezer #6	-23.4
1541586021	Freezer #2	-16.2
1541586021	Bushman -80 freezer 2	-81.7
1541586021	Freezer #5	-20.2
1541586021	Freezer #1	-15.3
1541586021	PCR Workbench	-26.1
1541586021	Integration Site Workbench	-20.5
1541586021	Bushman new chest freezer	-81.7
1541586021	Bushman -80 freezer 1	-79.9
1541586021	Bushman Illumina reagent freezer	-24.9
1541586021	Bushman -80 freezer 3	-76.4
1541586021	Collman -80 freezer 1	-75.2
1541586021	Bushman -80 freezer 4	-78.4
