1541545210	Freezer #4	-21.4
1541545210	Freezer #6	-25.3
1541545210	Freezer #2	-16.6
1541545210	Bushman -80 freezer 2	-80.8
1541545210	Freezer #5	-19.5
1541545210	Freezer #1	-14.1
1541545210	PCR Workbench	-22.2
1541545210	Integration Site Workbench	-20.1
1541545210	Bushman new chest freezer	-82.6
1541545210	Bushman -80 freezer 1	-79.9
1541545210	Bushman Illumina reagent freezer	-25.9
1541545210	Bushman -80 freezer 3	-76.4
1541545210	Collman -80 freezer 1	-71.8
1541545210	Bushman -80 freezer 4	-77.7
