1541572210	Freezer #4	-21.0
1541572210	Freezer #6	-26.0
1541572210	Freezer #2	-14.2
1541572210	Bushman -80 freezer 2	-82.6
1541572210	Freezer #5	-19.7
1541572210	Freezer #1	-14.9
1541572210	PCR Workbench	-26.4
1541572210	Integration Site Workbench	-19.5
1541572210	Bushman new chest freezer	-81.7
1541572210	Bushman -80 freezer 1	-79.9
1541572210	Bushman Illumina reagent freezer	-24.7
1541572210	Bushman -80 freezer 3	-76.4
1541572210	Collman -80 freezer 1	-73.6
1541572210	Bushman -80 freezer 4	-78.4
