1541332810	Freezer #4	-20.8
1541332810	Freezer #6	-24.7
1541332810	Freezer #2	-14.4
1541332810	Bushman -80 freezer 2	-81.7
1541332810	Freezer #5	-17.7
1541332810	Freezer #1	-15.1
1541332810	PCR Workbench	-25.3
1541332810	Integration Site Workbench	-23.5
1541332810	Bushman new chest freezer	-82.6
1541332810	Bushman -80 freezer 1	-80.8
1541332810	Bushman Illumina reagent freezer	-23.2
1541332810	Bushman -80 freezer 3	-76.4
1541332810	Collman -80 freezer 1	-74.7
1541332810	Bushman -80 freezer 4	-77.7
