1541349010	Freezer #4	-18.3
1541349010	Freezer #6	-22.2
1541349010	Freezer #2	-16.3
1541349010	Bushman -80 freezer 2	-83.7
1541349010	Freezer #5	-18.6
1541349010	Freezer #1	-15.2
1541349010	PCR Workbench	-24.9
1541349010	Integration Site Workbench	-23.6
1541349010	Bushman new chest freezer	-81.7
1541349010	Bushman -80 freezer 1	-80.8
1541349010	Bushman Illumina reagent freezer	-25.2
1541349010	Bushman -80 freezer 3	-76.4
1541349010	Collman -80 freezer 1	-72.2
1541349010	Bushman -80 freezer 4	-78.4
