1541475610	Freezer #4	-20.0
1541475610	Freezer #6	-23.1
1541475610	Freezer #2	-15.7
1541475610	Bushman -80 freezer 2	-84.8
1541475610	Freezer #5	-19.1
1541475610	Freezer #1	-15.2
1541475610	PCR Workbench	-26.3
1541475610	Integration Site Workbench	-22.0
1541475610	Bushman new chest freezer	-81.7
1541475610	Bushman -80 freezer 1	-80.8
1541475610	Bushman Illumina reagent freezer	-23.0
1541475610	Bushman -80 freezer 3	-76.4
1541475610	Collman -80 freezer 1	-74.7
1541475610	Bushman -80 freezer 4	-77.7
