1541353210	Freezer #4	-20.0
1541353210	Freezer #6	-24.2
1541353210	Freezer #2	-14.6
1541353210	Bushman -80 freezer 2	-82.6
1541353210	Freezer #5	-20.2
1541353210	Freezer #1	-14.6
1541353210	PCR Workbench	-26.4
1541353210	Integration Site Workbench	-23.8
1541353210	Bushman new chest freezer	-81.7
1541353210	Bushman -80 freezer 1	-80.8
1541353210	Bushman Illumina reagent freezer	-23.2
1541353210	Bushman -80 freezer 3	-76.4
1541353210	Collman -80 freezer 1	-74.2
1541353210	Bushman -80 freezer 4	-78.4
