1541571013	Freezer #4	-21.4
1541571013	Freezer #6	-25.2
1541571013	Freezer #2	-13.9
1541571013	Bushman -80 freezer 2	-84.8
1541571013	Freezer #5	-18.9
1541571013	Freezer #1	-15.2
1541571013	PCR Workbench	-26.6
1541571013	Integration Site Workbench	-22.1
1541571013	Bushman new chest freezer	-83.7
1541571013	Bushman -80 freezer 1	-79.9
1541571013	Bushman Illumina reagent freezer	-26.0
1541571013	Bushman -80 freezer 3	-76.4
1541571013	Collman -80 freezer 1	-73.1
1541571013	Bushman -80 freezer 4	-77.7
