1541289610	Freezer #4	-20.5
1541289610	Freezer #6	-22.3
1541289610	Freezer #2	-15.0
1541289610	Bushman -80 freezer 2	-83.7
1541289610	Freezer #5	-18.6
1541289610	Freezer #1	-14.5
1541289610	PCR Workbench	-23.4
1541289610	Integration Site Workbench	-21.0
1541289610	Bushman new chest freezer	-81.7
1541289610	Bushman -80 freezer 1	-80.8
1541289610	Bushman Illumina reagent freezer	-24.2
1541289610	Bushman -80 freezer 3	-76.4
1541289610	Collman -80 freezer 1	-73.6
1541289610	Bushman -80 freezer 4	-77.7
