1541473210	Freezer #4	-20.9
1541473210	Freezer #6	-26.6
1541473210	Freezer #2	-16.8
1541473210	Bushman -80 freezer 2	-82.6
1541473210	Freezer #5	-17.8
1541473210	Freezer #1	-14.5
1541473210	PCR Workbench	-26.2
1541473210	Integration Site Workbench	-21.4
1541473210	Bushman new chest freezer	-81.7
1541473210	Bushman -80 freezer 1	-80.8
1541473210	Bushman Illumina reagent freezer	-25.6
1541473210	Bushman -80 freezer 3	-76.4
1541473210	Collman -80 freezer 1	-74.2
1541473210	Bushman -80 freezer 4	-78.4
