1541507421	Freezer #4	-16.9
1541507421	Freezer #6	-22.9
1541507421	Freezer #2	-15.9
1541507421	Bushman -80 freezer 2	-79.9
1541507421	Freezer #5	-19.4
1541507421	Freezer #1	-13.8
1541507421	PCR Workbench	-26.6
1541507421	Integration Site Workbench	-20.1
1541507421	Bushman new chest freezer	-82.6
1541507421	Bushman -80 freezer 1	-79.1
1541507421	Bushman Illumina reagent freezer	-21.8
1541507421	Bushman -80 freezer 3	-76.4
1541507421	Collman -80 freezer 1	-74.7
1541507421	Bushman -80 freezer 4	-77.7
