1541579410	Freezer #4	-17.3
1541579410	Freezer #6	-23.0
1541579410	Freezer #2	-16.9
1541579410	Bushman -80 freezer 2	-82.6
1541579410	Freezer #5	-17.7
1541579410	Freezer #1	-13.8
1541579410	PCR Workbench	-21.2
1541579410	Integration Site Workbench	-20.5
1541579410	Bushman new chest freezer	-81.7
1541579410	Bushman -80 freezer 1	-79.9
1541579410	Bushman Illumina reagent freezer	-22.6
1541579410	Bushman -80 freezer 3	-76.4
1541579410	Collman -80 freezer 1	-72.2
1541579410	Bushman -80 freezer 4	-77.7
