1541595010	Freezer #4	-21.0
1541595010	Freezer #6	-24.3
1541595010	Freezer #2	-14.3
1541595010	Bushman -80 freezer 2	-82.6
1541595010	Freezer #5	-17.6
1541595010	Freezer #1	-14.0
1541595010	PCR Workbench	-21.1
1541595010	Integration Site Workbench	-21.8
1541595010	Bushman new chest freezer	-81.7
1541595010	Bushman -80 freezer 1	-79.9
1541595010	Bushman Illumina reagent freezer	-23.4
1541595010	Bushman -80 freezer 3	-76.4
1541595010	Collman -80 freezer 1	-74.2
1541595010	Bushman -80 freezer 4	-77.7
