1541328610	Freezer #4	-19.3
1541328610	Freezer #6	-24.2
1541328610	Freezer #2	-16.1
1541328610	Bushman -80 freezer 2	-83.7
1541328610	Freezer #5	-18.3
1541328610	Freezer #1	-15.1
1541328610	PCR Workbench	-22.4
1541328610	Integration Site Workbench	-24.0
1541328610	Bushman new chest freezer	-83.7
1541328610	Bushman -80 freezer 1	-80.8
1541328610	Bushman Illumina reagent freezer	-25.3
1541328610	Bushman -80 freezer 3	-76.4
1541328610	Collman -80 freezer 1	-72.2
1541328610	Bushman -80 freezer 4	-77.7
