1541470210	Freezer #4	-20.8
1541470210	Freezer #6	-23.4
1541470210	Freezer #2	-18.0
1541470210	Bushman -80 freezer 2	-80.8
1541470210	Freezer #5	-17.7
1541470210	Freezer #1	-13.7
1541470210	PCR Workbench	-24.8
1541470210	Integration Site Workbench	-21.0
1541470210	Bushman new chest freezer	-82.6
1541470210	Bushman -80 freezer 1	-80.8
1541470210	Bushman Illumina reagent freezer	-24.8
1541470210	Bushman -80 freezer 3	-76.4
1541470210	Collman -80 freezer 1	-72.2
1541470210	Bushman -80 freezer 4	-77.7
