1541428809	Freezer #4	-19.1
1541428809	Freezer #6	-25.7
1541428809	Freezer #2	-17.6
1541428809	Bushman -80 freezer 2	-82.6
1541428809	Freezer #5	-18.2
1541428809	Freezer #1	-13.9
1541428809	PCR Workbench	-24.4
1541428809	Integration Site Workbench	-11.3
1541428809	Bushman new chest freezer	-82.6
1541428809	Bushman -80 freezer 1	-80.8
1541428809	Bushman Illumina reagent freezer	-26.1
1541428809	Bushman -80 freezer 3	-76.4
1541428809	Collman -80 freezer 1	-74.2
1541428809	Bushman -80 freezer 4	-77.7
