1541343610	Freezer #4	-16.4
1541343610	Freezer #6	-23.4
1541343610	Freezer #2	-17.8
1541343610	Bushman -80 freezer 2	-84.8
1541343610	Freezer #5	-17.7
1541343610	Freezer #1	-14.0
1541343610	PCR Workbench	-21.5
1541343610	Integration Site Workbench	-24.2
1541343610	Bushman new chest freezer	-83.7
1541343610	Bushman -80 freezer 1	-80.8
1541343610	Bushman Illumina reagent freezer	-24.3
1541343610	Bushman -80 freezer 3	-76.4
1541343610	Collman -80 freezer 1	-74.7
1541343610	Bushman -80 freezer 4	-78.4
