1541421609	Freezer #4	-20.6
1541421609	Freezer #6	-24.7
1541421609	Freezer #2	-15.2
1541421609	Bushman -80 freezer 2	-82.6
1541421609	Freezer #5	-20.0
1541421609	Freezer #1	-15.2
1541421609	PCR Workbench	-25.8
1541421609	Integration Site Workbench	-18.7
1541421609	Bushman new chest freezer	-81.7
1541421609	Bushman -80 freezer 1	-80.8
1541421609	Bushman Illumina reagent freezer	-22.3
1541421609	Bushman -80 freezer 3	-76.4
1541421609	Collman -80 freezer 1	-74.2
1541421609	Bushman -80 freezer 4	-78.4
