1541415021	Freezer #4	-17.6
1541415021	Freezer #6	-24.6
1541415021	Freezer #2	-15.5
1541415021	Bushman -80 freezer 2	-82.6
1541415021	Freezer #5	-17.2
1541415021	Freezer #1	-13.9
1541415021	PCR Workbench	-22.0
1541415021	Integration Site Workbench	-24.2
1541415021	Bushman new chest freezer	-81.7
1541415021	Bushman -80 freezer 1	-80.8
1541415021	Bushman Illumina reagent freezer	-24.5
1541415021	Bushman -80 freezer 3	-76.4
1541415021	Collman -80 freezer 1	-74.7
1541415021	Bushman -80 freezer 4	-77.7
