1541447449	Freezer #4	-21.0
1541447449	Freezer #6	-26.0
1541447449	Freezer #2	-16.2
1541447449	Bushman -80 freezer 2	-82.6
1541447449	Freezer #5	-18.4
1541447449	Freezer #1	-14.1
1541447449	PCR Workbench	-26.5
1541447449	Integration Site Workbench	-13.3
1541447449	Bushman new chest freezer	-81.7
1541447449	Bushman -80 freezer 1	-80.8
1541447449	Bushman Illumina reagent freezer	-23.1
1541447449	Bushman -80 freezer 3	-76.4
1541447449	Collman -80 freezer 1	-74.7
1541447449	Bushman -80 freezer 4	-78.4
