1541614210	Freezer #4	-20.8
1541614210	Freezer #6	-26.0
1541614210	Freezer #2	-13.9
1541614210	Bushman -80 freezer 2	-83.7
1541614210	Freezer #5	-20.0
1541614210	Freezer #1	-13.9
1541614210	PCR Workbench	-23.9
1541614210	Integration Site Workbench	-20.5
1541614210	Bushman new chest freezer	-83.7
1541614210	Bushman -80 freezer 1	-79.9
1541614210	Bushman Illumina reagent freezer	-23.4
1541614210	Bushman -80 freezer 3	-76.4
1541614210	Collman -80 freezer 1	-72.2
1541614210	Bushman -80 freezer 4	-78.4
