1541602810	Freezer #4	-17.1
1541602810	Freezer #6	-24.2
1541602810	Freezer #2	-17.3
1541602810	Bushman -80 freezer 2	-83.7
1541602810	Freezer #5	-19.1
1541602810	Freezer #1	-14.9
1541602810	PCR Workbench	-26.4
1541602810	Integration Site Workbench	-16.5
1541602810	Bushman new chest freezer	-81.7
1541602810	Bushman -80 freezer 1	-79.9
1541602810	Bushman Illumina reagent freezer	-22.2
1541602810	Bushman -80 freezer 3	-76.4
1541602810	Collman -80 freezer 1	-74.2
1541602810	Bushman -80 freezer 4	-77.7
