1541605233	Freezer #4	-16.6
1541605233	Freezer #6	-24.9
1541605233	Freezer #2	-17.3
1541605233	Bushman -80 freezer 2	-83.7
1541605233	Freezer #5	-17.9
1541605233	Freezer #1	-15.3
1541605233	PCR Workbench	-25.7
1541605233	Integration Site Workbench	-20.1
1541605233	Bushman new chest freezer	-82.6
1541605233	Bushman -80 freezer 1	-79.9
1541605233	Bushman Illumina reagent freezer	-25.8
1541605233	Bushman -80 freezer 3	-76.4
1541605233	Collman -80 freezer 1	-74.7
1541605233	Bushman -80 freezer 4	-77.7
