1541523023	Freezer #4	-19.9
1541523023	Freezer #6	-23.8
1541523023	Freezer #2	-16.0
1541523023	Bushman -80 freezer 2	-82.6
1541523023	Freezer #5	-19.2
1541523023	Freezer #1	-13.9
1541523023	PCR Workbench	-26.5
1541523023	Integration Site Workbench	-20.6
1541523023	Bushman new chest freezer	-82.6
1541523023	Bushman -80 freezer 1	-79.1
1541523023	Bushman Illumina reagent freezer	-21.8
1541523023	Bushman -80 freezer 3	-76.4
1541523023	Collman -80 freezer 1	-73.1
1541523023	Bushman -80 freezer 4	-77.7
