1541467810	Freezer #4	-19.7
1541467810	Freezer #6	-26.6
1541467810	Freezer #2	-18.4
1541467810	Bushman -80 freezer 2	-84.8
1541467810	Freezer #5	-19.1
1541467810	Freezer #1	-13.7
1541467810	PCR Workbench	-23.2
1541467810	Integration Site Workbench	-20.4
1541467810	Bushman new chest freezer	-81.7
1541467810	Bushman -80 freezer 1	-80.8
1541467810	Bushman Illumina reagent freezer	-24.2
1541467810	Bushman -80 freezer 3	-76.4
1541467810	Collman -80 freezer 1	-74.7
1541467810	Bushman -80 freezer 4	-77.7
