1541421021	Freezer #4	-20.6
1541421021	Freezer #6	-24.0
1541421021	Freezer #2	-14.9
1541421021	Bushman -80 freezer 2	-80.8
1541421021	Freezer #5	-19.6
1541421021	Freezer #1	-15.2
1541421021	PCR Workbench	-25.5
1541421021	Integration Site Workbench	-20.1
1541421021	Bushman new chest freezer	-81.7
1541421021	Bushman -80 freezer 1	-80.8
1541421021	Bushman Illumina reagent freezer	-22.6
1541421021	Bushman -80 freezer 3	-76.4
1541421021	Collman -80 freezer 1	-73.6
1541421021	Bushman -80 freezer 4	-77.7
