1541584212	Freezer #4	-17.1
1541584212	Freezer #6	-24.0
1541584212	Freezer #2	-16.9
1541584212	Bushman -80 freezer 2	-82.6
1541584212	Freezer #5	-19.0
1541584212	Freezer #1	-15.0
1541584212	PCR Workbench	-25.0
1541584212	Integration Site Workbench	-21.1
1541584212	Bushman new chest freezer	-83.7
1541584212	Bushman -80 freezer 1	-79.9
1541584212	Bushman Illumina reagent freezer	-22.0
1541584212	Bushman -80 freezer 3	-76.4
1541584212	Collman -80 freezer 1	-74.7
1541584212	Bushman -80 freezer 4	-78.4
