1541581810	Freezer #4	-16.6
1541581810	Freezer #6	-25.2
1541581810	Freezer #2	-17.4
1541581810	Bushman -80 freezer 2	-81.7
1541581810	Freezer #5	-17.8
1541581810	Freezer #1	-14.1
1541581810	PCR Workbench	-23.2
1541581810	Integration Site Workbench	-21.8
1541581810	Bushman new chest freezer	-83.7
1541581810	Bushman -80 freezer 1	-79.9
1541581810	Bushman Illumina reagent freezer	-25.7
1541581810	Bushman -80 freezer 3	-76.4
1541581810	Collman -80 freezer 1	-73.6
1541581810	Bushman -80 freezer 4	-77.7
