1541346610	Freezer #4	-17.4
1541346610	Freezer #6	-24.8
1541346610	Freezer #2	-17.3
1541346610	Bushman -80 freezer 2	-83.7
1541346610	Freezer #5	-17.5
1541346610	Freezer #1	-15.0
1541346610	PCR Workbench	-23.5
1541346610	Integration Site Workbench	-22.8
1541346610	Bushman new chest freezer	-81.7
1541346610	Bushman -80 freezer 1	-80.8
1541346610	Bushman Illumina reagent freezer	-23.0
1541346610	Bushman -80 freezer 3	-76.4
1541346610	Collman -80 freezer 1	-74.7
1541346610	Bushman -80 freezer 4	-77.7
