1541367022	Freezer #4	-16.5
1541367022	Freezer #6	-23.1
1541367022	Freezer #2	-17.5
1541367022	Bushman -80 freezer 2	-79.9
1541367022	Freezer #5	-19.8
1541367022	Freezer #1	-15.2
1541367022	PCR Workbench	-25.1
1541367022	Integration Site Workbench	-22.9
1541367022	Bushman new chest freezer	-81.7
1541367022	Bushman -80 freezer 1	-80.8
1541367022	Bushman Illumina reagent freezer	-22.5
1541367022	Bushman -80 freezer 3	-76.4
1541367022	Collman -80 freezer 1	-74.7
1541367022	Bushman -80 freezer 4	-78.4
