1541515213	Freezer #4	-20.4
1541515213	Freezer #6	-23.8
1541515213	Freezer #2	-18.6
1541515213	Bushman -80 freezer 2	-79.1
1541515213	Freezer #5	-18.2
1541515213	Freezer #1	-15.3
1541515213	PCR Workbench	-21.4
1541515213	Integration Site Workbench	-22.3
1541515213	Bushman new chest freezer	-81.7
1541515213	Bushman -80 freezer 1	-79.1
1541515213	Bushman Illumina reagent freezer	-25.6
1541515213	Bushman -80 freezer 3	-76.4
1541515213	Collman -80 freezer 1	-74.7
1541515213	Bushman -80 freezer 4	-77.7
