1541533264	Freezer #4	-17.1
1541533264	Freezer #6	-26.0
1541533264	Freezer #2	-14.8
1541533264	Bushman -80 freezer 2	-84.8
1541533264	Freezer #5	-20.3
1541533264	Freezer #1	-15.4
1541533264	PCR Workbench	-22.9
1541533264	Integration Site Workbench	-19.2
1541533264	Bushman new chest freezer	-81.7
1541533264	Bushman -80 freezer 1	-79.1
1541533264	Bushman Illumina reagent freezer	-22.2
1541533264	Bushman -80 freezer 3	-76.4
1541533264	Collman -80 freezer 1	-72.2
1541533264	Bushman -80 freezer 4	-77.7
