1541322610	Freezer #4	-16.5
1541322610	Freezer #6	-24.4
1541322610	Freezer #2	-17.6
1541322610	Bushman -80 freezer 2	-79.1
1541322610	Freezer #5	-20.6
1541322610	Freezer #1	-13.7
1541322610	PCR Workbench	-25.1
1541322610	Integration Site Workbench	-23.5
1541322610	Bushman new chest freezer	-81.7
1541322610	Bushman -80 freezer 1	-80.8
1541322610	Bushman Illumina reagent freezer	-23.3
1541322610	Bushman -80 freezer 3	-76.4
1541322610	Collman -80 freezer 1	-74.7
1541322610	Bushman -80 freezer 4	-77.7
