1541359210	Freezer #4	-19.9
1541359210	Freezer #6	-24.9
1541359210	Freezer #2	-15.7
1541359210	Bushman -80 freezer 2	-80.8
1541359210	Freezer #5	-17.8
1541359210	Freezer #1	-13.6
1541359210	PCR Workbench	-22.8
1541359210	Integration Site Workbench	-23.9
1541359210	Bushman new chest freezer	-82.6
1541359210	Bushman -80 freezer 1	-80.8
1541359210	Bushman Illumina reagent freezer	-24.5
1541359210	Bushman -80 freezer 3	-76.4
1541359210	Collman -80 freezer 1	-72.7
1541359210	Bushman -80 freezer 4	-78.4
