1541547610	Freezer #4	-21.4
1541547610	Freezer #6	-23.6
1541547610	Freezer #2	-15.7
1541547610	Bushman -80 freezer 2	-83.7
1541547610	Freezer #5	-19.8
1541547610	Freezer #1	-14.8
1541547610	PCR Workbench	-21.6
1541547610	Integration Site Workbench	-21.2
1541547610	Bushman new chest freezer	-82.6
1541547610	Bushman -80 freezer 1	-79.9
1541547610	Bushman Illumina reagent freezer	-23.2
1541547610	Bushman -80 freezer 3	-76.4
1541547610	Collman -80 freezer 1	-73.6
1541547610	Bushman -80 freezer 4	-77.7
