1541520022	Freezer #4	-21.2
1541520022	Freezer #6	-26.9
1541520022	Freezer #2	-17.4
1541520022	Bushman -80 freezer 2	-81.7
1541520022	Freezer #5	-20.3
1541520022	Freezer #1	-14.7
1541520022	PCR Workbench	-25.3
1541520022	Integration Site Workbench	-22.0
1541520022	Bushman new chest freezer	-81.7
1541520022	Bushman -80 freezer 1	-79.1
1541520022	Bushman Illumina reagent freezer	-25.2
1541520022	Bushman -80 freezer 3	-76.4
1541520022	Collman -80 freezer 1	-73.1
1541520022	Bushman -80 freezer 4	-77.7
