1541458810	Freezer #4	-16.9
1541458810	Freezer #6	-23.5
1541458810	Freezer #2	-15.6
1541458810	Bushman -80 freezer 2	-83.7
1541458810	Freezer #5	-17.7
1541458810	Freezer #1	-15.3
1541458810	PCR Workbench	-26.5
1541458810	Integration Site Workbench	-16.8
1541458810	Bushman new chest freezer	-81.7
1541458810	Bushman -80 freezer 1	-79.9
1541458810	Bushman Illumina reagent freezer	-26.0
1541458810	Bushman -80 freezer 3	-76.4
1541458810	Collman -80 freezer 1	-74.2
1541458810	Bushman -80 freezer 4	-77.7
