1541355622	Freezer #4	-21.0
1541355622	Freezer #6	-22.7
1541355622	Freezer #2	-14.5
1541355622	Bushman -80 freezer 2	-80.8
1541355622	Freezer #5	-19.5
1541355622	Freezer #1	-14.1
1541355622	PCR Workbench	-26.3
1541355622	Integration Site Workbench	-19.6
1541355622	Bushman new chest freezer	-81.7
1541355622	Bushman -80 freezer 1	-80.8
1541355622	Bushman Illumina reagent freezer	-25.0
1541355622	Bushman -80 freezer 3	-76.4
1541355622	Collman -80 freezer 1	-74.7
1541355622	Bushman -80 freezer 4	-78.4
