1541336410	Freezer #4	-19.7
1541336410	Freezer #6	-22.2
1541336410	Freezer #2	-15.1
1541336410	Bushman -80 freezer 2	-81.7
1541336410	Freezer #5	-19.8
1541336410	Freezer #1	-14.4
1541336410	PCR Workbench	-26.5
1541336410	Integration Site Workbench	-22.4
1541336410	Bushman new chest freezer	-81.7
1541336410	Bushman -80 freezer 1	-80.8
1541336410	Bushman Illumina reagent freezer	-22.9
1541336410	Bushman -80 freezer 3	-76.4
1541336410	Collman -80 freezer 1	-75.2
1541336410	Bushman -80 freezer 4	-77.7
