1541316610	Freezer #4	-18.9
1541316610	Freezer #6	-24.5
1541316610	Freezer #2	-15.4
1541316610	Bushman -80 freezer 2	-81.7
1541316610	Freezer #5	-17.5
1541316610	Freezer #1	-14.8
1541316610	PCR Workbench	-25.6
1541316610	Integration Site Workbench	-23.0
1541316610	Bushman new chest freezer	-81.7
1541316610	Bushman -80 freezer 1	-80.8
1541316610	Bushman Illumina reagent freezer	-22.2
1541316610	Bushman -80 freezer 3	-76.4
1541316610	Collman -80 freezer 1	-73.6
1541316610	Bushman -80 freezer 4	-77.7
