1541437810	Freezer #4	-15.3
1541437810	Freezer #6	-18.9
1541437810	Freezer #2	-14.6
1541437810	Bushman -80 freezer 2	-83.7
1541437810	Freezer #5	-20.0
1541437810	Freezer #1	-14.7
1541437810	PCR Workbench	-24.5
1541437810	Integration Site Workbench	1.1
1541437810	Bushman new chest freezer	-82.6
1541437810	Bushman -80 freezer 1	-80.8
1541437810	Bushman Illumina reagent freezer	-23.1
1541437810	Bushman -80 freezer 3	-76.4
1541437810	Collman -80 freezer 1	-73.6
1541437810	Bushman -80 freezer 4	-78.4
