1541477410	Freezer #4	-19.2
1541477410	Freezer #6	-25.3
1541477410	Freezer #2	-14.9
1541477410	Bushman -80 freezer 2	-83.7
1541477410	Freezer #5	-20.2
1541477410	Freezer #1	-15.3
1541477410	PCR Workbench	-24.8
1541477410	Integration Site Workbench	-22.2
1541477410	Bushman new chest freezer	-82.6
1541477410	Bushman -80 freezer 1	-80.8
1541477410	Bushman Illumina reagent freezer	-23.2
1541477410	Bushman -80 freezer 3	-76.4
1541477410	Collman -80 freezer 1	-74.7
1541477410	Bushman -80 freezer 4	-77.7
