1541504410	Freezer #4	-17.1
1541504410	Freezer #6	-26.5
1541504410	Freezer #2	-14.8
1541504410	Bushman -80 freezer 2	-80.8
1541504410	Freezer #5	-19.6
1541504410	Freezer #1	-13.9
1541504410	PCR Workbench	-25.5
1541504410	Integration Site Workbench	-22.6
1541504410	Bushman new chest freezer	-81.7
1541504410	Bushman -80 freezer 1	-79.1
1541504410	Bushman Illumina reagent freezer	-24.8
1541504410	Bushman -80 freezer 3	-76.4
1541504410	Collman -80 freezer 1	-74.7
1541504410	Bushman -80 freezer 4	-77.7
