1541552463	Freezer #4	-19.4
1541552463	Freezer #6	-24.2
1541552463	Freezer #2	-15.4
1541552463	Bushman -80 freezer 2	-82.6
1541552463	Freezer #5	-17.9
1541552463	Freezer #1	-15.4
1541552463	PCR Workbench	-25.4
1541552463	Integration Site Workbench	-22.5
1541552463	Bushman new chest freezer	-82.6
1541552463	Bushman -80 freezer 1	-79.9
1541552463	Bushman Illumina reagent freezer	-23.7
1541552463	Bushman -80 freezer 3	-76.4
1541552463	Collman -80 freezer 1	-74.7
1541552463	Bushman -80 freezer 4	-78.4
