1541510409	Freezer #4	-18.0
1541510409	Freezer #6	-26.8
1541510409	Freezer #2	-17.1
1541510409	Bushman -80 freezer 2	-81.7
1541510409	Freezer #5	-18.0
1541510409	Freezer #1	-14.5
1541510409	PCR Workbench	-24.2
1541510409	Integration Site Workbench	-21.6
1541510409	Bushman new chest freezer	-81.7
1541510409	Bushman -80 freezer 1	-79.1
1541510409	Bushman Illumina reagent freezer	-25.9
1541510409	Bushman -80 freezer 3	-76.4
1541510409	Collman -80 freezer 1	-72.2
1541510409	Bushman -80 freezer 4	-77.7
