1541424010	Freezer #4	-21.0
1541424010	Freezer #6	-24.3
1541424010	Freezer #2	-16.1
1541424010	Bushman -80 freezer 2	-80.8
1541424010	Freezer #5	-20.2
1541424010	Freezer #1	-14.9
1541424010	PCR Workbench	-26.5
1541424010	Integration Site Workbench	-23.4
1541424010	Bushman new chest freezer	-81.7
1541424010	Bushman -80 freezer 1	-80.8
1541424010	Bushman Illumina reagent freezer	-25.9
1541424010	Bushman -80 freezer 3	-76.4
1541424010	Collman -80 freezer 1	-74.7
1541424010	Bushman -80 freezer 4	-78.4
