1541301034	Freezer #4	-16.9
1541301034	Freezer #6	-22.5
1541301034	Freezer #2	-17.6
1541301034	Bushman -80 freezer 2	-83.7
1541301034	Freezer #5	-17.4
1541301034	Freezer #1	-14.1
1541301034	PCR Workbench	-26.1
1541301034	Integration Site Workbench	-22.7
1541301034	Bushman new chest freezer	-81.7
1541301034	Bushman -80 freezer 1	-80.8
1541301034	Bushman Illumina reagent freezer	-22.2
1541301034	Bushman -80 freezer 3	-76.4
1541301034	Collman -80 freezer 1	-74.2
1541301034	Bushman -80 freezer 4	-77.7
