1541536822	Freezer #4	-18.3
1541536822	Freezer #6	-22.0
1541536822	Freezer #2	-15.9
1541536822	Bushman -80 freezer 2	-84.8
1541536822	Freezer #5	-19.0
1541536822	Freezer #1	-15.0
1541536822	PCR Workbench	-25.5
1541536822	Integration Site Workbench	-21.6
1541536822	Bushman new chest freezer	-80.8
1541536822	Bushman -80 freezer 1	-79.1
1541536822	Bushman Illumina reagent freezer	-23.2
1541536822	Bushman -80 freezer 3	-76.4
1541536822	Collman -80 freezer 1	-73.6
1541536822	Bushman -80 freezer 4	-78.4
