1541470810	Freezer #4	-21.0
1541470810	Freezer #6	-23.0
1541470810	Freezer #2	-17.8
1541470810	Bushman -80 freezer 2	-79.9
1541470810	Freezer #5	-17.4
1541470810	Freezer #1	-13.8
1541470810	PCR Workbench	-25.1
1541470810	Integration Site Workbench	-21.2
1541470810	Bushman new chest freezer	-82.6
1541470810	Bushman -80 freezer 1	-80.8
1541470810	Bushman Illumina reagent freezer	-23.1
1541470810	Bushman -80 freezer 3	-76.4
1541470810	Collman -80 freezer 1	-72.7
1541470810	Bushman -80 freezer 4	-78.4
