1541347210	Freezer #4	-17.3
1541347210	Freezer #6	-24.0
1541347210	Freezer #2	-17.1
1541347210	Bushman -80 freezer 2	-84.8
1541347210	Freezer #5	-17.7
1541347210	Freezer #1	-15.1
1541347210	PCR Workbench	-23.8
1541347210	Integration Site Workbench	-23.2
1541347210	Bushman new chest freezer	-81.7
1541347210	Bushman -80 freezer 1	-80.8
1541347210	Bushman Illumina reagent freezer	-21.9
1541347210	Bushman -80 freezer 3	-76.4
1541347210	Collman -80 freezer 1	-74.2
1541347210	Bushman -80 freezer 4	-78.4
