1541429421	Freezer #4	-18.8
1541429421	Freezer #6	-25.6
1541429421	Freezer #2	-17.4
1541429421	Bushman -80 freezer 2	-83.7
1541429421	Freezer #5	-17.8
1541429421	Freezer #1	-13.8
1541429421	PCR Workbench	-23.7
1541429421	Integration Site Workbench	-17.9
1541429421	Bushman new chest freezer	-81.7
1541429421	Bushman -80 freezer 1	-80.8
1541429421	Bushman Illumina reagent freezer	-25.8
1541429421	Bushman -80 freezer 3	-76.4
1541429421	Collman -80 freezer 1	-74.2
1541429421	Bushman -80 freezer 4	-77.7
