1541462421	Freezer #4	-17.0
1541462421	Freezer #6	-27.3
1541462421	Freezer #2	-16.7
1541462421	Bushman -80 freezer 2	-82.6
1541462421	Freezer #5	-19.6
1541462421	Freezer #1	-14.9
1541462421	PCR Workbench	-23.2
1541462421	Integration Site Workbench	-18.6
1541462421	Bushman new chest freezer	-82.6
1541462421	Bushman -80 freezer 1	-80.8
1541462421	Bushman Illumina reagent freezer	-23.2
1541462421	Bushman -80 freezer 3	-75.8
1541462421	Collman -80 freezer 1	-72.7
1541462421	Bushman -80 freezer 4	-77.7
