1541554210	Freezer #4	-18.4
1541554210	Freezer #6	-23.4
1541554210	Freezer #2	-16.1
1541554210	Bushman -80 freezer 2	-79.9
1541554210	Freezer #5	-17.6
1541554210	Freezer #1	-15.1
1541554210	PCR Workbench	-26.3
1541554210	Integration Site Workbench	-20.1
1541554210	Bushman new chest freezer	-82.6
1541554210	Bushman -80 freezer 1	-79.9
1541554210	Bushman Illumina reagent freezer	-23.2
1541554210	Bushman -80 freezer 3	-76.4
1541554210	Collman -80 freezer 1	-75.2
1541554210	Bushman -80 freezer 4	-78.4
