1541455821	Freezer #4	-18.1
1541455821	Freezer #6	-21.8
1541455821	Freezer #2	-16.9
1541455821	Bushman -80 freezer 2	-83.7
1541455821	Freezer #5	-17.9
1541455821	Freezer #1	-15.0
1541455821	PCR Workbench	-25.4
1541455821	Integration Site Workbench	-14.9
1541455821	Bushman new chest freezer	-81.7
1541455821	Bushman -80 freezer 1	-79.9
1541455821	Bushman Illumina reagent freezer	-23.0
1541455821	Bushman -80 freezer 3	-76.4
1541455821	Collman -80 freezer 1	-74.7
1541455821	Bushman -80 freezer 4	-77.7
