1541373610	Freezer #4	-19.3
1541373610	Freezer #6	-22.9
1541373610	Freezer #2	-14.8
1541373610	Bushman -80 freezer 2	-82.6
1541373610	Freezer #5	-17.2
1541373610	Freezer #1	-14.1
1541373610	PCR Workbench	-25.9
1541373610	Integration Site Workbench	-24.0
1541373610	Bushman new chest freezer	-81.7
1541373610	Bushman -80 freezer 1	-80.8
1541373610	Bushman Illumina reagent freezer	-24.7
1541373610	Bushman -80 freezer 3	-76.4
1541373610	Collman -80 freezer 1	-74.7
1541373610	Bushman -80 freezer 4	-77.7
