1541326810	Freezer #4	-18.5
1541326810	Freezer #6	-24.8
1541326810	Freezer #2	-16.8
1541326810	Bushman -80 freezer 2	-80.8
1541326810	Freezer #5	-19.4
1541326810	Freezer #1	-14.5
1541326810	PCR Workbench	-21.4
1541326810	Integration Site Workbench	-22.7
1541326810	Bushman new chest freezer	-82.6
1541326810	Bushman -80 freezer 1	-80.8
1541326810	Bushman Illumina reagent freezer	-22.0
1541326810	Bushman -80 freezer 3	-76.4
1541326810	Collman -80 freezer 1	-73.1
1541326810	Bushman -80 freezer 4	-77.7
