1541468410	Freezer #4	-20.0
1541468410	Freezer #6	-26.4
1541468410	Freezer #2	-18.4
1541468410	Bushman -80 freezer 2	-81.7
1541468410	Freezer #5	-18.7
1541468410	Freezer #1	-13.6
1541468410	PCR Workbench	-23.6
1541468410	Integration Site Workbench	-20.6
1541468410	Bushman new chest freezer	-83.7
1541468410	Bushman -80 freezer 1	-80.8
1541468410	Bushman Illumina reagent freezer	-25.9
1541468410	Bushman -80 freezer 3	-76.4
1541468410	Collman -80 freezer 1	-73.6
1541468410	Bushman -80 freezer 4	-77.7
