1541454610	Freezer #4	-19.2
1541454610	Freezer #6	-24.3
1541454610	Freezer #2	-17.4
1541454610	Bushman -80 freezer 2	-83.7
1541454610	Freezer #5	-18.9
1541454610	Freezer #1	-14.7
1541454610	PCR Workbench	-25.0
1541454610	Integration Site Workbench	-14.0
1541454610	Bushman new chest freezer	-82.6
1541454610	Bushman -80 freezer 1	-79.9
1541454610	Bushman Illumina reagent freezer	-24.9
1541454610	Bushman -80 freezer 3	-75.8
1541454610	Collman -80 freezer 1	-74.2
1541454610	Bushman -80 freezer 4	-77.7
