1541471410	Freezer #4	-21.2
1541471410	Freezer #6	-24.0
1541471410	Freezer #2	-17.6
1541471410	Bushman -80 freezer 2	-83.7
1541471410	Freezer #5	-17.3
1541471410	Freezer #1	-13.9
1541471410	PCR Workbench	-25.3
1541471410	Integration Site Workbench	-21.2
1541471410	Bushman new chest freezer	-81.7
1541471410	Bushman -80 freezer 1	-79.9
1541471410	Bushman Illumina reagent freezer	-22.2
1541471410	Bushman -80 freezer 3	-76.4
1541471410	Collman -80 freezer 1	-72.7
1541471410	Bushman -80 freezer 4	-78.4
