1541465410	Freezer #4	-18.3
1541465410	Freezer #6	-23.3
1541465410	Freezer #2	-17.8
1541465410	Bushman -80 freezer 2	-81.7
1541465410	Freezer #5	-20.1
1541465410	Freezer #1	-14.3
1541465410	PCR Workbench	-21.6
1541465410	Integration Site Workbench	-19.7
1541465410	Bushman new chest freezer	-81.7
1541465410	Bushman -80 freezer 1	-80.8
1541465410	Bushman Illumina reagent freezer	-23.8
1541465410	Bushman -80 freezer 3	-76.4
1541465410	Collman -80 freezer 1	-74.2
1541465410	Bushman -80 freezer 4	-78.4
