1541295610	Freezer #4	-17.6
1541295610	Freezer #6	-22.4
1541295610	Freezer #2	-15.4
1541295610	Bushman -80 freezer 2	-80.8
1541295610	Freezer #5	-19.6
1541295610	Freezer #1	-15.2
1541295610	PCR Workbench	-23.9
1541295610	Integration Site Workbench	-22.4
1541295610	Bushman new chest freezer	-83.7
1541295610	Bushman -80 freezer 1	-80.8
1541295610	Bushman Illumina reagent freezer	-22.8
1541295610	Bushman -80 freezer 3	-76.4
1541295610	Collman -80 freezer 1	-74.2
1541295610	Bushman -80 freezer 4	-77.7
