1541461809	Freezer #4	-16.8
1541461809	Freezer #6	-26.9
1541461809	Freezer #2	-16.4
1541461809	Bushman -80 freezer 2	-81.7
1541461809	Freezer #5	-19.2
1541461809	Freezer #1	-14.9
1541461809	PCR Workbench	-24.1
1541461809	Integration Site Workbench	-18.4
1541461809	Bushman new chest freezer	-83.7
1541461809	Bushman -80 freezer 1	-80.8
1541461809	Bushman Illumina reagent freezer	-21.5
1541461809	Bushman -80 freezer 3	-76.4
1541461809	Collman -80 freezer 1	-72.2
1541461809	Bushman -80 freezer 4	-77.7
