1541612413	Freezer #4	-20.0
1541612413	Freezer #6	-24.4
1541612413	Freezer #2	-14.5
1541612413	Bushman -80 freezer 2	-82.6
1541612413	Freezer #5	-19.8
1541612413	Freezer #1	-14.3
1541612413	PCR Workbench	-22.2
1541612413	Integration Site Workbench	-22.4
1541612413	Bushman new chest freezer	-81.7
1541612413	Bushman -80 freezer 1	-79.9
1541612413	Bushman Illumina reagent freezer	-23.7
1541612413	Bushman -80 freezer 3	-76.4
1541612413	Collman -80 freezer 1	-72.7
1541612413	Bushman -80 freezer 4	-78.4
