1541360423	Freezer #4	-19.3
1541360423	Freezer #6	-23.3
1541360423	Freezer #2	-16.2
1541360423	Bushman -80 freezer 2	-82.6
1541360423	Freezer #5	-17.5
1541360423	Freezer #1	-13.8
1541360423	PCR Workbench	-21.6
1541360423	Integration Site Workbench	-18.7
1541360423	Bushman new chest freezer	-81.7
1541360423	Bushman -80 freezer 1	-80.8
1541360423	Bushman Illumina reagent freezer	-24.8
1541360423	Bushman -80 freezer 3	-76.4
1541360423	Collman -80 freezer 1	-71.8
1541360423	Bushman -80 freezer 4	-77.7
