1541616648	Freezer #4	-21.3
1541616648	Freezer #6	-22.5
1541616648	Freezer #2	-14.0
1541616648	Bushman -80 freezer 2	-82.6
1541616648	Freezer #5	-19.1
1541616648	Freezer #1	-13.8
1541616648	PCR Workbench	-25.5
1541616648	Integration Site Workbench	-21.3
1541616648	Bushman new chest freezer	-82.6
1541616648	Bushman -80 freezer 1	-79.9
1541616648	Bushman Illumina reagent freezer	-25.3
1541616648	Bushman -80 freezer 3	-76.4
1541616648	Collman -80 freezer 1	-74.2
1541616648	Bushman -80 freezer 4	-77.7
