1541493010	Freezer #4	-20.8
1541493010	Freezer #6	-25.4
1541493010	Freezer #2	-18.3
1541493010	Bushman -80 freezer 2	-82.6
1541493010	Freezer #5	-20.2
1541493010	Freezer #1	-14.9
1541493010	PCR Workbench	-25.3
1541493010	Integration Site Workbench	-22.8
1541493010	Bushman new chest freezer	-81.7
1541493010	Bushman -80 freezer 1	-79.9
1541493010	Bushman Illumina reagent freezer	-23.6
1541493010	Bushman -80 freezer 3	-76.4
1541493010	Collman -80 freezer 1	-74.2
1541493010	Bushman -80 freezer 4	-78.4
