1541524848	Freezer #4	-19.0
1541524848	Freezer #6	-26.4
1541524848	Freezer #2	-15.3
1541524848	Bushman -80 freezer 2	-82.6
1541524848	Freezer #5	-18.3
1541524848	Freezer #1	-13.7
1541524848	PCR Workbench	-26.1
1541524848	Integration Site Workbench	-21.5
1541524848	Bushman new chest freezer	-81.7
1541524848	Bushman -80 freezer 1	-79.1
1541524848	Bushman Illumina reagent freezer	-26.3
1541524848	Bushman -80 freezer 3	-76.4
1541524848	Collman -80 freezer 1	-74.2
1541524848	Bushman -80 freezer 4	-78.4
