1541301634	Freezer #4	-17.2
1541301634	Freezer #6	-22.5
1541301634	Freezer #2	-17.8
1541301634	Bushman -80 freezer 2	-84.8
1541301634	Freezer #5	-17.5
1541301634	Freezer #1	-14.0
1541301634	PCR Workbench	-26.3
1541301634	Integration Site Workbench	-23.2
1541301634	Bushman new chest freezer	-81.7
1541301634	Bushman -80 freezer 1	-80.8
1541301634	Bushman Illumina reagent freezer	-22.0
1541301634	Bushman -80 freezer 3	-76.4
1541301634	Collman -80 freezer 1	-74.7
1541301634	Bushman -80 freezer 4	-77.7
