1541328010	Freezer #4	-18.9
1541328010	Freezer #6	-24.9
1541328010	Freezer #2	-16.3
1541328010	Bushman -80 freezer 2	-82.6
1541328010	Freezer #5	-18.7
1541328010	Freezer #1	-14.9
1541328010	PCR Workbench	-22.0
1541328010	Integration Site Workbench	-23.6
1541328010	Bushman new chest freezer	-81.7
1541328010	Bushman -80 freezer 1	-80.8
1541328010	Bushman Illumina reagent freezer	-24.0
1541328010	Bushman -80 freezer 3	-76.4
1541328010	Collman -80 freezer 1	-71.8
1541328010	Bushman -80 freezer 4	-78.4
