1541430010	Freezer #4	-18.6
1541430010	Freezer #6	-24.9
1541430010	Freezer #2	-17.3
1541430010	Bushman -80 freezer 2	-82.6
1541430010	Freezer #5	-17.7
1541430010	Freezer #1	-13.6
1541430010	PCR Workbench	-23.0
1541430010	Integration Site Workbench	-19.5
1541430010	Bushman new chest freezer	-81.7
1541430010	Bushman -80 freezer 1	-80.8
1541430010	Bushman Illumina reagent freezer	-24.8
1541430010	Bushman -80 freezer 3	-76.4
1541430010	Collman -80 freezer 1	-74.7
1541430010	Bushman -80 freezer 4	-78.4
