1541516409	Freezer #4	-21.0
1541516409	Freezer #6	-24.4
1541516409	Freezer #2	-18.6
1541516409	Bushman -80 freezer 2	-81.7
1541516409	Freezer #5	-18.9
1541516409	Freezer #1	-15.2
1541516409	PCR Workbench	-22.4
1541516409	Integration Site Workbench	-22.4
1541516409	Bushman new chest freezer	-83.7
1541516409	Bushman -80 freezer 1	-79.1
1541516409	Bushman Illumina reagent freezer	-25.3
1541516409	Bushman -80 freezer 3	-76.4
1541516409	Collman -80 freezer 1	-74.7
1541516409	Bushman -80 freezer 4	-78.4
