1541529010	Freezer #4	-16.6
1541529010	Freezer #6	-26.2
1541529010	Freezer #2	-14.9
1541529010	Bushman -80 freezer 2	-84.8
1541529010	Freezer #5	-18.2
1541529010	Freezer #1	-14.4
1541529010	PCR Workbench	-22.0
1541529010	Integration Site Workbench	-22.4
1541529010	Bushman new chest freezer	-81.7
1541529010	Bushman -80 freezer 1	-79.1
1541529010	Bushman Illumina reagent freezer	-23.6
1541529010	Bushman -80 freezer 3	-76.4
1541529010	Collman -80 freezer 1	-75.2
1541529010	Bushman -80 freezer 4	-77.7
