1541297462	Freezer #4	-16.7
1541297462	Freezer #6	-24.6
1541297462	Freezer #2	-16.2
1541297462	Bushman -80 freezer 2	-82.6
1541297462	Freezer #5	-18.7
1541297462	Freezer #1	-14.9
1541297462	PCR Workbench	-24.9
1541297462	Integration Site Workbench	-23.9
1541297462	Bushman new chest freezer	-82.6
1541297462	Bushman -80 freezer 1	-80.8
1541297462	Bushman Illumina reagent freezer	-24.6
1541297462	Bushman -80 freezer 3	-76.4
1541297462	Collman -80 freezer 1	-72.2
1541297462	Bushman -80 freezer 4	-77.7
