1541509221	Freezer #4	-17.6
1541509221	Freezer #6	-25.7
1541509221	Freezer #2	-16.6
1541509221	Bushman -80 freezer 2	-83.7
1541509221	Freezer #5	-18.7
1541509221	Freezer #1	-14.1
1541509221	PCR Workbench	-25.4
1541509221	Integration Site Workbench	-21.2
1541509221	Bushman new chest freezer	-81.7
1541509221	Bushman -80 freezer 1	-79.1
1541509221	Bushman Illumina reagent freezer	-24.7
1541509221	Bushman -80 freezer 3	-76.4
1541509221	Collman -80 freezer 1	-73.1
1541509221	Bushman -80 freezer 4	-77.7
