1541417434	Freezer #4	-18.8
1541417434	Freezer #6	-24.6
1541417434	Freezer #2	-14.6
1541417434	Bushman -80 freezer 2	-82.6
1541417434	Freezer #5	-17.7
1541417434	Freezer #1	-14.7
1541417434	PCR Workbench	-23.8
1541417434	Integration Site Workbench	-22.2
1541417434	Bushman new chest freezer	-81.7
1541417434	Bushman -80 freezer 1	-80.8
1541417434	Bushman Illumina reagent freezer	-22.2
1541417434	Bushman -80 freezer 3	-76.4
1541417434	Collman -80 freezer 1	-72.2
1541417434	Bushman -80 freezer 4	-77.7
