1541289009	Freezer #4	-20.8
1541289009	Freezer #6	-22.7
1541289009	Freezer #2	-15.3
1541289009	Bushman -80 freezer 2	-83.7
1541289009	Freezer #5	-18.3
1541289009	Freezer #1	-14.3
1541289009	PCR Workbench	-24.0
1541289009	Integration Site Workbench	-18.7
1541289009	Bushman new chest freezer	-83.7
1541289009	Bushman -80 freezer 1	-80.8
1541289009	Bushman Illumina reagent freezer	-24.8
1541289009	Bushman -80 freezer 3	-76.4
1541289009	Collman -80 freezer 1	-73.1
1541289009	Bushman -80 freezer 4	-78.4
