1541583610	Freezer #4	-17.1
1541583610	Freezer #6	-25.0
1541583610	Freezer #2	-17.1
1541583610	Bushman -80 freezer 2	-82.6
1541583610	Freezer #5	-18.7
1541583610	Freezer #1	-14.9
1541583610	PCR Workbench	-24.7
1541583610	Integration Site Workbench	-22.2
1541583610	Bushman new chest freezer	-81.7
1541583610	Bushman -80 freezer 1	-79.9
1541583610	Bushman Illumina reagent freezer	-22.6
1541583610	Bushman -80 freezer 3	-76.4
1541583610	Collman -80 freezer 1	-74.2
1541583610	Bushman -80 freezer 4	-77.7
