1541550622	Freezer #4	-20.1
1541550622	Freezer #6	-25.6
1541550622	Freezer #2	-15.1
1541550622	Bushman -80 freezer 2	-79.9
1541550622	Freezer #5	-18.9
1541550622	Freezer #1	-15.4
1541550622	PCR Workbench	-24.0
1541550622	Integration Site Workbench	-22.1
1541550622	Bushman new chest freezer	-84.8
1541550622	Bushman -80 freezer 1	-79.9
1541550622	Bushman Illumina reagent freezer	-25.9
1541550622	Bushman -80 freezer 3	-76.4
1541550622	Collman -80 freezer 1	-74.7
1541550622	Bushman -80 freezer 4	-78.4
