1541492409	Freezer #4	-20.4
1541492409	Freezer #6	-24.4
1541492409	Freezer #2	-18.4
1541492409	Bushman -80 freezer 2	-83.7
1541492409	Freezer #5	-20.3
1541492409	Freezer #1	-14.7
1541492409	PCR Workbench	-26.0
1541492409	Integration Site Workbench	-22.8
1541492409	Bushman new chest freezer	-83.7
1541492409	Bushman -80 freezer 1	-79.9
1541492409	Bushman Illumina reagent freezer	-23.1
1541492409	Bushman -80 freezer 3	-76.4
1541492409	Collman -80 freezer 1	-73.6
1541492409	Bushman -80 freezer 4	-77.7
