1541618413	Freezer #4	-21.0
1541618413	Freezer #6	-24.6
1541618413	Freezer #2	-14.6
1541618413	Bushman -80 freezer 2	-81.7
1541618413	Freezer #5	-18.3
1541618413	Freezer #1	-14.1
1541618413	PCR Workbench	-26.4
1541618413	Integration Site Workbench	-21.4
1541618413	Bushman new chest freezer	-83.7
1541618413	Bushman -80 freezer 1	-80.8
1541618413	Bushman Illumina reagent freezer	-22.9
1541618413	Bushman -80 freezer 3	-76.4
1541618413	Collman -80 freezer 1	-74.7
1541618413	Bushman -80 freezer 4	-77.7
