1541304634	Freezer #4	-18.6
1541304634	Freezer #6	-24.9
1541304634	Freezer #2	-17.5
1541304634	Bushman -80 freezer 2	-83.7
1541304634	Freezer #5	-18.8
1541304634	Freezer #1	-13.6
1541304634	PCR Workbench	-26.1
1541304634	Integration Site Workbench	-19.0
1541304634	Bushman new chest freezer	-81.7
1541304634	Bushman -80 freezer 1	-80.8
1541304634	Bushman Illumina reagent freezer	-24.4
1541304634	Bushman -80 freezer 3	-76.4
1541304634	Collman -80 freezer 1	-75.2
1541304634	Bushman -80 freezer 4	-78.4
