1541319010	Freezer #4	-17.5
1541319010	Freezer #6	-22.5
1541319010	Freezer #2	-16.4
1541319010	Bushman -80 freezer 2	-80.8
1541319010	Freezer #5	-18.6
1541319010	Freezer #1	-14.3
1541319010	PCR Workbench	-26.3
1541319010	Integration Site Workbench	-22.8
1541319010	Bushman new chest freezer	-80.8
1541319010	Bushman -80 freezer 1	-80.8
1541319010	Bushman Illumina reagent freezer	-25.9
1541319010	Bushman -80 freezer 3	-76.4
1541319010	Collman -80 freezer 1	-73.6
1541319010	Bushman -80 freezer 4	-77.7
