1541341210	Freezer #4	-17.3
1541341210	Freezer #6	-23.6
1541341210	Freezer #2	-17.1
1541341210	Bushman -80 freezer 2	-81.7
1541341210	Freezer #5	-19.1
1541341210	Freezer #1	-13.6
1541341210	PCR Workbench	-23.0
1541341210	Integration Site Workbench	-22.4
1541341210	Bushman new chest freezer	-82.6
1541341210	Bushman -80 freezer 1	-80.8
1541341210	Bushman Illumina reagent freezer	-22.6
1541341210	Bushman -80 freezer 3	-76.4
1541341210	Collman -80 freezer 1	-73.6
1541341210	Bushman -80 freezer 4	-78.4
