1541296210	Freezer #4	-17.4
1541296210	Freezer #6	-23.2
1541296210	Freezer #2	-15.7
1541296210	Bushman -80 freezer 2	-83.7
1541296210	Freezer #5	-19.4
1541296210	Freezer #1	-15.1
1541296210	PCR Workbench	-24.3
1541296210	Integration Site Workbench	-23.0
1541296210	Bushman new chest freezer	-81.7
1541296210	Bushman -80 freezer 1	-80.8
1541296210	Bushman Illumina reagent freezer	-21.6
1541296210	Bushman -80 freezer 3	-76.4
1541296210	Collman -80 freezer 1	-73.1
1541296210	Bushman -80 freezer 4	-78.4
