1541565010	Freezer #4	-19.5
1541565010	Freezer #6	-24.1
1541565010	Freezer #2	-15.7
1541565010	Bushman -80 freezer 2	-81.7
1541565010	Freezer #5	-18.4
1541565010	Freezer #1	-14.6
1541565010	PCR Workbench	-22.8
1541565010	Integration Site Workbench	-20.4
1541565010	Bushman new chest freezer	-81.7
1541565010	Bushman -80 freezer 1	-79.9
1541565010	Bushman Illumina reagent freezer	-24.6
1541565010	Bushman -80 freezer 3	-76.4
1541565010	Collman -80 freezer 1	-75.2
1541565010	Bushman -80 freezer 4	-77.7
