1541527223	Freezer #4	-17.3
1541527223	Freezer #6	-24.1
1541527223	Freezer #2	-14.7
1541527223	Bushman -80 freezer 2	-83.7
1541527223	Freezer #5	-17.6
1541527223	Freezer #1	-13.9
1541527223	PCR Workbench	-24.0
1541527223	Integration Site Workbench	-22.2
1541527223	Bushman new chest freezer	-81.7
1541527223	Bushman -80 freezer 1	-79.1
1541527223	Bushman Illumina reagent freezer	-23.1
1541527223	Bushman -80 freezer 3	-76.4
1541527223	Collman -80 freezer 1	-74.7
1541527223	Bushman -80 freezer 4	-77.7
