1541514609	Freezer #4	-19.9
1541514609	Freezer #6	-23.6
1541514609	Freezer #2	-18.5
1541514609	Bushman -80 freezer 2	-81.7
1541514609	Freezer #5	-17.9
1541514609	Freezer #1	-15.4
1541514609	PCR Workbench	-21.0
1541514609	Integration Site Workbench	-22.3
1541514609	Bushman new chest freezer	-82.6
1541514609	Bushman -80 freezer 1	-79.1
1541514609	Bushman Illumina reagent freezer	-24.6
1541514609	Bushman -80 freezer 3	-76.4
1541514609	Collman -80 freezer 1	-74.2
1541514609	Bushman -80 freezer 4	-78.4
