1541528410	Freezer #4	-16.8
1541528410	Freezer #6	-25.5
1541528410	Freezer #2	-14.7
1541528410	Bushman -80 freezer 2	-83.7
1541528410	Freezer #5	-18.0
1541528410	Freezer #1	-14.3
1541528410	PCR Workbench	-23.0
1541528410	Integration Site Workbench	-22.4
1541528410	Bushman new chest freezer	-81.7
1541528410	Bushman -80 freezer 1	-79.1
1541528410	Bushman Illumina reagent freezer	-22.7
1541528410	Bushman -80 freezer 3	-76.4
1541528410	Collman -80 freezer 1	-75.2
1541528410	Bushman -80 freezer 4	-78.4
