1541548210	Freezer #4	-21.2
1541548210	Freezer #6	-22.6
1541548210	Freezer #2	-15.5
1541548210	Bushman -80 freezer 2	-81.7
1541548210	Freezer #5	-19.9
1541548210	Freezer #1	-15.1
1541548210	PCR Workbench	-22.1
1541548210	Integration Site Workbench	-21.4
1541548210	Bushman new chest freezer	-82.6
1541548210	Bushman -80 freezer 1	-79.9
1541548210	Bushman Illumina reagent freezer	-22.0
1541548210	Bushman -80 freezer 3	-76.4
1541548210	Collman -80 freezer 1	-73.6
1541548210	Bushman -80 freezer 4	-78.4
