1541427021	Freezer #4	-20.1
1541427021	Freezer #6	-23.6
1541427021	Freezer #2	-17.3
1541427021	Bushman -80 freezer 2	-79.9
1541427021	Freezer #5	-19.1
1541427021	Freezer #1	-14.3
1541427021	PCR Workbench	-26.1
1541427021	Integration Site Workbench	-18.7
1541427021	Bushman new chest freezer	-82.6
1541427021	Bushman -80 freezer 1	-80.8
1541427021	Bushman Illumina reagent freezer	-22.4
1541427021	Bushman -80 freezer 3	-76.4
1541427021	Collman -80 freezer 1	-73.1
1541427021	Bushman -80 freezer 4	-77.7
