1541346009	Freezer #4	-16.9
1541346009	Freezer #6	-25.4
1541346009	Freezer #2	-17.5
1541346009	Bushman -80 freezer 2	-81.7
1541346009	Freezer #5	-17.4
1541346009	Freezer #1	-14.8
1541346009	PCR Workbench	-23.0
1541346009	Integration Site Workbench	-22.2
1541346009	Bushman new chest freezer	-82.6
1541346009	Bushman -80 freezer 1	-80.8
1541346009	Bushman Illumina reagent freezer	-23.8
1541346009	Bushman -80 freezer 3	-76.4
1541346009	Collman -80 freezer 1	-75.2
1541346009	Bushman -80 freezer 4	-77.7
