1541424610	Freezer #4	-20.8
1541424610	Freezer #6	-23.6
1541424610	Freezer #2	-16.4
1541424610	Bushman -80 freezer 2	-82.6
1541424610	Freezer #5	-20.2
1541424610	Freezer #1	-14.8
1541424610	PCR Workbench	-26.6
1541424610	Integration Site Workbench	-23.8
1541424610	Bushman new chest freezer	-83.7
1541424610	Bushman -80 freezer 1	-80.8
1541424610	Bushman Illumina reagent freezer	-25.3
1541424610	Bushman -80 freezer 3	-76.4
1541424610	Collman -80 freezer 1	-73.6
1541424610	Bushman -80 freezer 4	-77.7
