1541433610	Freezer #4	-16.6
1541433610	Freezer #6	-23.7
1541433610	Freezer #2	-16.3
1541433610	Bushman -80 freezer 2	-79.9
1541433610	Freezer #5	-18.7
1541433610	Freezer #1	-13.4
1541433610	PCR Workbench	-22.4
1541433610	Integration Site Workbench	-22.6
1541433610	Bushman new chest freezer	-82.6
1541433610	Bushman -80 freezer 1	-80.8
1541433610	Bushman Illumina reagent freezer	-25.1
1541433610	Bushman -80 freezer 3	-76.4
1541433610	Collman -80 freezer 1	-73.6
1541433610	Bushman -80 freezer 4	-78.4
