1541355010	Freezer #4	-20.9
1541355010	Freezer #6	-22.2
1541355010	Freezer #2	-14.4
1541355010	Bushman -80 freezer 2	-81.7
1541355010	Freezer #5	-19.6
1541355010	Freezer #1	-14.2
1541355010	PCR Workbench	-26.5
1541355010	Integration Site Workbench	-19.2
1541355010	Bushman new chest freezer	-81.7
1541355010	Bushman -80 freezer 1	-80.8
1541355010	Bushman Illumina reagent freezer	-26.1
1541355010	Bushman -80 freezer 3	-76.4
1541355010	Collman -80 freezer 1	-74.7
1541355010	Bushman -80 freezer 4	-78.4
