1541561409	Freezer #4	-17.5
1541561409	Freezer #6	-26.0
1541561409	Freezer #2	-17.1
1541561409	Bushman -80 freezer 2	-81.7
1541561409	Freezer #5	-19.9
1541561409	Freezer #1	-13.8
1541561409	PCR Workbench	-21.4
1541561409	Integration Site Workbench	-21.3
1541561409	Bushman new chest freezer	-82.6
1541561409	Bushman -80 freezer 1	-79.9
1541561409	Bushman Illumina reagent freezer	-25.7
1541561409	Bushman -80 freezer 3	-76.4
1541561409	Collman -80 freezer 1	-74.2
1541561409	Bushman -80 freezer 4	-77.0
