1541416914	Freezer #4	-18.6
1541416914	Freezer #6	-25.3
1541416914	Freezer #2	-14.8
1541416914	Bushman -80 freezer 2	-80.8
1541416914	Freezer #5	-17.5
1541416914	Freezer #1	-14.4
1541416914	PCR Workbench	-23.3
1541416914	Integration Site Workbench	-20.7
1541416914	Bushman new chest freezer	-81.7
1541416914	Bushman -80 freezer 1	-80.8
1541416914	Bushman Illumina reagent freezer	-22.1
1541416914	Bushman -80 freezer 3	-76.4
1541416914	Collman -80 freezer 1	-73.1
1541416914	Bushman -80 freezer 4	-77.7
