1541482810	Freezer #4	-16.6
1541482810	Freezer #6	-25.8
1541482810	Freezer #2	-15.4
1541482810	Bushman -80 freezer 2	-82.6
1541482810	Freezer #5	-18.4
1541482810	Freezer #1	-14.6
1541482810	PCR Workbench	-21.7
1541482810	Integration Site Workbench	-22.5
1541482810	Bushman new chest freezer	-81.7
1541482810	Bushman -80 freezer 1	-79.9
1541482810	Bushman Illumina reagent freezer	-23.4
1541482810	Bushman -80 freezer 3	-76.4
1541482810	Collman -80 freezer 1	-73.6
1541482810	Bushman -80 freezer 4	-78.4
