1541307010	Freezer #4	-19.7
1541307010	Freezer #6	-22.2
1541307010	Freezer #2	-16.6
1541307010	Bushman -80 freezer 2	-82.6
1541307010	Freezer #5	-19.9
1541307010	Freezer #1	-13.8
1541307010	PCR Workbench	-23.6
1541307010	Integration Site Workbench	-23.4
1541307010	Bushman new chest freezer	-81.7
1541307010	Bushman -80 freezer 1	-80.8
1541307010	Bushman Illumina reagent freezer	-23.0
1541307010	Bushman -80 freezer 3	-76.4
1541307010	Collman -80 freezer 1	-73.6
1541307010	Bushman -80 freezer 4	-77.7
