1541547035	Freezer #4	-21.5
1541547035	Freezer #6	-24.6
1541547035	Freezer #2	-16.0
1541547035	Bushman -80 freezer 2	-84.8
1541547035	Freezer #5	-20.1
1541547035	Freezer #1	-14.6
1541547035	PCR Workbench	-21.0
1541547035	Integration Site Workbench	-21.0
1541547035	Bushman new chest freezer	-83.7
1541547035	Bushman -80 freezer 1	-79.9
1541547035	Bushman Illumina reagent freezer	-23.7
1541547035	Bushman -80 freezer 3	-76.4
1541547035	Collman -80 freezer 1	-73.1
1541547035	Bushman -80 freezer 4	-77.7
