1541446222	Freezer #4	-20.6
1541446222	Freezer #6	-27.9
1541446222	Freezer #2	-15.4
1541446222	Bushman -80 freezer 2	-83.7
1541446222	Freezer #5	-18.1
1541446222	Freezer #1	-14.4
1541446222	PCR Workbench	-26.9
1541446222	Integration Site Workbench	-11.8
1541446222	Bushman new chest freezer	-83.7
1541446222	Bushman -80 freezer 1	-80.8
1541446222	Bushman Illumina reagent freezer	-22.0
1541446222	Bushman -80 freezer 3	-76.4
1541446222	Collman -80 freezer 1	-74.2
1541446222	Bushman -80 freezer 4	-77.7
