1541356210	Freezer #4	-20.9
1541356210	Freezer #6	-23.5
1541356210	Freezer #2	-14.7
1541356210	Bushman -80 freezer 2	-81.7
1541356210	Freezer #5	-19.1
1541356210	Freezer #1	-14.0
1541356210	PCR Workbench	-25.8
1541356210	Integration Site Workbench	-21.8
1541356210	Bushman new chest freezer	-82.6
1541356210	Bushman -80 freezer 1	-80.8
1541356210	Bushman Illumina reagent freezer	-22.8
1541356210	Bushman -80 freezer 3	-76.4
1541356210	Collman -80 freezer 1	-75.2
1541356210	Bushman -80 freezer 4	-77.7
