1541340022	Freezer #4	-18.1
1541340022	Freezer #6	-25.0
1541340022	Freezer #2	-16.6
1541340022	Bushman -80 freezer 2	-82.6
1541340022	Freezer #5	-19.6
1541340022	Freezer #1	-13.7
1541340022	PCR Workbench	-24.3
1541340022	Integration Site Workbench	-18.7
1541340022	Bushman new chest freezer	-81.7
1541340022	Bushman -80 freezer 1	-80.8
1541340022	Bushman Illumina reagent freezer	-26.0
1541340022	Bushman -80 freezer 3	-76.4
1541340022	Collman -80 freezer 1	-72.7
1541340022	Bushman -80 freezer 4	-78.4
