1541540409	Freezer #4	-18.7
1541540409	Freezer #6	-26.3
1541540409	Freezer #2	-16.9
1541540409	Bushman -80 freezer 2	-81.7
1541540409	Freezer #5	-17.5
1541540409	Freezer #1	-14.3
1541540409	PCR Workbench	-26.4
1541540409	Integration Site Workbench	-16.8
1541540409	Bushman new chest freezer	-83.7
1541540409	Bushman -80 freezer 1	-79.1
1541540409	Bushman Illumina reagent freezer	-25.9
1541540409	Bushman -80 freezer 3	-76.4
1541540409	Collman -80 freezer 1	-74.7
1541540409	Bushman -80 freezer 4	-78.4
