1541410810	Freezer #4	-16.6
1541410810	Freezer #6	-24.6
1541410810	Freezer #2	-17.3
1541410810	Bushman -80 freezer 2	-81.7
1541410810	Freezer #5	-19.4
1541410810	Freezer #1	-13.9
1541410810	PCR Workbench	-24.4
1541410810	Integration Site Workbench	-19.3
1541410810	Bushman new chest freezer	-81.7
1541410810	Bushman -80 freezer 1	-80.8
1541410810	Bushman Illumina reagent freezer	-23.2
1541410810	Bushman -80 freezer 3	-76.4
1541410810	Collman -80 freezer 1	-74.2
1541410810	Bushman -80 freezer 4	-77.7
