1541541009	Freezer #4	-18.9
1541541009	Freezer #6	-26.1
1541541009	Freezer #2	-17.1
1541541009	Bushman -80 freezer 2	-81.7
1541541009	Freezer #5	-17.3
1541541009	Freezer #1	-14.1
1541541009	PCR Workbench	-26.1
1541541009	Integration Site Workbench	-17.3
1541541009	Bushman new chest freezer	-81.7
1541541009	Bushman -80 freezer 1	-79.1
1541541009	Bushman Illumina reagent freezer	-25.3
1541541009	Bushman -80 freezer 3	-76.4
1541541009	Collman -80 freezer 1	-75.2
1541541009	Bushman -80 freezer 4	-77.7
