1541334621	Freezer #4	-20.5
1541334621	Freezer #6	-24.3
1541334621	Freezer #2	-14.5
1541334621	Bushman -80 freezer 2	-83.7
1541334621	Freezer #5	-18.7
1541334621	Freezer #1	-14.8
1541334621	PCR Workbench	-26.0
1541334621	Integration Site Workbench	-20.5
1541334621	Bushman new chest freezer	-81.7
1541334621	Bushman -80 freezer 1	-80.8
1541334621	Bushman Illumina reagent freezer	-26.1
1541334621	Bushman -80 freezer 3	-76.4
1541334621	Collman -80 freezer 1	-74.7
1541334621	Bushman -80 freezer 4	-77.7
