1541357413	Freezer #4	-20.7
1541357413	Freezer #6	-24.8
1541357413	Freezer #2	-15.1
1541357413	Bushman -80 freezer 2	-82.6
1541357413	Freezer #5	-18.7
1541357413	Freezer #1	-13.7
1541357413	PCR Workbench	-24.7
1541357413	Integration Site Workbench	-23.2
1541357413	Bushman new chest freezer	-81.7
1541357413	Bushman -80 freezer 1	-80.8
1541357413	Bushman Illumina reagent freezer	-22.8
1541357413	Bushman -80 freezer 3	-76.4
1541357413	Collman -80 freezer 1	-74.7
1541357413	Bushman -80 freezer 4	-78.4
