1541539809	Freezer #4	-19.3
1541539809	Freezer #6	-25.6
1541539809	Freezer #2	-16.6
1541539809	Bushman -80 freezer 2	-82.6
1541539809	Freezer #5	-17.5
1541539809	Freezer #1	-14.4
1541539809	PCR Workbench	-26.6
1541539809	Integration Site Workbench	-16.2
1541539809	Bushman new chest freezer	-81.7
1541539809	Bushman -80 freezer 1	-79.1
1541539809	Bushman Illumina reagent freezer	-25.3
1541539809	Bushman -80 freezer 3	-76.4
1541539809	Collman -80 freezer 1	-74.7
1541539809	Bushman -80 freezer 4	-77.7
