1541427621	Freezer #4	-19.6
1541427621	Freezer #6	-24.3
1541427621	Freezer #2	-17.5
1541427621	Bushman -80 freezer 2	-82.6
1541427621	Freezer #5	-18.9
1541427621	Freezer #1	-14.2
1541427621	PCR Workbench	-25.5
1541427621	Integration Site Workbench	-20.6
1541427621	Bushman new chest freezer	-81.7
1541427621	Bushman -80 freezer 1	-80.8
1541427621	Bushman Illumina reagent freezer	-23.6
1541427621	Bushman -80 freezer 3	-75.8
1541427621	Collman -80 freezer 1	-73.1
1541427621	Bushman -80 freezer 4	-78.4
