1541313610	Freezer #4	-20.1
1541313610	Freezer #6	-23.0
1541313610	Freezer #2	-14.5
1541313610	Bushman -80 freezer 2	-80.8
1541313610	Freezer #5	-18.5
1541313610	Freezer #1	-15.2
1541313610	PCR Workbench	-23.9
1541313610	Integration Site Workbench	-24.0
1541313610	Bushman new chest freezer	-81.7
1541313610	Bushman -80 freezer 1	-80.8
1541313610	Bushman Illumina reagent freezer	-25.9
1541313610	Bushman -80 freezer 3	-76.4
1541313610	Collman -80 freezer 1	-74.7
1541313610	Bushman -80 freezer 4	-77.7
