1541486413	Freezer #4	-17.7
1541486413	Freezer #6	-23.4
1541486413	Freezer #2	-16.9
1541486413	Bushman -80 freezer 2	-83.7
1541486413	Freezer #5	-17.6
1541486413	Freezer #1	-13.8
1541486413	PCR Workbench	-24.7
1541486413	Integration Site Workbench	-22.6
1541486413	Bushman new chest freezer	-81.7
1541486413	Bushman -80 freezer 1	-79.9
1541486413	Bushman Illumina reagent freezer	-22.6
1541486413	Bushman -80 freezer 3	-76.4
1541486413	Collman -80 freezer 1	-74.7
1541486413	Bushman -80 freezer 4	-77.7
