1541590221	Freezer #4	-20.3
1541590221	Freezer #6	-23.1
1541590221	Freezer #2	-14.4
1541590221	Bushman -80 freezer 2	-82.6
1541590221	Freezer #5	-18.9
1541590221	Freezer #1	-15.0
1541590221	PCR Workbench	-24.9
1541590221	Integration Site Workbench	-21.9
1541590221	Bushman new chest freezer	-81.7
1541590221	Bushman -80 freezer 1	-79.9
1541590221	Bushman Illumina reagent freezer	-23.5
1541590221	Bushman -80 freezer 3	-76.4
1541590221	Collman -80 freezer 1	-71.8
1541590221	Bushman -80 freezer 4	-78.4
