1541302210	Freezer #4	-17.4
1541302210	Freezer #6	-23.1
1541302210	Freezer #2	-17.8
1541302210	Bushman -80 freezer 2	-83.7
1541302210	Freezer #5	-17.6
1541302210	Freezer #1	-13.9
1541302210	PCR Workbench	-26.4
1541302210	Integration Site Workbench	-23.6
1541302210	Bushman new chest freezer	-83.7
1541302210	Bushman -80 freezer 1	-80.8
1541302210	Bushman Illumina reagent freezer	-23.6
1541302210	Bushman -80 freezer 3	-76.4
1541302210	Collman -80 freezer 1	-74.7
1541302210	Bushman -80 freezer 4	-78.4
