1541500210	Freezer #4	-19.3
1541500210	Freezer #6	-25.4
1541500210	Freezer #2	-15.4
1541500210	Bushman -80 freezer 2	-81.7
1541500210	Freezer #5	-17.7
1541500210	Freezer #1	-14.8
1541500210	PCR Workbench	-22.6
1541500210	Integration Site Workbench	-21.9
1541500210	Bushman new chest freezer	-81.7
1541500210	Bushman -80 freezer 1	-79.1
1541500210	Bushman Illumina reagent freezer	-26.2
1541500210	Bushman -80 freezer 3	-76.4
1541500210	Collman -80 freezer 1	-72.2
1541500210	Bushman -80 freezer 4	-77.7
