1541431225	Freezer #4	-17.9
1541431225	Freezer #6	-23.4
1541431225	Freezer #2	-17.1
1541431225	Bushman -80 freezer 2	-82.6
1541431225	Freezer #5	-17.7
1541431225	Freezer #1	-13.6
1541431225	PCR Workbench	-21.8
1541431225	Integration Site Workbench	-19.8
1541431225	Bushman new chest freezer	-83.7
1541431225	Bushman -80 freezer 1	-80.8
1541431225	Bushman Illumina reagent freezer	-22.0
1541431225	Bushman -80 freezer 3	-76.4
1541431225	Collman -80 freezer 1	-74.7
1541431225	Bushman -80 freezer 4	-77.7
