1541437222	Freezer #4	-16.9
1541437222	Freezer #6	-23.3
1541437222	Freezer #2	-14.8
1541437222	Bushman -80 freezer 2	-83.7
1541437222	Freezer #5	-20.0
1541437222	Freezer #1	-14.5
1541437222	PCR Workbench	-24.6
1541437222	Integration Site Workbench	-9.3
1541437222	Bushman new chest freezer	-81.7
1541437222	Bushman -80 freezer 1	-80.8
1541437222	Bushman Illumina reagent freezer	-21.9
1541437222	Bushman -80 freezer 3	-75.8
1541437222	Collman -80 freezer 1	-73.6
1541437222	Bushman -80 freezer 4	-77.7
