1541347838	Freezer #4	-17.7
1541347838	Freezer #6	-23.2
1541347838	Freezer #2	-16.9
1541347838	Bushman -80 freezer 2	-82.6
1541347838	Freezer #5	-17.9
1541347838	Freezer #1	-15.1
1541347838	PCR Workbench	-24.3
1541347838	Integration Site Workbench	-23.7
1541347838	Bushman new chest freezer	-83.7
1541347838	Bushman -80 freezer 1	-80.8
1541347838	Bushman Illumina reagent freezer	-22.6
1541347838	Bushman -80 freezer 3	-76.4
1541347838	Collman -80 freezer 1	-73.6
1541347838	Bushman -80 freezer 4	-78.4
