1541595622	Freezer #4	-21.0
1541595622	Freezer #6	-23.2
1541595622	Freezer #2	-14.5
1541595622	Bushman -80 freezer 2	-81.7
1541595622	Freezer #5	-18.0
1541595622	Freezer #1	-13.8
1541595622	PCR Workbench	-21.5
1541595622	Integration Site Workbench	-22.0
1541595622	Bushman new chest freezer	-83.7
1541595622	Bushman -80 freezer 1	-79.9
1541595622	Bushman Illumina reagent freezer	-24.3
1541595622	Bushman -80 freezer 3	-76.4
1541595622	Collman -80 freezer 1	-74.7
1541595622	Bushman -80 freezer 4	-77.7
