1541501410	Freezer #4	-18.9
1541501410	Freezer #6	-23.3
1541501410	Freezer #2	-14.9
1541501410	Bushman -80 freezer 2	-83.7
1541501410	Freezer #5	-17.8
1541501410	Freezer #1	-14.6
1541501410	PCR Workbench	-23.6
1541501410	Integration Site Workbench	-22.2
1541501410	Bushman new chest freezer	-82.6
1541501410	Bushman -80 freezer 1	-79.1
1541501410	Bushman Illumina reagent freezer	-23.8
1541501410	Bushman -80 freezer 3	-76.4
1541501410	Collman -80 freezer 1	-73.1
1541501410	Bushman -80 freezer 4	-77.7
