1541549410	Freezer #4	-20.8
1541549410	Freezer #6	-23.9
1541549410	Freezer #2	-15.2
1541549410	Bushman -80 freezer 2	-80.8
1541549410	Freezer #5	-19.8
1541549410	Freezer #1	-15.3
1541549410	PCR Workbench	-22.9
1541549410	Integration Site Workbench	-21.8
1541549410	Bushman new chest freezer	-82.6
1541549410	Bushman -80 freezer 1	-79.9
1541549410	Bushman Illumina reagent freezer	-23.7
1541549410	Bushman -80 freezer 3	-76.4
1541549410	Collman -80 freezer 1	-74.2
1541549410	Bushman -80 freezer 4	-77.0
