1541449234	Freezer #4	-21.2
1541449234	Freezer #6	-23.6
1541449234	Freezer #2	-17.1
1541449234	Bushman -80 freezer 2	-83.7
1541449234	Freezer #5	-19.6
1541449234	Freezer #1	-13.8
1541449234	PCR Workbench	-23.8
1541449234	Integration Site Workbench	-11.1
1541449234	Bushman new chest freezer	-81.7
1541449234	Bushman -80 freezer 1	-80.8
1541449234	Bushman Illumina reagent freezer	-25.5
1541449234	Bushman -80 freezer 3	-76.4
1541449234	Collman -80 freezer 1	-74.2
1541449234	Bushman -80 freezer 4	-78.4
