1541575810	Freezer #4	-19.3
1541575810	Freezer #6	-24.3
1541575810	Freezer #2	-15.5
1541575810	Bushman -80 freezer 2	-79.9
1541575810	Freezer #5	-19.4
1541575810	Freezer #1	-14.3
1541575810	PCR Workbench	-22.8
1541575810	Integration Site Workbench	-22.0
1541575810	Bushman new chest freezer	-82.6
1541575810	Bushman -80 freezer 1	-79.9
1541575810	Bushman Illumina reagent freezer	-25.5
1541575810	Bushman -80 freezer 3	-76.4
1541575810	Collman -80 freezer 1	-74.7
1541575810	Bushman -80 freezer 4	-77.7
