1541442610	Freezer #4	-18.7
1541442610	Freezer #6	-26.2
1541442610	Freezer #2	-15.4
1541442610	Bushman -80 freezer 2	-81.7
1541442610	Freezer #5	-17.7
1541442610	Freezer #1	-15.0
1541442610	PCR Workbench	-26.1
1541442610	Integration Site Workbench	-9.8
1541442610	Bushman new chest freezer	-81.7
1541442610	Bushman -80 freezer 1	-80.8
1541442610	Bushman Illumina reagent freezer	-23.6
1541442610	Bushman -80 freezer 3	-76.4
1541442610	Collman -80 freezer 1	-72.7
1541442610	Bushman -80 freezer 4	-77.7
