1541502621	Freezer #4	-18.2
1541502621	Freezer #6	-23.8
1541502621	Freezer #2	-14.7
1541502621	Bushman -80 freezer 2	-84.8
1541502621	Freezer #5	-18.3
1541502621	Freezer #1	-14.3
1541502621	PCR Workbench	-24.5
1541502621	Integration Site Workbench	-22.4
1541502621	Bushman new chest freezer	-81.7
1541502621	Bushman -80 freezer 1	-79.1
1541502621	Bushman Illumina reagent freezer	-22.3
1541502621	Bushman -80 freezer 3	-76.4
1541502621	Collman -80 freezer 1	-73.6
1541502621	Bushman -80 freezer 4	-78.4
