1541530809	Freezer #4	-16.4
1541530809	Freezer #6	-24.6
1541530809	Freezer #2	-15.2
1541530809	Bushman -80 freezer 2	-79.9
1541530809	Freezer #5	-19.3
1541530809	Freezer #1	-15.1
1541530809	PCR Workbench	-21.0
1541530809	Integration Site Workbench	-22.6
1541530809	Bushman new chest freezer	-81.7
1541530809	Bushman -80 freezer 1	-79.1
1541530809	Bushman Illumina reagent freezer	-25.6
1541530809	Bushman -80 freezer 3	-76.4
1541530809	Collman -80 freezer 1	-75.2
1541530809	Bushman -80 freezer 4	-78.4
