1541566209	Freezer #4	-20.1
1541566209	Freezer #6	-25.8
1541566209	Freezer #2	-15.2
1541566209	Bushman -80 freezer 2	-81.7
1541566209	Freezer #5	-17.6
1541566209	Freezer #1	-15.0
1541566209	PCR Workbench	-24.2
1541566209	Integration Site Workbench	-20.2
1541566209	Bushman new chest freezer	-83.7
1541566209	Bushman -80 freezer 1	-79.9
1541566209	Bushman Illumina reagent freezer	-26.3
1541566209	Bushman -80 freezer 3	-76.4
1541566209	Collman -80 freezer 1	-75.2
1541566209	Bushman -80 freezer 4	-78.4
