1541562021	Freezer #4	-18.0
1541562021	Freezer #6	-25.3
1541562021	Freezer #2	-16.9
1541562021	Bushman -80 freezer 2	-81.7
1541562021	Freezer #5	-19.7
1541562021	Freezer #1	-13.8
1541562021	PCR Workbench	-21.0
1541562021	Integration Site Workbench	-21.6
1541562021	Bushman new chest freezer	-83.7
1541562021	Bushman -80 freezer 1	-79.9
1541562021	Bushman Illumina reagent freezer	-24.7
1541562021	Bushman -80 freezer 3	-76.4
1541562021	Collman -80 freezer 1	-74.2
1541562021	Bushman -80 freezer 4	-77.7
