1541344210	Freezer #4	-16.4
1541344210	Freezer #6	-24.2
1541344210	Freezer #2	-17.8
1541344210	Bushman -80 freezer 2	-83.7
1541344210	Freezer #5	-17.5
1541344210	Freezer #1	-14.2
1541344210	PCR Workbench	-21.8
1541344210	Integration Site Workbench	-21.7
1541344210	Bushman new chest freezer	-81.7
1541344210	Bushman -80 freezer 1	-80.8
1541344210	Bushman Illumina reagent freezer	-25.9
1541344210	Bushman -80 freezer 3	-76.4
1541344210	Collman -80 freezer 1	-74.7
1541344210	Bushman -80 freezer 4	-77.7
