1541497810	Freezer #4	-20.7
1541497810	Freezer #6	-24.8
1541497810	Freezer #2	-16.4
1541497810	Bushman -80 freezer 2	-81.7
1541497810	Freezer #5	-18.3
1541497810	Freezer #1	-15.2
1541497810	PCR Workbench	-20.9
1541497810	Integration Site Workbench	-21.2
1541497810	Bushman new chest freezer	-81.7
1541497810	Bushman -80 freezer 1	-79.9
1541497810	Bushman Illumina reagent freezer	-22.0
1541497810	Bushman -80 freezer 3	-76.4
1541497810	Collman -80 freezer 1	-74.2
1541497810	Bushman -80 freezer 4	-77.0
