1541364623	Freezer #4	-17.2
1541364623	Freezer #6	-25.7
1541364623	Freezer #2	-17.8
1541364623	Bushman -80 freezer 2	-84.8
1541364623	Freezer #5	-19.6
1541364623	Freezer #1	-15.1
1541364623	PCR Workbench	-23.8
1541364623	Integration Site Workbench	-21.8
1541364623	Bushman new chest freezer	-81.7
1541364623	Bushman -80 freezer 1	-80.8
1541364623	Bushman Illumina reagent freezer	-24.9
1541364623	Bushman -80 freezer 3	-76.4
1541364623	Collman -80 freezer 1	-74.2
1541364623	Bushman -80 freezer 4	-77.7
