1541505010	Freezer #4	-16.9
1541505010	Freezer #6	-26.6
1541505010	Freezer #2	-14.9
1541505010	Bushman -80 freezer 2	-81.7
1541505010	Freezer #5	-19.9
1541505010	Freezer #1	-13.8
1541505010	PCR Workbench	-25.9
1541505010	Integration Site Workbench	-22.2
1541505010	Bushman new chest freezer	-81.7
1541505010	Bushman -80 freezer 1	-79.1
1541505010	Bushman Illumina reagent freezer	-26.1
1541505010	Bushman -80 freezer 3	-76.4
1541505010	Collman -80 freezer 1	-74.7
1541505010	Bushman -80 freezer 4	-78.4
