1541556034	Freezer #4	-17.4
1541556034	Freezer #6	-25.9
1541556034	Freezer #2	-16.7
1541556034	Bushman -80 freezer 2	-80.8
1541556034	Freezer #5	-18.3
1541556034	Freezer #1	-14.7
1541556034	PCR Workbench	-26.3
1541556034	Integration Site Workbench	-21.6
1541556034	Bushman new chest freezer	-81.7
1541556034	Bushman -80 freezer 1	-79.9
1541556034	Bushman Illumina reagent freezer	-26.7
1541556034	Bushman -80 freezer 3	-76.4
1541556034	Collman -80 freezer 1	-73.6
1541556034	Bushman -80 freezer 4	-77.7
