1541591410	Freezer #4	-20.8
1541591410	Freezer #6	-23.2
1541591410	Freezer #2	-13.9
1541591410	Bushman -80 freezer 2	-80.8
1541591410	Freezer #5	-18.3
1541591410	Freezer #1	-14.7
1541591410	PCR Workbench	-23.6
1541591410	Integration Site Workbench	-19.3
1541591410	Bushman new chest freezer	-82.6
1541591410	Bushman -80 freezer 1	-79.9
1541591410	Bushman Illumina reagent freezer	-25.7
1541591410	Bushman -80 freezer 3	-76.4
1541591410	Collman -80 freezer 1	-72.7
1541591410	Bushman -80 freezer 4	-77.7
