1541305822	Freezer #4	-19.2
1541305822	Freezer #6	-23.6
1541305822	Freezer #2	-17.1
1541305822	Bushman -80 freezer 2	-83.7
1541305822	Freezer #5	-19.4
1541305822	Freezer #1	-13.6
1541305822	PCR Workbench	-24.9
1541305822	Integration Site Workbench	-22.4
1541305822	Bushman new chest freezer	-81.7
1541305822	Bushman -80 freezer 1	-80.8
1541305822	Bushman Illumina reagent freezer	-22.8
1541305822	Bushman -80 freezer 3	-76.4
1541305822	Collman -80 freezer 1	-75.2
1541305822	Bushman -80 freezer 4	-77.7
