1541294421	Freezer #4	-18.4
1541294421	Freezer #6	-23.1
1541294421	Freezer #2	-15.0
1541294421	Bushman -80 freezer 2	-82.6
1541294421	Freezer #5	-20.0
1541294421	Freezer #1	-15.3
1541294421	PCR Workbench	-23.1
1541294421	Integration Site Workbench	-18.9
1541294421	Bushman new chest freezer	-81.7
1541294421	Bushman -80 freezer 1	-80.8
1541294421	Bushman Illumina reagent freezer	-23.8
1541294421	Bushman -80 freezer 3	-76.4
1541294421	Collman -80 freezer 1	-74.7
1541294421	Bushman -80 freezer 4	-78.4
