1541616022	Freezer #4	-21.3
1541616022	Freezer #6	-23.1
1541616022	Freezer #2	-13.9
1541616022	Bushman -80 freezer 2	-81.7
1541616022	Freezer #5	-19.4
1541616022	Freezer #1	-13.7
1541616022	PCR Workbench	-25.1
1541616022	Integration Site Workbench	-20.8
1541616022	Bushman new chest freezer	-83.7
1541616022	Bushman -80 freezer 1	-79.9
1541616022	Bushman Illumina reagent freezer	-26.0
1541616022	Bushman -80 freezer 3	-76.4
1541616022	Collman -80 freezer 1	-73.6
1541616022	Bushman -80 freezer 4	-78.4
