1541331010	Freezer #4	-20.4
1541331010	Freezer #6	-22.6
1541331010	Freezer #2	-15.0
1541331010	Bushman -80 freezer 2	-81.7
1541331010	Freezer #5	-17.3
1541331010	Freezer #1	-15.2
1541331010	PCR Workbench	-24.2
1541331010	Integration Site Workbench	-21.5
1541331010	Bushman new chest freezer	-82.6
1541331010	Bushman -80 freezer 1	-80.8
1541331010	Bushman Illumina reagent freezer	-22.8
1541331010	Bushman -80 freezer 3	-76.4
1541331010	Collman -80 freezer 1	-74.2
1541331010	Bushman -80 freezer 4	-77.7
