1541624410	Freezer #4	-16.7
1541624410	Freezer #6	-25.0
1541624410	Freezer #2	-16.5
1541624410	Bushman -80 freezer 2	-84.8
1541624410	Freezer #5	-19.3
1541624410	Freezer #1	-15.4
1541624410	PCR Workbench	-21.9
1541624410	Integration Site Workbench	-21.8
1541624410	Bushman new chest freezer	-82.6
1541624410	Bushman -80 freezer 1	-79.9
1541624410	Bushman Illumina reagent freezer	-22.6
1541624410	Bushman -80 freezer 3	-72.7
1541624410	Collman -80 freezer 1	-73.1
1541624410	Bushman -80 freezer 4	-77.7
