1541454010	Freezer #4	-19.2
1541454010	Freezer #6	-23.4
1541454010	Freezer #2	-17.6
1541454010	Bushman -80 freezer 2	-83.7
1541454010	Freezer #5	-19.0
1541454010	Freezer #1	-14.4
1541454010	PCR Workbench	-24.6
1541454010	Integration Site Workbench	-13.3
1541454010	Bushman new chest freezer	-81.7
1541454010	Bushman -80 freezer 1	-79.9
1541454010	Bushman Illumina reagent freezer	-25.9
1541454010	Bushman -80 freezer 3	-76.4
1541454010	Collman -80 freezer 1	-74.2
1541454010	Bushman -80 freezer 4	-77.7
