1541499609	Freezer #4	-19.7
1541499609	Freezer #6	-26.3
1541499609	Freezer #2	-15.6
1541499609	Bushman -80 freezer 2	-83.7
1541499609	Freezer #5	-17.2
1541499609	Freezer #1	-14.9
1541499609	PCR Workbench	-22.0
1541499609	Integration Site Workbench	-21.8
1541499609	Bushman new chest freezer	-81.7
1541499609	Bushman -80 freezer 1	-79.1
1541499609	Bushman Illumina reagent freezer	-25.9
1541499609	Bushman -80 freezer 3	-76.4
1541499609	Collman -80 freezer 1	-72.2
1541499609	Bushman -80 freezer 4	-77.7
