1541560810	Freezer #4	-17.3
1541560810	Freezer #6	-25.4
1541560810	Freezer #2	-17.3
1541560810	Bushman -80 freezer 2	-81.7
1541560810	Freezer #5	-20.1
1541560810	Freezer #1	-13.8
1541560810	PCR Workbench	-22.1
1541560810	Integration Site Workbench	-20.9
1541560810	Bushman new chest freezer	-82.6
1541560810	Bushman -80 freezer 1	-79.9
1541560810	Bushman Illumina reagent freezer	-25.4
1541560810	Bushman -80 freezer 3	-76.4
1541560810	Collman -80 freezer 1	-74.2
1541560810	Bushman -80 freezer 4	-77.7
