1541518810	Freezer #4	-21.5
1541518810	Freezer #6	-26.7
1541518810	Freezer #2	-17.9
1541518810	Bushman -80 freezer 2	-82.6
1541518810	Freezer #5	-20.2
1541518810	Freezer #1	-14.9
1541518810	PCR Workbench	-24.4
1541518810	Integration Site Workbench	-22.6
1541518810	Bushman new chest freezer	-83.7
1541518810	Bushman -80 freezer 1	-79.9
1541518810	Bushman Illumina reagent freezer	-22.8
1541518810	Bushman -80 freezer 3	-76.4
1541518810	Collman -80 freezer 1	-74.7
1541518810	Bushman -80 freezer 4	-78.4
