1541523622	Freezer #4	-19.6
1541523622	Freezer #6	-24.8
1541523622	Freezer #2	-15.8
1541523622	Bushman -80 freezer 2	-83.7
1541523622	Freezer #5	-18.7
1541523622	Freezer #1	-13.9
1541523622	PCR Workbench	-26.6
1541523622	Integration Site Workbench	-21.0
1541523622	Bushman new chest freezer	-81.7
1541523622	Bushman -80 freezer 1	-79.1
1541523622	Bushman Illumina reagent freezer	-23.4
1541523622	Bushman -80 freezer 3	-76.4
1541523622	Collman -80 freezer 1	-73.6
1541523622	Bushman -80 freezer 4	-77.0
