1541569810	Freezer #4	-21.6
1541569810	Freezer #6	-23.3
1541569810	Freezer #2	-13.9
1541569810	Bushman -80 freezer 2	-83.7
1541569810	Freezer #5	-18.2
1541569810	Freezer #1	-15.3
1541569810	PCR Workbench	-26.1
1541569810	Integration Site Workbench	-22.2
1541569810	Bushman new chest freezer	-81.7
1541569810	Bushman -80 freezer 1	-79.9
1541569810	Bushman Illumina reagent freezer	-23.2
1541569810	Bushman -80 freezer 3	-76.4
1541569810	Collman -80 freezer 1	-71.8
1541569810	Bushman -80 freezer 4	-77.7
