1541499035	Freezer #4	-20.3
1541499035	Freezer #6	-26.5
1541499035	Freezer #2	-15.9
1541499035	Bushman -80 freezer 2	-82.6
1541499035	Freezer #5	-17.7
1541499035	Freezer #1	-15.0
1541499035	PCR Workbench	-21.5
1541499035	Integration Site Workbench	-21.6
1541499035	Bushman new chest freezer	-83.7
1541499035	Bushman -80 freezer 1	-79.1
1541499035	Bushman Illumina reagent freezer	-25.0
1541499035	Bushman -80 freezer 3	-76.4
1541499035	Collman -80 freezer 1	-72.7
1541499035	Bushman -80 freezer 4	-78.4
