1541419847	Freezer #4	-19.9
1541419847	Freezer #6	-22.5
1541419847	Freezer #2	-14.6
1541419847	Bushman -80 freezer 2	-83.7
1541419847	Freezer #5	-19.0
1541419847	Freezer #1	-15.2
1541419847	PCR Workbench	-25.0
1541419847	Integration Site Workbench	-24.1
1541419847	Bushman new chest freezer	-81.7
1541419847	Bushman -80 freezer 1	-80.8
1541419847	Bushman Illumina reagent freezer	-25.1
1541419847	Bushman -80 freezer 3	-76.4
1541419847	Collman -80 freezer 1	-73.1
1541419847	Bushman -80 freezer 4	-78.4
