1541533810	Freezer #4	-17.6
1541533810	Freezer #6	-26.6
1541533810	Freezer #2	-15.0
1541533810	Bushman -80 freezer 2	-80.8
1541533810	Freezer #5	-20.0
1541533810	Freezer #1	-15.4
1541533810	PCR Workbench	-23.3
1541533810	Integration Site Workbench	-19.9
1541533810	Bushman new chest freezer	-81.7
1541533810	Bushman -80 freezer 1	-79.1
1541533810	Bushman Illumina reagent freezer	-23.6
1541533810	Bushman -80 freezer 3	-76.4
1541533810	Collman -80 freezer 1	-71.8
1541533810	Bushman -80 freezer 4	-77.7
