1541366421	Freezer #4	-16.4
1541366421	Freezer #6	-23.8
1541366421	Freezer #2	-17.6
1541366421	Bushman -80 freezer 2	-82.6
1541366421	Freezer #5	-20.0
1541366421	Freezer #1	-15.2
1541366421	PCR Workbench	-24.9
1541366421	Integration Site Workbench	-22.3
1541366421	Bushman new chest freezer	-81.7
1541366421	Bushman -80 freezer 1	-80.8
1541366421	Bushman Illumina reagent freezer	-22.6
1541366421	Bushman -80 freezer 3	-76.4
1541366421	Collman -80 freezer 1	-74.7
1541366421	Bushman -80 freezer 4	-77.7
