1541582422	Freezer #4	-16.7
1541582422	Freezer #6	-26.0
1541582422	Freezer #2	-17.4
1541582422	Bushman -80 freezer 2	-81.7
1541582422	Freezer #5	-17.9
1541582422	Freezer #1	-14.4
1541582422	PCR Workbench	-23.7
1541582422	Integration Site Workbench	-22.0
1541582422	Bushman new chest freezer	-82.6
1541582422	Bushman -80 freezer 1	-79.9
1541582422	Bushman Illumina reagent freezer	-24.6
1541582422	Bushman -80 freezer 3	-76.4
1541582422	Collman -80 freezer 1	-74.2
1541582422	Bushman -80 freezer 4	-78.4
