1541458223	Freezer #4	-17.2
1541458223	Freezer #6	-22.7
1541458223	Freezer #2	-15.5
1541458223	Bushman -80 freezer 2	-82.6
1541458223	Freezer #5	-17.6
1541458223	Freezer #1	-15.3
1541458223	PCR Workbench	-26.6
1541458223	Integration Site Workbench	-16.4
1541458223	Bushman new chest freezer	-81.7
1541458223	Bushman -80 freezer 1	-79.9
1541458223	Bushman Illumina reagent freezer	-25.0
1541458223	Bushman -80 freezer 3	-76.4
1541458223	Collman -80 freezer 1	-74.7
1541458223	Bushman -80 freezer 4	-77.7
