1541313010	Freezer #4	-20.4
1541313010	Freezer #6	-22.3
1541313010	Freezer #2	-14.4
1541313010	Bushman -80 freezer 2	-83.7
1541313010	Freezer #5	-18.9
1541313010	Freezer #1	-15.2
1541313010	PCR Workbench	-23.6
1541313010	Integration Site Workbench	-24.0
1541313010	Bushman new chest freezer	-83.7
1541313010	Bushman -80 freezer 1	-80.8
1541313010	Bushman Illumina reagent freezer	-25.0
1541313010	Bushman -80 freezer 3	-76.4
1541313010	Collman -80 freezer 1	-74.2
1541313010	Bushman -80 freezer 4	-77.7
