1541311214	Freezer #4	-21.0
1541311214	Freezer #6	-24.0
1541311214	Freezer #2	-14.8
1541311214	Bushman -80 freezer 2	-81.7
1541311214	Freezer #5	-19.8
1541311214	Freezer #1	-15.2
1541311214	PCR Workbench	-22.2
1541311214	Integration Site Workbench	-22.6
1541311214	Bushman new chest freezer	-81.7
1541311214	Bushman -80 freezer 1	-80.8
1541311214	Bushman Illumina reagent freezer	-22.1
1541311214	Bushman -80 freezer 3	-76.4
1541311214	Collman -80 freezer 1	-73.6
1541311214	Bushman -80 freezer 4	-77.7
