1541438410	Freezer #4	-15.3
1541438410	Freezer #6	-18.9
1541438410	Freezer #2	-14.5
1541438410	Bushman -80 freezer 2	-81.7
1541438410	Freezer #5	-20.0
1541438410	Freezer #1	-14.9
1541438410	PCR Workbench	-24.6
1541438410	Integration Site Workbench	-1.5
1541438410	Bushman new chest freezer	-81.7
1541438410	Bushman -80 freezer 1	-80.8
1541438410	Bushman Illumina reagent freezer	-25.0
1541438410	Bushman -80 freezer 3	-76.4
1541438410	Collman -80 freezer 1	-74.2
1541438410	Bushman -80 freezer 4	-77.7
