1541622622	Freezer #4	-18.9
1541622622	Freezer #6	-22.7
1541622622	Freezer #2	-16.0
1541622622	Bushman -80 freezer 2	-81.7
1541622622	Freezer #5	-18.2
1541622622	Freezer #1	-15.3
1541622622	PCR Workbench	-23.8
1541622622	Integration Site Workbench	-22.5
1541622622	Bushman new chest freezer	-82.6
1541622622	Bushman -80 freezer 1	-79.9
1541622622	Bushman Illumina reagent freezer	-26.9
1541622622	Bushman -80 freezer 3	-70.5
1541622622	Collman -80 freezer 1	-75.2
1541622622	Bushman -80 freezer 4	-77.7
