1541529610	Freezer #4	-16.4
1541529610	Freezer #6	-26.9
1541529610	Freezer #2	-15.1
1541529610	Bushman -80 freezer 2	-80.8
1541529610	Freezer #5	-18.6
1541529610	Freezer #1	-14.7
1541529610	PCR Workbench	-21.4
1541529610	Integration Site Workbench	-22.5
1541529610	Bushman new chest freezer	-82.6
1541529610	Bushman -80 freezer 1	-79.1
1541529610	Bushman Illumina reagent freezer	-25.0
1541529610	Bushman -80 freezer 3	-76.4
1541529610	Collman -80 freezer 1	-75.2
1541529610	Bushman -80 freezer 4	-77.0
