1541441421	Freezer #4	-17.9
1541441421	Freezer #6	-24.7
1541441421	Freezer #2	-14.9
1541441421	Bushman -80 freezer 2	-83.7
1541441421	Freezer #5	-18.4
1541441421	Freezer #1	-15.2
1541441421	PCR Workbench	-25.7
1541441421	Integration Site Workbench	-7.8
1541441421	Bushman new chest freezer	-81.7
1541441421	Bushman -80 freezer 1	-80.8
1541441421	Bushman Illumina reagent freezer	-22.2
1541441421	Bushman -80 freezer 3	-76.4
1541441421	Collman -80 freezer 1	-73.6
1541441421	Bushman -80 freezer 4	-78.4
