1541448022	Freezer #4	-21.2
1541448022	Freezer #6	-24.7
1541448022	Freezer #2	-16.5
1541448022	Bushman -80 freezer 2	-82.6
1541448022	Freezer #5	-18.9
1541448022	Freezer #1	-14.0
1541448022	PCR Workbench	-26.0
1541448022	Integration Site Workbench	-12.4
1541448022	Bushman new chest freezer	-81.7
1541448022	Bushman -80 freezer 1	-80.8
1541448022	Bushman Illumina reagent freezer	-24.4
1541448022	Bushman -80 freezer 3	-76.4
1541448022	Collman -80 freezer 1	-74.7
1541448022	Bushman -80 freezer 4	-77.7
