1541311810	Freezer #4	-20.8
1541311810	Freezer #6	-23.3
1541311810	Freezer #2	-14.7
1541311810	Bushman -80 freezer 2	-80.8
1541311810	Freezer #5	-19.4
1541311810	Freezer #1	-15.2
1541311810	PCR Workbench	-22.8
1541311810	Integration Site Workbench	-23.2
1541311810	Bushman new chest freezer	-81.7
1541311810	Bushman -80 freezer 1	-80.8
1541311810	Bushman Illumina reagent freezer	-22.3
1541311810	Bushman -80 freezer 3	-76.4
1541311810	Collman -80 freezer 1	-73.6
1541311810	Bushman -80 freezer 4	-78.4
