1541428210	Freezer #4	-19.4
1541428210	Freezer #6	-25.0
1541428210	Freezer #2	-17.6
1541428210	Bushman -80 freezer 2	-80.8
1541428210	Freezer #5	-17.9
1541428210	Freezer #1	-14.1
1541428210	PCR Workbench	-24.9
1541428210	Integration Site Workbench	-22.2
1541428210	Bushman new chest freezer	-81.7
1541428210	Bushman -80 freezer 1	-80.8
1541428210	Bushman Illumina reagent freezer	-25.0
1541428210	Bushman -80 freezer 3	-76.4
1541428210	Collman -80 freezer 1	-73.6
1541428210	Bushman -80 freezer 4	-78.4
