1541593834	Freezer #4	-21.3
1541593834	Freezer #6	-26.1
1541593834	Freezer #2	-14.0
1541593834	Bushman -80 freezer 2	-83.7
1541593834	Freezer #5	-17.5
1541593834	Freezer #1	-14.2
1541593834	PCR Workbench	-21.2
1541593834	Integration Site Workbench	-21.4
1541593834	Bushman new chest freezer	-81.7
1541593834	Bushman -80 freezer 1	-79.9
1541593834	Bushman Illumina reagent freezer	-22.3
1541593834	Bushman -80 freezer 3	-76.4
1541593834	Collman -80 freezer 1	-74.2
1541593834	Bushman -80 freezer 4	-77.7
