1541505630	Freezer #4	-16.9
1541505630	Freezer #6	-25.7
1541505630	Freezer #2	-15.2
1541505630	Bushman -80 freezer 2	-84.8
1541505630	Freezer #5	-20.0
1541505630	Freezer #1	-13.7
1541505630	PCR Workbench	-26.1
1541505630	Integration Site Workbench	-20.2
1541505630	Bushman new chest freezer	-82.6
1541505630	Bushman -80 freezer 1	-79.1
1541505630	Bushman Illumina reagent freezer	-26.1
1541505630	Bushman -80 freezer 3	-76.4
1541505630	Collman -80 freezer 1	-74.7
1541505630	Bushman -80 freezer 4	-77.7
