1541522410	Freezer #4	-19.7
1541522410	Freezer #6	-23.1
1541522410	Freezer #2	-16.3
1541522410	Bushman -80 freezer 2	-81.7
1541522410	Freezer #5	-19.6
1541522410	Freezer #1	-14.1
1541522410	PCR Workbench	-26.3
1541522410	Integration Site Workbench	-20.1
1541522410	Bushman new chest freezer	-81.7
1541522410	Bushman -80 freezer 1	-79.1
1541522410	Bushman Illumina reagent freezer	-21.4
1541522410	Bushman -80 freezer 3	-76.4
1541522410	Collman -80 freezer 1	-72.7
1541522410	Bushman -80 freezer 4	-78.4
