1541309410	Freezer #4	-20.9
1541309410	Freezer #6	-24.8
1541309410	Freezer #2	-15.6
1541309410	Bushman -80 freezer 2	-84.8
1541309410	Freezer #5	-20.4
1541309410	Freezer #1	-14.5
1541309410	PCR Workbench	-21.5
1541309410	Integration Site Workbench	-20.1
1541309410	Bushman new chest freezer	-81.7
1541309410	Bushman -80 freezer 1	-80.8
1541309410	Bushman Illumina reagent freezer	-24.6
1541309410	Bushman -80 freezer 3	-76.4
1541309410	Collman -80 freezer 1	-72.2
1541309410	Bushman -80 freezer 4	-77.7
