1541363422	Freezer #4	-17.8
1541363422	Freezer #6	-24.4
1541363422	Freezer #2	-17.5
1541363422	Bushman -80 freezer 2	-79.1
1541363422	Freezer #5	-18.9
1541363422	Freezer #1	-14.7
1541363422	PCR Workbench	-23.0
1541363422	Integration Site Workbench	-23.8
1541363422	Bushman new chest freezer	-83.7
1541363422	Bushman -80 freezer 1	-80.8
1541363422	Bushman Illumina reagent freezer	-24.5
1541363422	Bushman -80 freezer 3	-76.4
1541363422	Collman -80 freezer 1	-74.2
1541363422	Bushman -80 freezer 4	-78.4
